
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>微步在线二面总结 - Lamber&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Lamber,"> 
    <meta name="description" content="1. 我看你参加过很多比赛, 你在里面是作为主力成员, 还是说是辅助的我: 我更多的是辅助的一个位置, 就在web题是辅助, misc题目的话是主力. 
2. 好, 那我问点基础, HTTP的请求方,"> 
    <meta name="author" content="Lamber"> 
    <link rel="alternative" href="atom.xml" title="Lamber&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Lamber&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">微步在线二面总结</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">微步在线二面总结</h1>
        <div class="stuff">
            <span>十月 19, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="1-我看你参加过很多比赛-你在里面是作为主力成员-还是说是辅助的"><a href="#1-我看你参加过很多比赛-你在里面是作为主力成员-还是说是辅助的" class="headerlink" title="1. 我看你参加过很多比赛, 你在里面是作为主力成员, 还是说是辅助的"></a>1. 我看你参加过很多比赛, 你在里面是作为主力成员, 还是说是辅助的</h2><p>我: 我更多的是辅助的一个位置, 就在web题是辅助, misc题目的话是主力. </p>
<h2 id="2-好-那我问点基础-HTTP的请求方法有哪些啊"><a href="#2-好-那我问点基础-HTTP的请求方法有哪些啊" class="headerlink" title="2. 好, 那我问点基础, HTTP的请求方法有哪些啊"></a>2. 好, 那我问点基础, HTTP的请求方法有哪些啊</h2><p>我: GET, POST, PUT, 这些, 还有一些不太常用的, 最主要就是GET和POST两种方法</p>
<h2 id="3-在没回显的情况下的代码执行-我怎么判断他是不是成功呢-有哪些方法"><a href="#3-在没回显的情况下的代码执行-我怎么判断他是不是成功呢-有哪些方法" class="headerlink" title="3. 在没回显的情况下的代码执行, 我怎么判断他是不是成功呢, 有哪些方法"></a>3. 在没回显的情况下的代码执行, 我怎么判断他是不是成功呢, 有哪些方法</h2><p>我: 可以先, 就代码执行先外带到自己服务器上面去, 去执行一段代码比如说像 ping 自己的服务器, 看ping能不能收到, 如果能收到的话, 就说明代码执行成功了. 然后的话就是, 最主要的就是这个方法了吧, 把请求给外带出来<br>面试官: 那如果不能外联呢, 就是那台机器不能外联外部网络, 什么UDP, DNS, ping都不行<br>我: 那代码执行执行一个需要服务器花很多资源的一个操作, 然后去看web网站有没有延迟就有没有类似于mysql的sleep()那种操作<br>面试官: 这种web服务器一般都是异步的, 就是比如说那个响应他直接给你响应了<br>我: 哦…<br>面试官: 而且那个延时, 你可能也看不出来啊, 他并不是TCP一直转的, 都是直接给你响应了, 还有别的方式吗<br>我: 我没有其他方式了</p>
<h2 id="4-redis未授权漏洞有哪一些利用方式啊"><a href="#4-redis未授权漏洞有哪一些利用方式啊" class="headerlink" title="4. redis未授权漏洞有哪一些利用方式啊"></a>4. redis未授权漏洞有哪一些利用方式啊</h2><p>我: 通过写入 <code>ssh_key</code> 进行一个远程的SSH连接, 还有一个就是… 去更改他的config去修改用户的密码, 可以登录上去, 最主要还是ssh_key的写入, 然后远程的SSH连接. </p>
<p>面试官: 那如果他里面没有开SSH服务呢, 或者说他, 有几种情况, 第一种是开在比较奇怪的端口, 第二种是他内部不允许ssh_key登录, 怎么解决哦<br>我: 我没有更好的办法, 就我遇到这种情况一般就直接放弃了, 这种情况.</p>
<h2 id="5-服务端有哪一些缺陷-可能会导致存在文件上传漏洞啊"><a href="#5-服务端有哪一些缺陷-可能会导致存在文件上传漏洞啊" class="headerlink" title="5. 服务端有哪一些缺陷, 可能会导致存在文件上传漏洞啊"></a>5. 服务端有哪一些缺陷, 可能会导致存在文件上传漏洞啊</h2><p>我: 首先是服务端的话, 没有做那个权限的限制, 就上传的目录文件里面, 上传进去的文件有执行权限. 可能会导致文件上传漏洞, 然后没有做文件类型的检测, 也可能会导致文件上传漏洞.</p>
<p>面试官: 你刚刚说是什么文件有执行权限, 那个是什么来着, 没听清<br>我: 就是文件上传的目录下面, 这个目录的文件有执行权限, 就可能导致文件上传漏洞, 就服务器端的话<br>面试官: 这个为什么算作文件上传漏洞<br>我: 因为如果你文件上传上来, 没有执行权限的话, 他上传上来就是, 就不能算一个漏洞吧, 就只是一个正常的上传功能, 他前提是这个目录有执行权限, 你传上来的文件能够执行, 才能算一个文件上传的漏洞<br>面试官: 目录有执行权限? 那文件没执行权限, 难道就不能执行了吗, 就是你 1.php 你不给他执行权限, 那个apache他就不会解析了吗?<br>我: 你要配置这个目录下面的所有文件不能解析, 不能执行, 就是就限制这个目录下面就所有文件的解析这个功能</p>
<h2 id="6-SSRF漏洞是什么"><a href="#6-SSRF漏洞是什么" class="headerlink" title="6. SSRF漏洞是什么"></a>6. SSRF漏洞是什么</h2><p>我: 是服务器端的请求伪造, 通常是用来利用SSRF漏洞来访问内网的一些资源<br>面试官: 怎么访问啊, 有哪些方式哦<br>我: 比如说他有一个URL跳转, 有一个302的跳转, 他那个URL上面会有一个链接地址, 把那个链接地址改成内网的地址, 如果存在SSRF漏洞的话就可能会访问到内网的资源</p>
<p>面试官: 如果有redis的话, 有个redis服务器. 能用SSRF漏洞来进行利用吗?<br>我: 我觉得是可以的, 但是我没有去研究过</p>
<p>面试官: 那如果有个FTP有弱口令呢, 能用SSRF登录吗<br>我: 可以, 如果有FTP的弱口令的话</p>
<h2 id="7-同源策略知道是什么吗"><a href="#7-同源策略知道是什么吗" class="headerlink" title="7. 同源策略知道是什么吗"></a>7. 同源策略知道是什么吗</h2><p>我: 知道, 就是限制在相同源下面的资源之间才能互相访问, 而不同源之间不能进行那些资源之间的调用的<br>面试官: 那跨域的话都有哪一些方式, 以及为什么能够实现跨域<br>我: 跨域的话首先是写那个跨域文件的配置, crossdomain.xml 去允许某些域的访问, 这是第一种方式, 第二种方式就是在html里面在json里面好像也可以加那个允许某个域访问的代码. </p>
<h2 id="8-登录后台的时候经常要输入验证码-服务端有哪些缺陷可以导致这个验证码失效或者被绕过"><a href="#8-登录后台的时候经常要输入验证码-服务端有哪些缺陷可以导致这个验证码失效或者被绕过" class="headerlink" title="8. 登录后台的时候经常要输入验证码, 服务端有哪些缺陷可以导致这个验证码失效或者被绕过"></a>8. 登录后台的时候经常要输入验证码, 服务端有哪些缺陷可以导致这个验证码失效或者被绕过</h2><p>我: 首先是如果验证码没有刷新的话就可被爆破去获取到验证码, 还有一种是… 我就知道这一个, 服务器端没有及时更新验证码的话会导致验证码被爆破. </p>
<h2 id="9-知道java反序列化漏洞是什么原理吗"><a href="#9-知道java反序列化漏洞是什么原理吗" class="headerlink" title="9. 知道java反序列化漏洞是什么原理吗"></a>9. 知道java反序列化漏洞是什么原理吗</h2><p>我: 没了解过, 最近才开始学这个</p>
<h2 id="10-linux下有哪些安装软件的方式"><a href="#10-linux下有哪些安装软件的方式" class="headerlink" title="10. linux下有哪些安装软件的方式"></a>10. linux下有哪些安装软件的方式</h2><p>我: <code>apt</code>, <code>apt-get</code>, 还有就是直接把软件源码给拷贝到linux下面直接安装, 然后启docker, 大概就是这些方式</p>
<h2 id="11-知道文件上传-比如你上传一个webshell的时候里面流量是什么样子的吗-看过吗"><a href="#11-知道文件上传-比如你上传一个webshell的时候里面流量是什么样子的吗-看过吗" class="headerlink" title="11. 知道文件上传, 比如你上传一个webshell的时候里面流量是什么样子的吗, 看过吗?"></a>11. 知道文件上传, 比如你上传一个webshell的时候里面流量是什么样子的吗, 看过吗?</h2><p>我: 我上传一个webshell的话, 他那个请求的头一般是POST请求嘛, POST的主体就是webshell的内容但这个主体是在burpsuit里面抓包看到的, 我不知道是不是跟那个就我们需要的包是不是一样的, burpsuit里面抓到的就是, 你上传的webshell的内容, 然后就是这样…<br>面试官: 有什么文件名吗, 这种东西有吗, 文件大小之类的, 这种东西有吗<br>我: 有文件大小, 文件名的话一般也会有, 有文件名还有文件的大小<br>面试官: 有什么特定应的头吗, 还是都是POST数据里面啊<br>我: 我没有注意过他们有没有特殊的头, 从来没有注意过这个</p>
<p>面试官: 用过webshell吗<br>我: 用过一些简单的一句话木马<br>面试官: webshell得有什么什么结构才能称作一个webshell, 或者说什么, 有哪些功能才能算webshell<br>我: 首先第一个是你上传的这个webshell, 他一定是一段完整的代码, 就是他一定能够执行, 他一定要能够进行命令操作的功能才能算是一个webshell. 或者说能够反弹一个shell回来, 一个bash反弹shell过来, 也能算一个webshell吧…</p>
<h2 id="12-有代码审计经验-能够写什么代码吗"><a href="#12-有代码审计经验-能够写什么代码吗" class="headerlink" title="12. 有代码审计经验? 能够写什么代码吗"></a>12. 有代码审计经验? 能够写什么代码吗</h2><p>我: 能写一点python跟php的代码, 写一点简单的. 然后java的代码审计, 还有java的基础也是最近才刚开始学</p>
<h2 id="13-你说那个misc都是哪些类型啊-隐写术吗"><a href="#13-你说那个misc都是哪些类型啊-隐写术吗" class="headerlink" title="13. 你说那个misc都是哪些类型啊, 隐写术吗?"></a>13. 你说那个misc都是哪些类型啊, 隐写术吗?</h2><p>我: 音频分析, 流量分析之类的<br>面试官: 流量分析? 叫你连接菜刀的一句话, 有看过他的流量吗, 有什么流量特征吗<br>我: 有看过, 菜刀的流量, 我看的那个版本他是直接通过base64加密的流量, 解密之后就是php的代码, 然后通过php的socket协议去连接的吧, 之前那个版本. </p>
<p>面试官: 如果想去让你检测webshell的话, 在流量里面有什么思路吗, 检测webshell. 或者他的交互, 该怎么去做<br>我: 直接去检测他那个命令执行的函数, 就webshell里面一般会有传入的参数, POST, GET之类的, 去检测这些关键字, 流量里面. 还有就是检测匹配webshell的特征吧, 就一般大概常用的webshell都长得差不多, 就去匹配他的特征<br>面试官: 什么特征哦?<br>我: 比如说像是php一句话木马, 一个 <code>&lt;?php @eval($_POST[&#39;lamber&#39;];?&gt;</code> 的操作, 这种. 直接去匹配这个eval函数, 就去看流量里面有没有出现这个, 或者他各种变形去加解密这种. </p>
<p>面试官: 像你做隐写术, 图片的隐写都有哪一些类型啊, 以及怎么去把这些隐写给他弄出来啊<br>我: 最常见的就是LSB隐写, 去改图片的标志位, 去把他的数据恢复出来, 然后还有就是几张图片拼接, 然后把那个他拼接的部分提取出来, 也是一种新的一段数据, 常见的就是这两种, 还有就是用binwalk去进行, 去对文件里面的数据有没有特殊的文件头去进行一个分离. 一般就是这些</p>
<h2 id="14-HTTP响应5开头的知道是什么意思吗"><a href="#14-HTTP响应5开头的知道是什么意思吗" class="headerlink" title="14. HTTP响应5开头的知道是什么意思吗"></a>14. HTTP响应5开头的知道是什么意思吗</h2><p>我: 服务器内部异常<br>面试官: 那404呢<br>我: 未找到页面<br>面试官: 那403呢<br>我: 403也是类似的吧, 就客户端的资源处理异常<br>面试官: 客户端资源处理异常? 客户端是你浏览器吗<br>我: 是浏览器的资源出现异常<br>面试官: 100知道是什么意思吗<br>我: 100没有怎么见过…<br>面试官: 302呢<br>我: 302跳转, 跳转到另一个的url里面</p>
<h2 id="15-代码审计经验-php执行代码都有哪些函数"><a href="#15-代码审计经验-php执行代码都有哪些函数" class="headerlink" title="15. 代码审计经验? php执行代码都有哪些函数"></a>15. 代码审计经验? php执行代码都有哪些函数</h2><p>我: 像 <code>system(), proc_open(), popen()</code> 这些…</p>
<h2 id="16-你了解这个安全研究员是做什么的吗"><a href="#16-你了解这个安全研究员是做什么的吗" class="headerlink" title="16. 你了解这个安全研究员是做什么的吗"></a>16. 你了解这个安全研究员是做什么的吗</h2><p>我: 了解过一些, 就主要做威胁情报检测, 去做流量分析之类的<br>面试官: </p>
<h2 id="17-burpsuit怎么去抓安卓手机的包"><a href="#17-burpsuit怎么去抓安卓手机的包" class="headerlink" title="17. burpsuit怎么去抓安卓手机的包"></a>17. burpsuit怎么去抓安卓手机的包</h2><p>我: 安卓手机上面有一个应用吧, 然后可以生成一个手机的一个证书, 然后在同一个局域下面, 在burpsuit上面导入这个证书, 这之后, 可以去抓到手机端的流量. 但是我没有抓成功过, 我不知道是用的那个软件的问题, 还是什么其他的原因<br>面试官: 你可以抓微信之外的普通的应用看一下<br>我: 能抓到浏览器的包, 正常浏览器的包好像能抓到. 但是应用的包就不太好抓, 很杂乱.</p>
<h2 id="18-对于溢出那些有了解吗-比如栈溢出"><a href="#18-对于溢出那些有了解吗-比如栈溢出" class="headerlink" title="18. 对于溢出那些有了解吗, 比如栈溢出"></a>18. 对于溢出那些有了解吗, 比如栈溢出</h2><p>我: 没有了解过, 二进制方面没有怎么了解过</p>
<h2 id="19-linux里面查看SSH登录记录有哪些方式"><a href="#19-linux里面查看SSH登录记录有哪些方式" class="headerlink" title="19. linux里面查看SSH登录记录有哪些方式"></a>19. linux里面查看SSH登录记录有哪些方式</h2><p>我: 直接去查看日志文件吧, 其他方式就不知道了</p>
<h2 id="20-你平常学习东西的话一般通过什么平台怎么学啊-主要是学web吗-有什么学习计划吗"><a href="#20-你平常学习东西的话一般通过什么平台怎么学啊-主要是学web吗-有什么学习计划吗" class="headerlink" title="20. 你平常学习东西的话一般通过什么平台怎么学啊, 主要是学web吗, 有什么学习计划吗"></a>20. 你平常学习东西的话一般通过什么平台怎么学啊, 主要是学web吗, 有什么学习计划吗</h2><p>我: 我的学习计划是, 目前是先把java层面的代码审计学完, 做一些漏洞分析, 分析漏洞的底层原理. 然后去写流量检测, 去检测这些漏洞的特征, 目前是这样一个学习规划. 然后学习的途径的话, 一般是从各种社区, 以及google上面找文章, 然后就是去问一些前辈们的学习的问题吧, 各种途径就是这样.</p>
<h2 id="21-再问几个基础啊-比如说XSS-我们在测试XSS漏洞的时候-我们都用了什么来闭合原有的符号啊"><a href="#21-再问几个基础啊-比如说XSS-我们在测试XSS漏洞的时候-我们都用了什么来闭合原有的符号啊" class="headerlink" title="21. 再问几个基础啊, 比如说XSS, 我们在测试XSS漏洞的时候, 我们都用了什么来闭合原有的符号啊"></a>21. 再问几个基础啊, 比如说XSS, 我们在测试XSS漏洞的时候, 我们都用了什么来闭合原有的符号啊</h2><p>我: 要闭合原有的符号的话, 跟前面的XSS语句进行匹配上就可以了, 前面是括号的话就用括号闭合, 前面有双引号的话就用双引号来闭合, 这种<br>面试官: 单纯加双引号, 那有没有别的方式, 有可能你加一个双引号, 闭合不了, 代码就错了. 你正常加一个单引号, 或一个双引号. 这种很大概率报错, 理解我说的吗<br>我: 能理解, 其他闭合方式我就没有怎么了解过.</p>
<h2 id="22-实践经历怎么样-就是说你在实际渗透的时候-比如说一台机器-就一个网站他用了CDN-我们有哪一些方法去找它真实IP"><a href="#22-实践经历怎么样-就是说你在实际渗透的时候-比如说一台机器-就一个网站他用了CDN-我们有哪一些方法去找它真实IP" class="headerlink" title="22. 实践经历怎么样, 就是说你在实际渗透的时候, 比如说一台机器, 就一个网站他用了CDN, 我们有哪一些方法去找它真实IP"></a>22. 实践经历怎么样, 就是说你在实际渗透的时候, 比如说一台机器, 就一个网站他用了CDN, 我们有哪一些方法去找它真实IP</h2><p>我: 找它真实IP首先是, 去一些网站上面可以直接查一些他的真实IP的一些网站. 然后可以通过像是fofa之类的去查他的历史解析IP地址或者是从网站的子域名查他的IP地址, 可能他主站用了CDN但是他子站没有用, 大概就是这些方法吧</p>
<h2 id="23-然后你在先知发的两篇文章是什么文章啊"><a href="#23-然后你在先知发的两篇文章是什么文章啊" class="headerlink" title="23. 然后你在先知发的两篇文章是什么文章啊"></a>23. 然后你在先知发的两篇文章是什么文章啊</h2><p>我: 一篇漏洞挖掘的, 一篇CTF的复现. </p>
<h2 id="24-有了解过linux下什么后门吗-或使用过什么后门-代理啊之类的"><a href="#24-有了解过linux下什么后门吗-或使用过什么后门-代理啊之类的" class="headerlink" title="24. 有了解过linux下什么后门吗, 或使用过什么后门, 代理啊之类的"></a>24. 有了解过linux下什么后门吗, 或使用过什么后门, 代理啊之类的</h2><p>我: 后门这个没有了解过, 我只知道webshell, 然后后面没有了解过. 我见过一种可以写到进程里面的木马, 不是很清楚那个算不算后门, 我觉得更像是webshell一点</p>
<h2 id="25-你大概说一下你开头说的那篇渗透的文章吧"><a href="#25-你大概说一下你开头说的那篇渗透的文章吧" class="headerlink" title="25. 你大概说一下你开头说的那篇渗透的文章吧"></a>25. 你大概说一下你开头说的那篇渗透的文章吧</h2><p>我: 记录了之前挖edu-src的一个过程, 首先从信息收集上面收集域名的信息, 以及它的子站, 以及它的功能点, 然后进行一个测试, 当时是挖到一个存储型XSS, 在一个发布项目的一个界面, 那个地方打入XSS之后, 把项目提交上去, 审核员可以触发那个存储型的XSS, 还有一个地方在登录的界面, 修改密码的功能, 他的修改密码的数据包是明文传输的数据, 直接将验证码发送的手机号在数据包里面显示出来了, 可以更改这个手机号改为自己手机号, 然后这个验证码就会发到自己的手机上面. 接收到这个验证码之后就可以去更改任意用户的一个用户密码, 当时挖掘就这一个站挖到这两个漏洞</p>
<p>面试官: 挖掘过程有什么亮点吗, 比如说就是别人都想不到的, 有什么区别点吗<br>我: 亮点的话我觉得就是这个, 逻辑漏洞的挖掘吧. 可能其他人都不会注意到这个地方<br>面试官: 什么逻辑漏洞啊?<br>我: 就是, 更改他发送验证码的手机号. 然后这个验证码就会发到目标手机上面去, 这个地方算他逻辑上面设计的缺陷吧, 他没有做那个发送验证码的手机号的验证, 然后导致了, 这个验证码可以发到随便任意一个手机上面去</p>
<h2 id="26-那我这边就了解的差不多了-你有什么要了解的吗"><a href="#26-那我这边就了解的差不多了-你有什么要了解的吗" class="headerlink" title="26. 那我这边就了解的差不多了, 你有什么要了解的吗"></a>26. 那我这边就了解的差不多了, 你有什么要了解的吗</h2><p>我: 我想问一下就是, 我搞web方面的话, 我如果要接触二进制, 从哪个方向入手会好一点, 从哪里开始学会好一点</p>
<p>面试官: 当然你问的是一个问题哈, 那我先从另外一个方面回答一下, 你自己觉得自己想要具备怎样的知识结构, 或者说想要做怎样的工作, 这个有想过吗<br>我: 我最想做的还是, 首先是分析攻击进来的漏洞, 或者说攻击进来的流量, 去分析他们是怎么打进来的, 去学习他们的攻击方式然后再打出去, 然后很多地方可能会涉及到内存马呀二进制方面的东西, 这些地方可能会我自己就看不懂, 我自己的想法是我要去能看懂他们能分析的明白他们, 就这方面, 就我遇到什么漏洞我都想要去把他分析清楚</p>
<p>面试官: 这个问题你先想想, 你连web都熟悉度其实还不怎么够, 连java反序列化漏洞什么原理都不知道, 那个二进制难度其实是更大的, 就实际的过程中, 简单的比如栈溢出, 但现在一般都是比较复杂的这种, 什么堆, 堆更加复杂, 然后那个二进制的利用过程也很复杂, 这个是十六进制的, 他并不一定是你看得到的web程序, 得对底层一些汇编也有了解. 你得学基本的汇编你才知道他的利用过程. 还有基本的pwn吧, pwn, 你才能知道别人是怎么利用的漏洞. 建议你还是先把web好好学一下<br>我: 先把web先打好嘛, 就是我想有多余的精力的情况下去了解一下二进制这边的东西</p>
<p>面试官: 了解一下就简单了, 直接搜漏洞类型, 什么原理, 怎么利用, 没多复杂. 主要是你得深入有实践这种才行. 只是大概听过这个, 估计不太行. 如果只是听过的话. 当然前提还是就大概了解就行, 实际上这个工作的时候并不一定用到.<br>我: 工作遇到最多的其实还是各种web层面的漏洞对吧.<br>面试官: 是的, 最主要还是看你的能力, 因为很多是比较复杂的系统, Java相关的有什么Tomcat, JBoss, Weblogic一些企业级应用, 还有一些什么别的应用, 这种的话可能对于漏洞的复现, 一些原理的了解啊<br>我: 因为我最近的话, 我最近的学习的方向就是学java的代码审计. 就是比如说学到一个Java层面的漏洞之后, 环境的搭建是怎么搭可能会比较好一点, 因为可能就本身的文章只会给你一个代码片段, 但不会给你一个完整的环境<br>面试官: 这个肯定是等你多搭了就知道怎么搭了, 如果你连一个Java程序都不知道怎么跑起来, 你还分析什么Java漏洞啊<br>我: 嗯…好的, 那我就先学一些Java开发之类的东西对吧<br>面试官: 也不是说开发, 而是基本的项目部署, 你得知道他是怎么部署的<br>我: 明白了明白了</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/1815162101.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EBYLQYFYZC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EBYLQYFYZC');
</script>
<!-- End Google Analytics -->


</html>
