
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>盛趣游戏面试总结 - Lamber&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Lamber,"> 
    <meta name="description" content="1. 先请你简单介绍一下你相关的实习经历或者项目经历我: 我在学校做得比较多的是参加CTF比赛, 大三的时候去挖过一些edu-src, 就是做一些实战挖掘. 然后在CTF比赛方面的话也参加过一些线下,"> 
    <meta name="author" content="Lamber"> 
    <link rel="alternative" href="atom.xml" title="Lamber&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Lamber&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">盛趣游戏面试总结</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">盛趣游戏面试总结</h1>
        <div class="stuff">
            <span>十月 16, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="1-先请你简单介绍一下你相关的实习经历或者项目经历"><a href="#1-先请你简单介绍一下你相关的实习经历或者项目经历" class="headerlink" title="1. 先请你简单介绍一下你相关的实习经历或者项目经历"></a>1. 先请你简单介绍一下你相关的实习经历或者项目经历</h2><p>我: 我在学校做得比较多的是参加CTF比赛, 大三的时候去挖过一些edu-src, 就是做一些实战挖掘. 然后在CTF比赛方面的话也参加过一些线下赛, 线下赛就是AWD形式的模拟实战环境的一种, 很多个小队互相攻击的那种形式, 还跟着老师去外面给一些政务部门做一些渗透测试, 内网的一些安全评估, 这是一些我在学校的主要经历. 然后还给先知社区发过两篇文章, 一篇是记录CTF方面的相关知识点, 还有一篇是在挖掘edu-src的时候, 所记录下的一些比较有趣的漏洞</p>
<h2 id="2-你大概是从什么时候开始接触网络安全这个行业的"><a href="#2-你大概是从什么时候开始接触网络安全这个行业的" class="headerlink" title="2. 你大概是从什么时候开始接触网络安全这个行业的"></a>2. 你大概是从什么时候开始接触网络安全这个行业的</h2><p>我: 我接触的还算蛮早的, 我其实大一入校之前就已经接触了. 因为在我们学校的话是有专门的技术小组给未入学的新生进行信息安全的宣传, 然后还给大家一些资料, 可以跟着他们一起进行学习. 不过那会儿都是从CTF开始的, CTF作为一个很好的入门学习的门槛可以快速学习很多新知识.</p>
<h2 id="3-能列举一些你们学校的课程吗-包括你比较擅长的"><a href="#3-能列举一些你们学校的课程吗-包括你比较擅长的" class="headerlink" title="3. 能列举一些你们学校的课程吗, 包括你比较擅长的"></a>3. 能列举一些你们学校的课程吗, 包括你比较擅长的</h2><p>我: 专业性比较强的有【php代码审计】. 然后语言课程开设了 【C语言】【Java】【python】都开设了都学习过一些. 然后还有 【网络攻防课程】以及【高级网络攻防课程】分别针对web层面的漏洞挖掘跟windows的一些后渗透进行讲授. 然后二进制方面的话, 开设了【汇编语言】的课程. 我们开设的课程都还是专业性比较强的</p>
<h2 id="4-你从你自己的角度来说-你比较擅长或是比较喜欢哪个领域或者方向"><a href="#4-你从你自己的角度来说-你比较擅长或是比较喜欢哪个领域或者方向" class="headerlink" title="4. 你从你自己的角度来说, 你比较擅长或是比较喜欢哪个领域或者方向"></a>4. 你从你自己的角度来说, 你比较擅长或是比较喜欢哪个领域或者方向</h2><p>我: 我比较喜欢的是web层面的网页端的漏洞挖掘, 因为我觉得这上面比较有趣而且操作性比较高. 比起二进制方面来说有趣不少, 所以我主要研究的是web层面的一些安全漏洞</p>
<h2 id="5-那你在这个之前所说的比赛也好-或者说是渗透测试也好-有没有整理出自己的套路"><a href="#5-那你在这个之前所说的比赛也好-或者说是渗透测试也好-有没有整理出自己的套路" class="headerlink" title="5. 那你在这个之前所说的比赛也好, 或者说是渗透测试也好, 有没有整理出自己的套路"></a>5. 那你在这个之前所说的比赛也好, 或者说是渗透测试也好, 有没有整理出自己的套路</h2><p>我: 有的有的, CTF方面的话就是做题技巧嘛, 从信息收集开始, 从收集题目源码, 题目各种信息, 功能点, 以及在Google上面查询有无历史类似的知识点, 然后找到知识点之后就开始快速学习, 因为CTF通常遇到的题目都是自己没学过的, 所以需要现场学, 学完之后利用学到的知识马上去进行一个利用. 然后挖掘方面的话, 我自己的习惯是先信息收集子域名, IP信息, IP段. 然后从他的子站下手, 因为子站通常来说会好入手一些, 然后做目录扫描, 去看他有些什么服务, 然后看他网站用的那些框架有无历史CVE, 用这些历史的CVE去攻击. 然后如果没有的话去看网站有无源码泄露, 有源码泄露的话把源码拖下来做一个代码审计, 看能不能挖掘到能够利用的0day或者1day, 然后没有的话就黑盒直接进行测试. 从输入端口, 搜索框或者登录框, 更改密码. 还有像处理订单信息这些地方, 进行一些黑盒的恶意参数输入看有没有反应, 然后再往深入的话就一个数据包一个数据包的查看, 看数据包之间的逻辑联系, 有无逻辑漏洞, 去挖掘一些他业务上的逻辑处理异常的地方, 这是我个人的渗透流程的一个习惯.</p>
<h2 id="6-你之前遇到过哪些getshell的方法"><a href="#6-你之前遇到过哪些getshell的方法" class="headerlink" title="6. 你之前遇到过哪些getshell的方法"></a>6. 你之前遇到过哪些getshell的方法</h2><p>我: 最方便的方法还是文件上传, 直接传一个webshell上去. 然后的话就是命令执行或者代码执行, 通过执行一段命令, 比如说像 bash 反弹 shell. 也可以弹一个webshell回来. 然后的话还有像是通过存储型XSS获取后台管理员的cookie, 打一个cookie过来获得一个后台管理员的权限, 然后从后台去看有没有通常的文件上传, 然后也能拿到webshell. 然后的话也可以从SQL注入层面, 如果他SQL数据库的权限比较高, 就可以通过Sqlmap直接获取到一个OS的权限一个系统的权限, 常用的就这些比较常见一些</p>
<h2 id="7-那你能根据你的经验来给我介绍一下怎么样来防范文件上传攻击呢"><a href="#7-那你能根据你的经验来给我介绍一下怎么样来防范文件上传攻击呢" class="headerlink" title="7. 那你能根据你的经验来给我介绍一下怎么样来防范文件上传攻击呢"></a>7. 那你能根据你的经验来给我介绍一下怎么样来防范文件上传攻击呢</h2><p>我: 首先对用户的文件一定要做严格的过滤限制, 黑名单白名单都可以, 就严格限制, 比如说这里是一个图像上传功能, 那么就只允许上传一个img图像不允许上传其它类型的文件, 还有就是存储文件的目录不能暴露给用户, 他如果不知道文件上传到哪去的话他其实也不好利用这个webshell, 然后的话, 文件上传这个目录, 做好权限控制, 这个目录之下的所有文件不允许有执行权限, 这样用户就算传了一个php文件或者asp文件上去也无法执行, 这样这个webshell也是无用的</p>
<h2 id="8-你能简单的介绍一下-XSS-和-CSRF-的区别吗"><a href="#8-你能简单的介绍一下-XSS-和-CSRF-的区别吗" class="headerlink" title="8. 你能简单的介绍一下 XSS 和 CSRF 的区别吗"></a>8. 你能简单的介绍一下 XSS 和 CSRF 的区别吗</h2><p>我: 通常来说, 有 XSS 一般来说都会伴随着 CSRF, CSRF是一个跨站请求伪造, 他是一个伪造的过程, 比如说你这里有个XSS的话同时还有个CSRF的话你可以利用这个跨站请求伪造去触发这个XSS. 就你伪造了他的用户信息之后, 你再去触发这个XSS, 就相当于是你是用被攻击者的身份去触发的XSS来获取的被攻击者的cookie. 然后XSS的话只是作为攻击者一方用来获取一些客户端的信息, 你如果想用XSS做到事情的话, 更多是用存储型XSS, 才能实际的获取到被攻击者的cookie信息. 如果只是一个self-xss的话一般来说是无害的, 然后CSRF的话通常可以配合XSS来进行组合拳的攻击.</p>
<p>面试官: 那么针对这两个漏洞有什么修复方案吗, 怎么避免这两个漏洞<br>我: 对于XSS来说, 一劳永逸的方法就是直接html实体化转义, 把用户的输入所有的html标签进行转义, 转成html编码, 如果说有业务需要, 的确需要用户输入html标签, 可以对用户的输入进行白名单过滤, 限制用户只能用相应的标签进行输入, 通常就几个白名单配合使用效果会好一些, 然后像是CSRF也是类似的, 像是黑白名单进行限制, 然后还有就是对用户输入进行验证. </p>
<h2 id="9-假设说现在有一个页面-里面有一个用户名-还有一个密码-还有一个提交按钮-这个页面只有这三个交互的内容-让你做安检的话-你会从哪些方面去检查这个页面"><a href="#9-假设说现在有一个页面-里面有一个用户名-还有一个密码-还有一个提交按钮-这个页面只有这三个交互的内容-让你做安检的话-你会从哪些方面去检查这个页面" class="headerlink" title="9. 假设说现在有一个页面, 里面有一个用户名, 还有一个密码, 还有一个提交按钮, 这个页面只有这三个交互的内容, 让你做安检的话, 你会从哪些方面去检查这个页面"></a>9. 假设说现在有一个页面, 里面有一个用户名, 还有一个密码, 还有一个提交按钮, 这个页面只有这三个交互的内容, 让你做安检的话, 你会从哪些方面去检查这个页面</h2><p>我: 最大的一头就是SQL注入, 然后就是弱密码, 一般的话这种页面的话没有验证码功能, 那么攻击者可以通过爆破的方式去强行爆破一个用户出来, 所以这个页面最好能再加一个验证功能, 然后SQL注入的话也是在后台进行限制用户的输入或者用预编译对用户的输入进行防范, 其实这个页面我个人还遇到过一些情况, 就是虽然说只有一个登录页面, 但是你可以从url上面你可以更改, 比如说一个 <code>login.php</code> 你可以改成 <code>register.php</code> 这时候他隐藏的注册界面可能也出来了, 也是我平时遇到过比较多的也是一些开发者的疏忽导致的漏洞. </p>
<h2 id="10-你先知写的那两篇文章我都看过了-你还有其他的有趣经历可以跟我分享一下吗"><a href="#10-你先知写的那两篇文章我都看过了-你还有其他的有趣经历可以跟我分享一下吗" class="headerlink" title="10. 你先知写的那两篇文章我都看过了, 你还有其他的有趣经历可以跟我分享一下吗"></a>10. 你先知写的那两篇文章我都看过了, 你还有其他的有趣经历可以跟我分享一下吗</h2><p>我: 我觉得最有趣的一件事情就是我们几个小伙伴嘛, 就是刚开始接触渗透测试的时候没有目标. 于是我们就对自己的学校进行了一个渗透测试, 当时是在学校挖出了一个SQL注入, 然后还有学校的编程课都是在线考核, 然后那个在线平台是学校软工他们开发的, 然后我们也对他们开发的那个考试平台也做了一些测试, 然后挖到了一个编辑器, 那个编辑器是他们忘了删的, 他们调试用的编辑器, 里面可以上传文件, 可以传一些文件上去, 这个编辑器是不管内网外网都能使用的, 我们考试的时候就把考试的代码提前传到编辑器上面, 然后考试的时候就可以访问那个编辑器然后再把代码下载下来, 这也是信息收集收集到的一些好玩的地方吧, 其实我觉得信息安全这个专业还是挺有意思的, 实用性还是很广泛. 后面这些漏洞都还是提交给校方了</p>
<h2 id="11-你觉得这套笔试题-难度怎么样-有出的不合适的地方吗"><a href="#11-你觉得这套笔试题-难度怎么样-有出的不合适的地方吗" class="headerlink" title="11. 你觉得这套笔试题, 难度怎么样, 有出的不合适的地方吗"></a>11. 你觉得这套笔试题, 难度怎么样, 有出的不合适的地方吗</h2><p>我: 我觉得笔试题出的都挺合适的, 然后知识面比较广一些什么方向都有, 也有一些不熟的方向还是不太了解</p>
<h2 id="12-你平时用windows多还是linux多呀"><a href="#12-你平时用windows多还是linux多呀" class="headerlink" title="12. 你平时用windows多还是linux多呀"></a>12. 你平时用windows多还是linux多呀</h2><p>我: 我平时用linux多一点Windows也用过一些, 就分别对应不同的需求都用</p>
<p>面试官: 嗯好, 你平时主要用哪个发行版本<br>我: linux用ubuntu 16.04, windows根据内网需要的环境不一样各个版本都有用过</p>
<p>面试官: 你能给我介绍一下linux里面随着系统启动的配置文件, 大概会有哪些地方呢. 说白了就是你藏个马会藏在系统哪里, 随着系统启动<br>我: 额, 藏马会藏在哪, 一般来说额, 日志文件吧. 从web层面传上来的话一般就在www目录下吧, 然后内网横向移动的话可能会藏在一个比较隐蔽的地方有执行权限的一个文件夹下面, 还有一种思路是写到linux进程里面, linux挂载木马</p>
<p>面试官: 那比如说linux计划任务的配置在哪里你知道吗<br>我: 不是很了解, 能够科普一下吗<br>面试官: 应该有一个叫crontab. 那linux里面服务的配置文件都在哪里, 就是在哪里可以配一个可以开机启动的服务<br>我: Apache的一般在 var/log 下面,<br>面试官: 我说的是怎么把一个服务拉起来, 比如说把 Apache 拉起来<br>我: 这个没有怎么了解过</p>
<p>面试官: 那比如windows呢, windows同样的, 想把一个木马拉起来的话, 有哪几种方法<br>我: 一种是powershell直接拉起一个, 还有msf传一个木马去获取一个shell, 然后还有就是直接用一些历史的windows漏洞去<br>面试官: 其实我想听的会更简单一点, 你想复杂了. 我想听的其实就是服务, 开机启动, 计划任务. 类似于这些东西.</p>
<h2 id="13-你平时自己写脚本吗"><a href="#13-你平时自己写脚本吗" class="headerlink" title="13. 你平时自己写脚本吗"></a>13. 你平时自己写脚本吗</h2><p>我: 我平时根据需求会自己写一点, 但通常是用python写, 因为python写起来会更方便一些. Java跟C都停留在语法方面.</p>
<p>面试官: 你现在主要用哪个版本的python<br>我: 现在 python3.8/python3.9, 然后python2已经淘汰了<br>面试官: 哈哈哈是的</p>
<p>面试官: 你能找一个你之前写过的python脚本给我介绍一下大概是什么功能, 和常用的函数吗.<br>我: 用python写网页请求, 就用request库发起一个GET请求或者POST请求, 这种脚本我一般写来用来做SQL盲注或者布尔型注入, 写一个for循环然后用python request发包发给服务器, 接收返回值, 判断返回的页面的值有无变化, 然后再进行发包, 直到逐步把数据库名给爆破出来, 就用的最多的就是request库, 还有OS库用来执行系统命令, 平时CTF比较多的是要进行一个web层面的交互嘛, 然后有些时候用burpsuit不是很方便的时候, 用python写一个request库去进行一个交互</p>
<h2 id="14-关于代码审计方面你接触的多吗"><a href="#14-关于代码审计方面你接触的多吗" class="headerlink" title="14. 关于代码审计方面你接触的多吗"></a>14. 关于代码审计方面你接触的多吗</h2><p>我: 代码审计的话, 我主要接触的是PHP代码审计, 就不知道跟公司业务有没有冲突<br>面试官: 没有冲突哈哈哈哈<br>我: 就我感觉现在公司用的java多一点, 然后java代码审计我最近也在补嘛, 大家现在都改java多了<br>面试官: 你能介绍一下你在php代码审计的一些经验吗<br>我: php代码审计的话, 首先我的思路有四种吧, 第一种是根据特殊函数去查找, 然后反向去找输入点, 去看这个特殊函数有没有输入点去调了这个特殊函数. 还有一种是根据输入点的函数, 根据GET POST输入点去正向追踪这些参数去了哪些地方, 跟着参数走, 看参数有没有经过敏感的一些函数地. 然后还有一种是特殊功能点审计, 去直接审特殊一点的, 比如说 login.php register.php还有直接与数据库交互的php文件直接审, 看有没有漏洞. 还有一种就是根据整体代码进行一个全局的代码审计. 我常用的思路就是这样, 同时还辅助了一些代码审计工具吧, 但现在的代码审计工具通常来说误报还是挺高的, 所以更多的还是需要人工的去判断</p>
<h2 id="15-之前在你参加的这些CTF比赛里-因为都是以组队的形式嘛-你在你的小队中扮演的是一个什么样的角色"><a href="#15-之前在你参加的这些CTF比赛里-因为都是以组队的形式嘛-你在你的小队中扮演的是一个什么样的角色" class="headerlink" title="15. 之前在你参加的这些CTF比赛里, 因为都是以组队的形式嘛, 你在你的小队中扮演的是一个什么样的角色"></a>15. 之前在你参加的这些CTF比赛里, 因为都是以组队的形式嘛, 你在你的小队中扮演的是一个什么样的角色</h2><p>我: 我在小队里面主要负责两个方向, 一个是web方向, 一个是misc方向. web方向的话一般来说是两个web手, misc方向基本都是我一个人负责</p>
<p>面试官: 这个有没有比较有趣的经历可以介绍一下<br>我: 有misc方向的话, 因为之前有一段时间web题型太难了有点接受不了了, 就已经学到很累的情况下, 我去做了会儿misc, 就觉得misc相对web来说能轻松一些嘛. 然后misc做多了之后, 有一个师傅就是跟我说要不要去做一个misc的培训, 然后我就愉快的答应了嘛, 然后就去给一些刚入门的CTF选手做misc培训, 当时去的时候足足准备了一百多道misc题目, 然后去讲了三天三夜, 还算挺有趣的故事吧, 也算是把自己学的东西转化成了现实的技术力.<br>面试官: 挺好的哈哈, 能有很好的分享精神<br>我: 还是挺有趣的其实, 杂项有很多类型的题, 像流量分析, 一些linux的系统指令, python的系统指令, 一些图像题, 音频题, 其实很广泛, 可以接触到很多不一样的安全思路吧<br>面试官: 是的, 其实安全这面知识点是比较杂一点</p>
<h2 id="16-我这里暂时没有什么问题了-看你有什么问题想要问我的吗"><a href="#16-我这里暂时没有什么问题了-看你有什么问题想要问我的吗" class="headerlink" title="16. 我这里暂时没有什么问题了, 看你有什么问题想要问我的吗"></a>16. 我这里暂时没有什么问题了, 看你有什么问题想要问我的吗</h2><p>我: 就是我可以问一下目前在实际的业务当中, 安全问题一般都会怎么处理呢, 对于一个大公司来说<br>面试官: 我们这边的话其实就像你说的, 安全本身比较杂嘛, 我们这边同时管的是线上的业务安全, 线下的包括这种办公环境的安全. 对于我个人来说, 线上的像是游戏服务器其实还好, 不会遇到太明显的安全问题, 游戏服务器最主要的就是cdy就是那种大流量的分布式的, 你应该有听过. 然后网站的话, 不是很多, 其实也有. 网站的话大多数也是我们业务的薄弱点, 就是比如说像你说的注册啊, 还有一些活动的站点啊, 玩家可能刷的道具啊, 这些问题也都有. 然后办公网就比较乱了, 什么情况都有. 基本上我这业务划分就这三块吧</p>
<p>我: 如果服务器遇到瘫痪的话, 一般是因为什么原因呢, 就我之前我也玩盛趣的游戏嘛, 经常遇到服务器瘫痪的情况<br>面试官: 从玩家角度, 如果服务器访问不了最主要的其实就是cdy和网络问题. 就比如说机房的网和地区性的网络问题<br>我: 就网络波动嘛之类的<br>面试官: 对的, 其实就是最常见的, 95%以上都是这种问题, 然后说真正因为安全问题被攻击的几乎没有, 我们几乎很少见到因为服务器被入侵这种. </p>
<p>我: 现在公司业务是不是用java多一点<br>面试官: 如果是单纯走web界面的话, 我们公司因为年头比较久了嘛, 然后是以前盛大的. java php asp .net 都有, 混合式的. 因为各个业务的条件可能自己有自己的开发思路嘛, 就技术栈比较不同<br>我: 那这样的话安全问题就更杂了<br>面试官: 是的, 所以我们的考题也出的比较杂, 你可以看得出来, 各种问题都可以遇到</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/1815162101.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EBYLQYFYZC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EBYLQYFYZC');
</script>
<!-- End Google Analytics -->


</html>
