
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SQL注入 - Lamber&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Lamber,"> 
    <meta name="description" content="
什么是SQL注入
如何寻找SQL注入漏洞
如何利用SQL注入漏洞
如何防御SQL注入漏洞



什么是SQL注入
A SQL injection attack consists of insert,"> 
    <meta name="author" content="Lamber"> 
    <link rel="alternative" href="atom.xml" title="Lamber&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Lamber&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">SQL注入</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">SQL注入</h1>
        <div class="stuff">
            <span>八月 21, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E/" rel="tag">基础漏洞</a></li></ul>


        </div>
        <div class="content markdown">
            <ul>
<li>什么是SQL注入</li>
<li>如何寻找SQL注入漏洞</li>
<li>如何利用SQL注入漏洞</li>
<li>如何防御SQL注入漏洞</li>
</ul>
<img src="/2021/08/21/SQL%E6%B3%A8%E5%85%A5/sql-injection.png" class="" title="SQL注入概要">

<h2 id="什么是SQL注入"><a href="#什么是SQL注入" class="headerlink" title="什么是SQL注入"></a>什么是SQL注入</h2><blockquote>
<p>A SQL injection attack consists of insertion or “injection” of a SQL query via the input data from the client to the application.</p>
</blockquote>
<p>SQL注入(SQL injection)是因为程序未能正确对用户的输入进行检查，将用户的输入以拼接的方式带入SQL语句中，</p>
<h2 id="SQL注入的主要危害"><a href="#SQL注入的主要危害" class="headerlink" title="SQL注入的主要危害"></a>SQL注入的主要危害</h2><ul>
<li>由于SQL数据库通常保存有敏感数据，因此丢失机密性是SQL注入常见的问题</li>
<li>如果用危险的SQL命令来查询用户名和密码，可能会以其他用户的身份登录到系统，尽管攻击者不知道密码。</li>
<li>如果授权信息保存在SQL数据库中，则有可能通过利用SQL注入漏洞来更改此信息</li>
<li>正如可以读取敏感信息一样，也可以通过SQL注入来更改甚至删除这些信息。</li>
</ul>
<h2 id="SQL注入的种类"><a href="#SQL注入的种类" class="headerlink" title="SQL注入的种类"></a>SQL注入的种类</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├─内联型SQL注入</span><br><span class="line">│  ├─基于ERROR的SQL注入（报错型）</span><br><span class="line">│  └─基于UNION的SQL注入（联合型）</span><br><span class="line">├─SQL盲注</span><br><span class="line">│  ├─基于布尔值的SQL注入（布尔盲注）</span><br><span class="line">│  └─基于时间的SQL注入（时间盲注）</span><br><span class="line">├─带外SQL（Out-Of-Band）</span><br><span class="line">└─基于语音的SQL注入</span><br></pre></td></tr></table></figure>

<ol>
<li>内联型SQL注入，是最常见和最容易利用的SQL注入。当攻击者能够使用相同的通信通道发起攻击并收集结果的时候，就会发生内联SQL注入。并且向查询注入一些SQL代码之后，原来的查询仍然会<strong>全部执行</strong>。两种最常见的内联SQL注入是，报错型SQL注入和联合型SQL注入</li>
<li>报错型SQL注入，通过数据库服务器抛出的错误信息来获取有关数据库结构的信息。在某些情况下，仅基于错误的SQL注入就足以让攻击者枚举整个数据库。</li>
<li>联合型SQL注入，利用 UNION SQL语句将两个或多个 SELECT 语句的结果组合成 单个结果，然后作为HTTP响应的一部分返回。</li>
<li>SQL盲注，SQL盲注与内联SQL注入不同，攻击者需要更长的时间来利用它。在SQL盲注中，实际上没有数据通过Web应用程序传输，攻击者将无法看到内联攻击的结果（这就是为什么要叫SQL盲注）。然而，攻击者能够通过发送 payload，观察Web应用程序的响应以及数据库服务器的结果来重建数据库结构。SQL盲注的两个种类是，布尔型SQL盲注和基于时间的SQL盲注</li>
<li>布尔型SQL盲注（也叫基于内容的盲注），向数据库发送SQL查询后强制应用程序返回不同的结果，具体取决于查询结果为 True 或者 False。根据返回的结果，HTTP响应中的内容将发生变化或保持不变。这允许攻击者推断所使用的有效负载是否返回 True 或者 False，即使没有返回数据库中的数据</li>
<li>时间盲注，向数据库发送SQL查询后，强制数据库在响应之前等待指定的时间。响应时间将向攻击者表明查询的结果是 True 还是 False。根据结果，HTTP响应 将延迟返回或者立即返回。这允许攻击者推断所使用的有效负载是否返回 True 或者 False，即使没有返回数据库中的数据</li>
<li>带外SQL不是特别常见，它需要依赖于Web应用程序使用的数据库服务器上启用的功能。当攻击者无法使用同一通道发起攻击并收集结果时，会使用到带外SQL注入。带外技术为攻击者提供了一种替代时间盲注的方法，尤其是在服务器响应不是很稳定的情况下（使基于时间的推理攻击不可靠）</li>
<li>基于语音的SQL注入。可应用于 通过语音命令提供对数据库的访问 的应用程序。攻击者可以通过发送带有声音的SQL查询来从数据库中提取信息。</li>
</ol>
<h2 id="SQL注入常用工具"><a href="#SQL注入常用工具" class="headerlink" title="SQL注入常用工具"></a>SQL注入常用工具</h2><ul>
<li>SQLMap</li>
</ul>
<h2 id="SQL注入清单"><a href="#SQL注入清单" class="headerlink" title="SQL注入清单"></a>SQL注入清单</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/payloadbox/sql-injection-payload-list">SQL Injection Payload List</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/swisskyrepo/PayloadsAllTheThings">Payloads All The Things</a></li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/1815162101.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>





<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EBYLQYFYZC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EBYLQYFYZC');
</script>
<!-- End Google Analytics -->


</html>
