<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Lamber">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Lamber">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,Lamber">
    
    <meta name="description" content="">
    <meta name="description" content="1. 你先介绍一下你自己吧我: 我是来自成都信息工程大学目前是大四, 学的专业是信息安全专业. 主要研究方向是web安全, 然后在大一大二的时候参加过一些CTF比赛, 有过一定的实战挖掘经历, 在edu-src产出过两枚漏洞, 然后在先知社区上面发表过一两篇文章, 这是我在校的一些经历.  2. 毕业之前会找个实习还是做毕设我: 如果毕设那边有空的话, 我挺想到贵公司去实习的 3. 你为什么想来这">
<meta property="og:type" content="article">
<meta property="og:title" content="微步在线一面总结">
<meta property="og:url" content="https://lamber-maybe.github.io/2021/10/18/%E5%BE%AE%E6%AD%A5%E5%9C%A8%E7%BA%BF%E4%B8%80%E9%9D%A2%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Lamber&#39;s Blog">
<meta property="og:description" content="1. 你先介绍一下你自己吧我: 我是来自成都信息工程大学目前是大四, 学的专业是信息安全专业. 主要研究方向是web安全, 然后在大一大二的时候参加过一些CTF比赛, 有过一定的实战挖掘经历, 在edu-src产出过两枚漏洞, 然后在先知社区上面发表过一两篇文章, 这是我在校的一些经历.  2. 毕业之前会找个实习还是做毕设我: 如果毕设那边有空的话, 我挺想到贵公司去实习的 3. 你为什么想来这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-18T15:56:31.000Z">
<meta property="article:modified_time" content="2021-10-18T15:57:36.000Z">
<meta property="article:author" content="Lamber">
<meta property="article:tag" content="记录">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>微步在线一面总结 · Lamber&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
        <script>
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'IB5HJ10YQM',
                apiKey: '49a80a6faf7309862841302eba330079',
                indexName: 'blog',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Lamber's Blog" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Lamber's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Lamber&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">微步在线一面总结</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/index-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                微步在线一面总结
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="记录">记录</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="面试">面试</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.7k</span>阅读时长: <span class="post-count reading-time">16 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/10/18</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="1-你先介绍一下你自己吧"><a href="#1-你先介绍一下你自己吧" class="headerlink" title="1. 你先介绍一下你自己吧"></a>1. 你先介绍一下你自己吧</h2><p>我: 我是来自成都信息工程大学目前是大四, 学的专业是信息安全专业. 主要研究方向是web安全, 然后在大一大二的时候参加过一些CTF比赛, 有过一定的实战挖掘经历, 在edu-src产出过两枚漏洞, 然后在先知社区上面发表过一两篇文章, 这是我在校的一些经历. </p>
<h2 id="2-毕业之前会找个实习还是做毕设"><a href="#2-毕业之前会找个实习还是做毕设" class="headerlink" title="2. 毕业之前会找个实习还是做毕设"></a>2. 毕业之前会找个实习还是做毕设</h2><p>我: 如果毕设那边有空的话, 我挺想到贵公司去实习的</p>
<h2 id="3-你为什么想来这呢"><a href="#3-你为什么想来这呢" class="headerlink" title="3. 你为什么想来这呢"></a>3. 你为什么想来这呢</h2><p>我: 因为发展前景比较好, 一个上升期的公司, 技术氛围也比较好, 可以学到更多东西. </p>
<h2 id="4-Nmap-sS-和-Nmap-sT-有什么区别"><a href="#4-Nmap-sS-和-Nmap-sT-有什么区别" class="headerlink" title="4. Nmap -sS 和 Nmap -sT 有什么区别"></a>4. Nmap -sS 和 Nmap -sT 有什么区别</h2><p>我: -sS是用SYN扫描, -sT的话是TCP扫描</p>
<p>面试官: TCP扫描?<br>我: 就TCP ping的方式<br>面试官: ping的方式? 第一个叫SYN, 第二个叫ICMP扫描对吧<br>我: 嗯</p>
<h2 id="5-你讲一下文件包含是什么意思-把我当什么都不懂的人然后来表达一下"><a href="#5-你讲一下文件包含是什么意思-把我当什么都不懂的人然后来表达一下" class="headerlink" title="5. 你讲一下文件包含是什么意思, 把我当什么都不懂的人然后来表达一下"></a>5. 你讲一下文件包含是什么意思, 把我当什么都不懂的人然后来表达一下</h2><p>我: 文件包含是一个web层面漏洞, 假如说你在访问一个网站的时候, 你的链接上面会有一个参数后面可能会接一个文件地址, 比如说像你在进行查看一个文件页面的时候, 可能会看到一个 file.php 这时候这个页面会给你返回一个file文件的信息, 然后如果你把这个 file.php 改成其他文件名, 如果他返回了其他文件的内容信息的话就说明, 这个页面他存在一个文件包含的漏洞. 通过这个漏洞你可以去查看到一些, 你本来访问不到的东西, 比如说你要去访问他本机上的 <code>etc/passwd</code> 他的一个密码的一个文件, 那么你可以在 url 链接后面改成 <code>../../../etc/passwd</code> 用目录穿越去读取这个本来不应该在web界面出现的文件, 同时如果他网站上面开启了, 允许远程文件包含, 那么这时候, 你可以把文件名改成另一个的链接地址, 比如说你自己的一个服务器, 就是你自己搭建的一个网站, 然后在你的服务器下面有一个 shell.php 那么在开启远程文件包含的情况下, 你可以去访问自己服务器的, shell.php 这样你就可以实现一个远程的文件包含, 因为他包含的是你自己服务器上的一个文件</p>
<p>面试官: 文件包含这个漏洞的产生的原因是什么<br>我: 产生的原因是他启用了文件包含的函数, 但是他没有做验证, 然后他使用了 include, require等函数但是他没有对用户的输入做验证, 也没有对该文件能够访问的其他文件其他目录做权限的一个维持, 这样的话你可以通过他的输入点, 通过这个include函数去访问他的文件</p>
<p>面试官: 那如果你为了消除这个漏洞你会怎么做<br>我: 首先是把这个文件所在的目录权限控制好, 就不允许他去读取其他目录的文件, 只允许在当前目录下进行一个文件的访问. 对用户的输入进行验证, 避免用户输入目录穿越之类的特殊字符</p>
<h2 id="6-讲讲三个扫描器-AWVS-Nessus-X-Ray这些扫描器都有什么区别"><a href="#6-讲讲三个扫描器-AWVS-Nessus-X-Ray这些扫描器都有什么区别" class="headerlink" title="6. 讲讲三个扫描器 AWVS, Nessus, X-Ray这些扫描器都有什么区别"></a>6. 讲讲三个扫描器 AWVS, Nessus, X-Ray这些扫描器都有什么区别</h2><p>我: AWVS主要是主动性的web层面的扫描器, 是去扫描网站上的漏洞的, 利用他自身的漏洞库对网站进行的验证, 还有他自身的exp, poc对网站指纹进行识别之后去进行一个漏洞的验证. 而Nessus的话主要是对服务器端的扫描器, 主要扫描的是内网环境下各服务器, 有没有服务器上的内网之中的一些漏洞, 而X-Ray的话是被动扫描器, 他通过你访问网站, 他监听你访问网站的流量对监听到的流量进行扫描处理, 来进行漏洞的验证</p>
<p>面试官: 再讲一遍被动的监听然后是什么<br>我: X-Ray的话他相当于是这样, 他自己在本地额外开一个监听端口, 用于监听访问浏览器, 访问漏洞网站的流量. 他监听到这部分流量之后, 他会进行一个流量的一些扫描. 而不像是AWVS, AWVS是你给他一个IP地址他主动去对这个网站去进行一个扫描</p>
<p>面试官: 就是说AWVS你给一个网段对吧<br>我: 对, 然后X-Ray的话是你正常浏览网页, 他会被动的把你浏览的这些流量去扫描<br>面试官: 他会听到一些资产对吗<br>我: 对, 他会listen到一些资产, 然后他这样的话扫描精度会比AWVS这种主动扫描器高一些<br>面试官: 就是他可能没有AWVS扫的那么全, 如果没人的访问的话</p>
<h2 id="7-Java的洞了解吗"><a href="#7-Java的洞了解吗" class="headerlink" title="7. Java的洞了解吗"></a>7. Java的洞了解吗</h2><p>我: 不怎么了解, 最近在学Java漏洞这一块儿, 还没有入门</p>
<h2 id="8-那内存马了解吗"><a href="#8-那内存马了解吗" class="headerlink" title="8. 那内存马了解吗"></a>8. 那内存马了解吗</h2><p>我: 这个也不是很了解, 只听过这个专业名词但没有了解过</p>
<h2 id="9-那讲一个XXE吧"><a href="#9-那讲一个XXE吧" class="headerlink" title="9. 那讲一个XXE吧"></a>9. 那讲一个XXE吧</h2><p>我: XXE这个是, XML文件有一个外部实体化的一个功能. 这个功能可以利用XML文件去进行一个外部实体化的一个注入, 通常来说利用这个漏洞可以做到文件读取, 去读取服务器下的任意文件, 然后在php里面开启了特定设置之后可以利用XXE这个漏洞去做命令执行.</p>
<p>面试官: 两个危害, 一个文件读取, 一个命令执行. 第二个需要开一些配置, 对吧<br>我: 对, 然后还可以做端口探测, 去探测内网开放了哪些端口. </p>
<p>面试官: 那他这个XXE这个漏洞是为什么会产生呢.<br>我: 因为他的XML文件, 有一个DTD模块可以允许调用外部的一些资源, 然后你通过外部的资源, 比如你调用一个远程的文件读取, 就可以读取到你服务器的一些… </p>
<h2 id="10-那在问一些编码和绕过相关的东西-有了解吗"><a href="#10-那在问一些编码和绕过相关的东西-有了解吗" class="headerlink" title="10. 那在问一些编码和绕过相关的东西, 有了解吗"></a>10. 那在问一些编码和绕过相关的东西, 有了解吗</h2><p>我: 有了解过一些. 通常来说编码这个知识点, 这个措施, 用于在漏洞的防护方面, 比如像XSS的html实体化转移编码, 还有SQL注入的对特殊字符进行编码绕过. 编码这个东西一方面是后端对用户输入进行一个编码的过滤, 还有一个针对开发者对你进行的一些过滤措施, 比如像过滤了空格, 过滤了一些特殊字符之后, 你可以用编码来进行绕过. 就编码这个措施无论作为攻击还是防守, 都是可以经常使用到的</p>
<h2 id="11-那一般常见的绕WAF的方法"><a href="#11-那一般常见的绕WAF的方法" class="headerlink" title="11. 那一般常见的绕WAF的方法"></a>11. 那一般常见的绕WAF的方法</h2><p>我: 最老式的就是编码绕过, 然后还有就是可以用脏字符去把输入数据堆积的特别大, 然后WAF通常就识别不到你后面的危害字符, 比如说前面堆积几千上万个字符, 后面再接你真正的payload, 这时候有些WAF就会检测不到后面的真正payload. 然后的话就是利用一些特殊的一些语法吧, 比如说mysql里面把空格过滤了的话, 可以用注释符号去绕过空格, 或者用 <code>$&#123;IFS&#125;</code> 来代替空格, 也可以起到一个绕过空格的作用, 或者是PHP里面他如果过滤了关键函数, 他可以用其他的函数, 比如说 <code>chr()</code> 函数做一个编码拼接出你需要的函数, 也可以用点号之类的来拼接一个有危害的函数, 也是一些来针对不同的环境来测试的方法.</p>
<p>面试官: 行, 挺好的. 那你学绕过WAF这块是怎么学的<br>我: 我绕过WAF这块, 我之前绕过的WAF就是安全狗, 之前做过一个安全狗的一个绕过. 当时绕的时候首先是直接FUZZ, 先FUZZ他过滤了哪些敏感字符, 然后再用他没有过滤掉的部分去进行利用去进行组合, 就在他黑名单没过滤掉的那部分去挑那些字符去进行一些组合, 然后就是用脏字符去堆积一个很长的payload也可以进行一个绕过, 因为脏字符来说的话, 是最万能的一个绕过方式吧, 现在大部分的WAF都是匹配到一定数据量之后就不会再往后面匹配了<br>面试官: 性能考虑对吧<br>我: 对性能考虑</p>
<p>面试官: 那你为什么想要绕WAF呢, 是CTF还是什么活动<br>我: CTF还是比较多吧, 大部分CTF都是给一个模拟的WAF环境, 就是给你过滤特别多的东西, 让你在有限的一些函数, 一些功能里面去把它过滤的那个部分给绕过过去. 其实现在大部分CTF题都是基于这个思路来出题的</p>
<h2 id="12-关于-linux-操作系统-和-windows-操作系统"><a href="#12-关于-linux-操作系统-和-windows-操作系统" class="headerlink" title="12. 关于 linux 操作系统, 和 windows 操作系统"></a>12. 关于 linux 操作系统, 和 windows 操作系统</h2><p>我: 这个了解的就比较少了</p>
<p>面试官: 那都了解啥呀<br>我: linux的话就是基本的操作就没啥问题, 然后windows这边做过一些域环境的实验吧</p>
<p>面试官: 讲两个windows下的认证协议<br>我: Kerberos认证协议的话是, 首先是有两个票据, 有一个白银票据有一个黄金票据. Kerberos认证协议他会给票据分发认证信息, 用户拿着这个认证信息之后, 再去服务端进行一个验证. 具体流程我现在讲不太清楚, 就有点忘了. 但是他就是一个用户的身份的认证流程吧</p>
<p>面试官: 那你再说一个, 另外一个认证的名字<br>我: 另外一个认证的名字…没有了解过, 我只知道一个Kerberos的认证协议</p>
<p>面试官: NTLM了解吗<br>我: 噢, 听说过这个, 但是没有去学习过. 这个也是认证协议的一种吗<br>面试官: 对<br>我: 就之前我听说这个协议的时候一直以为是windows下面的一个漏洞来着<br>面试官: Kerberos其实是windows AD域下的认证, 然后你没有开AD域的时候, 在工作组的时候, 只要你远程输入密码, 你其实都用的NTLM.<br>我: 就是在没有域环境的情况下都是用的NTLM?<br>面试官: 对, 没有域环境的情况下你输入的密码, 比如说你登录一个SMB服务器, 这其实就是一个NTLM. NTLM因为他就是一个关于密码和hash的东西嘛.</p>
<p>面试官: 搭过共享的SMB服务吗<br>我: 是那个共享文件系统吗<br>面试官: 对<br>我: 搭过, 在windows 8下面好像是, 但是IP没有配对, 所以最后我搭建失败了, 只搭到了一半, 要更新SMB服务的时候更新失败了<br>面试官: 在linux下面搭过SMB服务吗<br>我: 没有, linux下面没有弄过这些</p>
<p>面试官: 知道什么是 Samba 吗<br>我: 不知道<br>面试官: Samba 就是 SMB 在 linux 下的一个实现, 然后在windows下搭SMB其实特别简单. 其实就是你对一个文件夹点属性, 点击共享他就是一个SMB的共享<br>我: 当时搭的时候搭的还挺麻烦的, 从域环境那个地方去开一个文件共享<br>面试官: 就是你要发布到域上对吗<br>我: 对</p>
<h2 id="13-然后你在edu-src上有几个漏洞来着"><a href="#13-然后你在edu-src上有几个漏洞来着" class="headerlink" title="13. 然后你在edu-src上有几个漏洞来着"></a>13. 然后你在edu-src上有几个漏洞来着</h2><p>我: 有两个</p>
<p>面试官: 其中有一个是发到先知社区上, 是改了验证手机号<br>我: 对, 然后任意用户密码修改<br>面试官: 然后你另一个洞是什么<br>我: 是一个存储型的XSS, 可以直接打到他的发布项目那个地方, 项目审核的时候会触发他那个存储型的XSS.<br>面试官: 噢, 好像都写了对吗, 都写上去了.</p>
<h2 id="14-然后InCTF三道PHP题-你简单叙述一下吧"><a href="#14-然后InCTF三道PHP题-你简单叙述一下吧" class="headerlink" title="14. 然后InCTF三道PHP题, 你简单叙述一下吧"></a>14. 然后InCTF三道PHP题, 你简单叙述一下吧</h2><p>我: 就是他把那个PHP里面可以执行命令的function 全部给ban掉了, 只留了一个 <code>proc_open()</code> , 然后他把特殊字符给过滤的差不多了, 只留了点号. 但那题是逐步递进的, 每一道题过滤的严格程度逐渐增加, 但是在最后一道题拿到的payload都是前两道题可以通用的, 就是他是利用一个点号的拼接, 去拼接出一个执行命令的函数, 然后用 <code>chr()</code> 函数去做一个编码, 去把你传进去的十六进制给编码出来, 大概就是这样, 拼接各种函数做一个命令执行</p>
<p>面试官: 那你在发payload的时候是发的什么内容呢<br>我: 发payload就是一个GET请求, 在URL上面把这个payload直接打上去就可以了.<br>面试官: 然后把这个代码注入进去?<br>我: 就其实我是构造了一个GET请求, 就有一个参数是专门用来接收命令的, 比如说一个参数a, 就是参数a接收命令, 就在url上面直接注入命令就可以了</p>
<h2 id="15-你们打CTF比赛的时候-你是什么角色"><a href="#15-你们打CTF比赛的时候-你是什么角色" class="headerlink" title="15. 你们打CTF比赛的时候, 你是什么角色"></a>15. 你们打CTF比赛的时候, 你是什么角色</h2><p>我: 主要负责Web题目和杂项题目</p>
<p>面试官: web你是主力选手<br>我: 不是, web就是一个学习的角色吧.</p>
<h2 id="16-那我在问个基础问题吧-DNS协议的原理能讲一下吗"><a href="#16-那我在问个基础问题吧-DNS协议的原理能讲一下吗" class="headerlink" title="16. 那我在问个基础问题吧, DNS协议的原理能讲一下吗"></a>16. 那我在问个基础问题吧, DNS协议的原理能讲一下吗</h2><p>我: DNS的原理, 就是用来缓存一些静态的资源的. 原理的话也答不上<br>面试官: 缓存静态的资源?<br>我: 对, 就是缓解服务器的压力嘛, 做分布式<br>面试官: 你答的是CDN吧<br>我: 噢, 那个是CDN, DNS是解析域名的, 解析域名跟IP地址之间的关系</p>
<p>面试官: NS记录是什么<br>我: NS记录是记录IP历史解析的一些记录, 记录他曾经解析过哪些IP?<br>面试官: 这块儿应该不对, A记录是什么<br>我: 这个不知道<br>面试官: CNAME是什么<br>我: CNAME是记录域名这一块儿的吧<br>面试官: A记录就是常规最主要的记录吧, 你给他一个域名他会返回一个IP地址, NS记录呢其实返回的是name sever, 相当于你问一个根DNS他告诉你一个这个DNS哪个DNS哪里有, NS记录其实是一个确认一个DNS服务器的IP地址</p>
<h2 id="17-TLS协议和HTTPS协议之间的关系是什么"><a href="#17-TLS协议和HTTPS协议之间的关系是什么" class="headerlink" title="17. TLS协议和HTTPS协议之间的关系是什么"></a>17. TLS协议和HTTPS协议之间的关系是什么</h2><p>我: HTTPS协议是HTTP协议+SSL协议证书加密之后, 然后的更加安全的一个网络协议. 而TLS的话是其中的加密协议, 是用来加密HTTPS的</p>
<p>面试官: 那如果你把TLS解密之后会得到一个什么内容呢<br>我: 这个就没有了解过了, 我觉得应该是能够得到他传输过程中加密的信息的</p>
<p>面试官: 那比如说HTTPS协议下面的, TLS吧. 你把TLS层解了之后是什么<br>我: 应该是他的证书吧<br>面试官: No, 我们就直接说吧就是HTTPS在流量测能看到的是叫TLS协议, 然后你把这个TLS协议解开之后能看到的是HTTP, 但是TLS本身在流量上过的时候你是看不到他是HTTP还是别的协议的, 比如说RDP也是走的TLS.<br>我: 明白了</p>
<h2 id="18-那你用BurpSuit抓HTTPS的流量-能抓吗"><a href="#18-那你用BurpSuit抓HTTPS的流量-能抓吗" class="headerlink" title="18. 那你用BurpSuit抓HTTPS的流量, 能抓吗"></a>18. 那你用BurpSuit抓HTTPS的流量, 能抓吗</h2><p>我: 能抓吧, 就是把证书给导进去就可以了, burp生成一个证书, 加入到浏览器端就可以抓了. 大概应该是这样, 就是这个配置很早之前就配完了, 现在都不太清楚了</p>
<p>面试官: 那所以导入的这个证书是一个生成的一个证书对吧<br>我: 对, 就是你访问那个burpsuit自己有一个域名地址, 然后就可以下载到一个burpsuit的证书, 然后把这个证书导入到那个浏览器里面, 你就可以去抓取到HTTPS的数据包<br>面试官: 嗯, 那需要浏览器去信任这个证书?<br>我: 对, 需要需要<br>面试官: 那BurpSuit你在导入这个证书的时候他有一个私钥?<br>我: 我记得好像是没有的, 就是你把那个证书直接导入到浏览器里面, 他就已经可以抓包了</p>
<h2 id="19-那你能不能讲一下像TLS这样-RSA啊这种非对称加密的这种过程-是用什么密钥加密-什么密钥解密"><a href="#19-那你能不能讲一下像TLS这样-RSA啊这种非对称加密的这种过程-是用什么密钥加密-什么密钥解密" class="headerlink" title="19. 那你能不能讲一下像TLS这样, RSA啊这种非对称加密的这种过程, 是用什么密钥加密, 什么密钥解密"></a>19. 那你能不能讲一下像TLS这样, RSA啊这种非对称加密的这种过程, 是用什么密钥加密, 什么密钥解密</h2><p>我: 我大概讲一下吧, 但可能讲的不是很清楚, 因为我对这方面不是很了解. RSA的话是, 首先他用自己的公钥加密, 然后传过去, 然后那边接收方用私钥解密吧, 不是很清楚答的对不对, 因为密码学方面接触的比较少<br>面试官: 是对的<br>我: 平时用到的比较少, 一般都是CTF里面用<br>面试官: 确实很少用, 但是像咱们像流量侧设备, 检测的时候可能会考虑这些问题, 我们做检测方案这些东西</p>
<h2 id="20-那技术方面先这样-你对微步在线-你对TDP这边-或者对我还有啥问题可以提一下"><a href="#20-那技术方面先这样-你对微步在线-你对TDP这边-或者对我还有啥问题可以提一下" class="headerlink" title="20. 那技术方面先这样, 你对微步在线, 你对TDP这边, 或者对我还有啥问题可以提一下"></a>20. 那技术方面先这样, 你对微步在线, 你对TDP这边, 或者对我还有啥问题可以提一下</h2><p>我: 比如说我入职之前, 我自己想提前做一些入职的准备, 学些什么知识会比较好, 比较契合岗位.<br>面试官: 首先是Web方面的, 肯定要继续加强, 然后是大家都最难解决的问题, 编码和绕过这块儿, 绕WAF. 那么我们作为防守方, 蓝军嘛, 就得让他绕不过对吧. 核心的落脚点还是检测, 检测出来. 还有比如说Java, 内存马. 所有会涉及的攻击手段我们可能都要去研究. 都要去了解, 而且还要去做深入的了解. 原理, 特征, 变体变形都要了解, 最终你要把这个东西分析的很透, 很明白很清楚甚至最后能挖掘出来漏洞. 这是咱们这边TDP这边安全研究员的这么一个工作面貌. 类似IDS, NDR.</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://lamber-maybe.github.io">Lamber</a>
            <p>原文链接：<a href="https://lamber-maybe.github.io/2021/10/18/%E5%BE%AE%E6%AD%A5%E5%9C%A8%E7%BA%BF%E4%B8%80%E9%9D%A2%E6%80%BB%E7%BB%93/">https://lamber-maybe.github.io/2021/10/18/%E5%BE%AE%E6%AD%A5%E5%9C%A8%E7%BA%BF%E4%B8%80%E9%9D%A2%E6%80%BB%E7%BB%93/</a>
            <p>发表日期：<a href="https://lamber-maybe.github.io/2021/10/18/%E5%BE%AE%E6%AD%A5%E5%9C%A8%E7%BA%BF%E4%B8%80%E9%9D%A2%E6%80%BB%E7%BB%93/">October 18th 2021, 11:56:31 pm</a>
            <p>更新日期：<a href="https://lamber-maybe.github.io/2021/10/18/%E5%BE%AE%E6%AD%A5%E5%9C%A8%E7%BA%BF%E4%B8%80%E9%9D%A2%E6%80%BB%E7%BB%93/">October 18th 2021, 11:57:36 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/10/19/%E5%BE%AE%E6%AD%A5%E5%9C%A8%E7%BA%BF%E4%BA%8C%E9%9D%A2%E6%80%BB%E7%BB%93/" title="微步在线二面总结">
                    <div class="nextTitle">微步在线二面总结</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/10/16/keep%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/" title="keep面试总结">
                    <div class="prevTitle">keep面试总结</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:957742501@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Lamber-maybe" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wechat.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                    
                    <img class="profile-qr" src="/assets/qq.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BD%A0%E5%85%88%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E4%BD%A0%E8%87%AA%E5%B7%B1%E5%90%A7"><span class="toc-number">1.</span> <span class="toc-text">1. 你先介绍一下你自己吧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%AF%95%E4%B8%9A%E4%B9%8B%E5%89%8D%E4%BC%9A%E6%89%BE%E4%B8%AA%E5%AE%9E%E4%B9%A0%E8%BF%98%E6%98%AF%E5%81%9A%E6%AF%95%E8%AE%BE"><span class="toc-number">2.</span> <span class="toc-text">2. 毕业之前会找个实习还是做毕设</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E6%83%B3%E6%9D%A5%E8%BF%99%E5%91%A2"><span class="toc-number">3.</span> <span class="toc-text">3. 你为什么想来这呢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Nmap-sS-%E5%92%8C-Nmap-sT-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-number">4.</span> <span class="toc-text">4. Nmap -sS 和 Nmap -sT 有什么区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%BD%A0%E8%AE%B2%E4%B8%80%E4%B8%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D-%E6%8A%8A%E6%88%91%E5%BD%93%E4%BB%80%E4%B9%88%E9%83%BD%E4%B8%8D%E6%87%82%E7%9A%84%E4%BA%BA%E7%84%B6%E5%90%8E%E6%9D%A5%E8%A1%A8%E8%BE%BE%E4%B8%80%E4%B8%8B"><span class="toc-number">5.</span> <span class="toc-text">5. 你讲一下文件包含是什么意思, 把我当什么都不懂的人然后来表达一下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%AE%B2%E8%AE%B2%E4%B8%89%E4%B8%AA%E6%89%AB%E6%8F%8F%E5%99%A8-AWVS-Nessus-X-Ray%E8%BF%99%E4%BA%9B%E6%89%AB%E6%8F%8F%E5%99%A8%E9%83%BD%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-number">6.</span> <span class="toc-text">6. 讲讲三个扫描器 AWVS, Nessus, X-Ray这些扫描器都有什么区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Java%E7%9A%84%E6%B4%9E%E4%BA%86%E8%A7%A3%E5%90%97"><span class="toc-number">7.</span> <span class="toc-text">7. Java的洞了解吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E9%82%A3%E5%86%85%E5%AD%98%E9%A9%AC%E4%BA%86%E8%A7%A3%E5%90%97"><span class="toc-number">8.</span> <span class="toc-text">8. 那内存马了解吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E9%82%A3%E8%AE%B2%E4%B8%80%E4%B8%AAXXE%E5%90%A7"><span class="toc-number">9.</span> <span class="toc-text">9. 那讲一个XXE吧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E9%82%A3%E5%9C%A8%E9%97%AE%E4%B8%80%E4%BA%9B%E7%BC%96%E7%A0%81%E5%92%8C%E7%BB%95%E8%BF%87%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%9C%E8%A5%BF-%E6%9C%89%E4%BA%86%E8%A7%A3%E5%90%97"><span class="toc-number">10.</span> <span class="toc-text">10. 那在问一些编码和绕过相关的东西, 有了解吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E9%82%A3%E4%B8%80%E8%88%AC%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BB%95WAF%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">11.</span> <span class="toc-text">11. 那一般常见的绕WAF的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E5%85%B3%E4%BA%8E-linux-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%92%8C-windows-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">12.</span> <span class="toc-text">12. 关于 linux 操作系统, 和 windows 操作系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-%E7%84%B6%E5%90%8E%E4%BD%A0%E5%9C%A8edu-src%E4%B8%8A%E6%9C%89%E5%87%A0%E4%B8%AA%E6%BC%8F%E6%B4%9E%E6%9D%A5%E7%9D%80"><span class="toc-number">13.</span> <span class="toc-text">13. 然后你在edu-src上有几个漏洞来着</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-%E7%84%B6%E5%90%8EInCTF%E4%B8%89%E9%81%93PHP%E9%A2%98-%E4%BD%A0%E7%AE%80%E5%8D%95%E5%8F%99%E8%BF%B0%E4%B8%80%E4%B8%8B%E5%90%A7"><span class="toc-number">14.</span> <span class="toc-text">14. 然后InCTF三道PHP题, 你简单叙述一下吧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-%E4%BD%A0%E4%BB%AC%E6%89%93CTF%E6%AF%94%E8%B5%9B%E7%9A%84%E6%97%B6%E5%80%99-%E4%BD%A0%E6%98%AF%E4%BB%80%E4%B9%88%E8%A7%92%E8%89%B2"><span class="toc-number">15.</span> <span class="toc-text">15. 你们打CTF比赛的时候, 你是什么角色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-%E9%82%A3%E6%88%91%E5%9C%A8%E9%97%AE%E4%B8%AA%E5%9F%BA%E7%A1%80%E9%97%AE%E9%A2%98%E5%90%A7-DNS%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%8E%9F%E7%90%86%E8%83%BD%E8%AE%B2%E4%B8%80%E4%B8%8B%E5%90%97"><span class="toc-number">16.</span> <span class="toc-text">16. 那我在问个基础问题吧, DNS协议的原理能讲一下吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-TLS%E5%8D%8F%E8%AE%AE%E5%92%8CHTTPS%E5%8D%8F%E8%AE%AE%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">17.</span> <span class="toc-text">17. TLS协议和HTTPS协议之间的关系是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-%E9%82%A3%E4%BD%A0%E7%94%A8BurpSuit%E6%8A%93HTTPS%E7%9A%84%E6%B5%81%E9%87%8F-%E8%83%BD%E6%8A%93%E5%90%97"><span class="toc-number">18.</span> <span class="toc-text">18. 那你用BurpSuit抓HTTPS的流量, 能抓吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-%E9%82%A3%E4%BD%A0%E8%83%BD%E4%B8%8D%E8%83%BD%E8%AE%B2%E4%B8%80%E4%B8%8B%E5%83%8FTLS%E8%BF%99%E6%A0%B7-RSA%E5%95%8A%E8%BF%99%E7%A7%8D%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%9A%84%E8%BF%99%E7%A7%8D%E8%BF%87%E7%A8%8B-%E6%98%AF%E7%94%A8%E4%BB%80%E4%B9%88%E5%AF%86%E9%92%A5%E5%8A%A0%E5%AF%86-%E4%BB%80%E4%B9%88%E5%AF%86%E9%92%A5%E8%A7%A3%E5%AF%86"><span class="toc-number">19.</span> <span class="toc-text">19. 那你能不能讲一下像TLS这样, RSA啊这种非对称加密的这种过程, 是用什么密钥加密, 什么密钥解密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-%E9%82%A3%E6%8A%80%E6%9C%AF%E6%96%B9%E9%9D%A2%E5%85%88%E8%BF%99%E6%A0%B7-%E4%BD%A0%E5%AF%B9%E5%BE%AE%E6%AD%A5%E5%9C%A8%E7%BA%BF-%E4%BD%A0%E5%AF%B9TDP%E8%BF%99%E8%BE%B9-%E6%88%96%E8%80%85%E5%AF%B9%E6%88%91%E8%BF%98%E6%9C%89%E5%95%A5%E9%97%AE%E9%A2%98%E5%8F%AF%E4%BB%A5%E6%8F%90%E4%B8%80%E4%B8%8B"><span class="toc-number">20.</span> <span class="toc-text">20. 那技术方面先这样, 你对微步在线, 你对TDP这边, 或者对我还有啥问题可以提一下</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 23
        </div>
        <!-- search  -->
        
            <div class="site-search site-search-loading popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span>
            <a class="archive-post-title" href="/2023/09/19/hello-world/">Hello World</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span>
            <a class="archive-post-title" href="/2021/11/17/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/">机器学习入门</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/2021/11/02/Backup-and-Tips/">Backup and Tips</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span>
            <a class="archive-post-title" href="/2021/10/19/%E5%BE%AE%E6%AD%A5%E5%9C%A8%E7%BA%BF%E4%BA%8C%E9%9D%A2%E6%80%BB%E7%BB%93/">微步在线二面总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span>
            <a class="archive-post-title" href="/2021/10/18/%E5%BE%AE%E6%AD%A5%E5%9C%A8%E7%BA%BF%E4%B8%80%E9%9D%A2%E6%80%BB%E7%BB%93/">微步在线一面总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2021/10/16/keep%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/">keep面试总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2021/10/16/%E7%9B%9B%E8%B6%A3%E6%B8%B8%E6%88%8F%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/">盛趣游戏面试总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span>
            <a class="archive-post-title" href="/2021/10/03/58%E5%90%8C%E5%9F%8E%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/">58同城面试总结</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span>
            <a class="archive-post-title" href="/2021/09/19/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AC%94%E8%AF%95%E9%A2%98%E6%94%B6%E9%9B%86/">信息安全笔试题收集</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span>
            <a class="archive-post-title" href="/2021/09/17/%E7%BB%95%E8%BF%87CDN%E5%AF%BB%E6%89%BE%E7%BD%91%E7%AB%99%E7%9C%9F%E5%AE%9EIP/">绕过CDN寻找网站真实IP</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span>
            <a class="archive-post-title" href="/2021/09/16/%E8%AE%B0%E5%BD%95%E6%BC%AB%E9%95%BF%E7%9A%84%E6%B1%82%E8%81%8C%E4%B9%8B%E8%B7%AF/">记录漫长的求职之路</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/13</span>
            <a class="archive-post-title" href="/2021/09/13/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E9%9D%A2%E8%AF%95%E9%A2%98%E6%94%B6%E9%9B%86/">信息安全面试题收集</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span>
            <a class="archive-post-title" href="/2021/09/12/redis%E6%9C%AA%E6%8E%88%E6%9D%83/">redis未授权</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span>
            <a class="archive-post-title" href="/2021/09/04/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E9%A2%98/">基础算法题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2021/09/03/XSS/">XSS</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span>
            <a class="archive-post-title" href="/2021/08/31/Linux%E4%B8%8B%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%A0%E7%A7%8D%E5%8F%8D%E5%BC%B9shell/">Linux下常见的几种反弹shell</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span>
            <a class="archive-post-title" href="/2021/08/30/%E8%AE%B0%E4%B8%80%E9%81%93%E5%85%B8%E5%9E%8B%E7%9A%84flask-SSTI%E9%A2%98%E7%9B%AE/">记一道典型的flask SSTI题目</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span>
            <a class="archive-post-title" href="/2021/08/27/BurpSuit-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%EF%BC%88%E4%B8%80%EF%BC%89/">BurpSuit 插件开发（一）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span>
            <a class="archive-post-title" href="/2021/08/26/InCTF-2019-%EF%BC%88PHP-1-PHP-1-5-and-PHP-2-5%EF%BC%89%E4%B8%89%E9%81%93%E9%A2%98%E7%9A%84%E5%A4%8D%E7%8E%B0/">InCTF 2019 - （PHP + 1, PHP + 1.5 and PHP + 2.5）三道题的复现</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span>
            <a class="archive-post-title" href="/2021/08/24/HTTP%E5%8D%8F%E8%AE%AE/">HTTP协议</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span>
            <a class="archive-post-title" href="/2021/08/21/SQL%E6%B3%A8%E5%85%A5/">SQL注入</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span>
            <a class="archive-post-title" href="/2021/08/21/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%8C%96%E6%8E%98edu-src%E7%9A%84%E8%BF%87%E7%A8%8B/">记一次挖掘edu src的过程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span>
            <a class="archive-post-title" href="/2021/08/18/%E7%A0%81%E4%B8%80%E4%BA%9B%E7%BD%91%E7%AB%99/">码一些网站（长期更新）</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="记录">
                <span class="iconfont-archer">&#xe606;</span>
                记录
            </span>
        
            <span class="sidebar-tag-name" data-tags="面试">
                <span class="iconfont-archer">&#xe606;</span>
                面试
            </span>
        
            <span class="sidebar-tag-name" data-tags="环境搭建">
                <span class="iconfont-archer">&#xe606;</span>
                环境搭建
            </span>
        
            <span class="sidebar-tag-name" data-tags="HTTP">
                <span class="iconfont-archer">&#xe606;</span>
                HTTP
            </span>
        
            <span class="sidebar-tag-name" data-tags="DNS">
                <span class="iconfont-archer">&#xe606;</span>
                DNS
            </span>
        
            <span class="sidebar-tag-name" data-tags="Java">
                <span class="iconfont-archer">&#xe606;</span>
                Java
            </span>
        
            <span class="sidebar-tag-name" data-tags="Burp">
                <span class="iconfont-archer">&#xe606;</span>
                Burp
            </span>
        
            <span class="sidebar-tag-name" data-tags="基础漏洞">
                <span class="iconfont-archer">&#xe606;</span>
                基础漏洞
            </span>
        
            <span class="sidebar-tag-name" data-tags="基础">
                <span class="iconfont-archer">&#xe606;</span>
                基础
            </span>
        
            <span class="sidebar-tag-name" data-tags="Linux">
                <span class="iconfont-archer">&#xe606;</span>
                Linux
            </span>
        
            <span class="sidebar-tag-name" data-tags="反弹shell">
                <span class="iconfont-archer">&#xe606;</span>
                反弹shell
            </span>
        
            <span class="sidebar-tag-name" data-tags="原理分析">
                <span class="iconfont-archer">&#xe606;</span>
                原理分析
            </span>
        
            <span class="sidebar-tag-name" data-tags="RCE">
                <span class="iconfont-archer">&#xe606;</span>
                RCE
            </span>
        
            <span class="sidebar-tag-name" data-tags="PHP">
                <span class="iconfont-archer">&#xe606;</span>
                PHP
            </span>
        
            <span class="sidebar-tag-name" data-tags="笔试">
                <span class="iconfont-archer">&#xe606;</span>
                笔试
            </span>
        
            <span class="sidebar-tag-name" data-tags="算法">
                <span class="iconfont-archer">&#xe606;</span>
                算法
            </span>
        
            <span class="sidebar-tag-name" data-tags="编程">
                <span class="iconfont-archer">&#xe606;</span>
                编程
            </span>
        
            <span class="sidebar-tag-name" data-tags="入门">
                <span class="iconfont-archer">&#xe606;</span>
                入门
            </span>
        
            <span class="sidebar-tag-name" data-tags="CDN">
                <span class="iconfont-archer">&#xe606;</span>
                CDN
            </span>
        
            <span class="sidebar-tag-name" data-tags="IP">
                <span class="iconfont-archer">&#xe606;</span>
                IP
            </span>
        
            <span class="sidebar-tag-name" data-tags="学习资源">
                <span class="iconfont-archer">&#xe606;</span>
                学习资源
            </span>
        
            <span class="sidebar-tag-name" data-tags="XSS">
                <span class="iconfont-archer">&#xe606;</span>
                XSS
            </span>
        
            <span class="sidebar-tag-name" data-tags="逻辑漏洞">
                <span class="iconfont-archer">&#xe606;</span>
                逻辑漏洞
            </span>
        
            <span class="sidebar-tag-name" data-tags="SSTI">
                <span class="iconfont-archer">&#xe606;</span>
                SSTI
            </span>
        
            <span class="sidebar-tag-name" data-tags="flask">
                <span class="iconfont-archer">&#xe606;</span>
                flask
            </span>
        
            <span class="sidebar-tag-name" data-tags="归档">
                <span class="iconfont-archer">&#xe606;</span>
                归档
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="求职">
            <span class="iconfont-archer">&#xe60a;</span>
            求职
        </span>
    
        <span class="sidebar-category-name" data-categories="备份">
            <span class="iconfont-archer">&#xe60a;</span>
            备份
        </span>
    
        <span class="sidebar-category-name" data-categories="协议相关">
            <span class="iconfont-archer">&#xe60a;</span>
            协议相关
        </span>
    
        <span class="sidebar-category-name" data-categories="安全开发">
            <span class="iconfont-archer">&#xe60a;</span>
            安全开发
        </span>
    
        <span class="sidebar-category-name" data-categories="SQL注入">
            <span class="iconfont-archer">&#xe60a;</span>
            SQL注入
        </span>
    
        <span class="sidebar-category-name" data-categories="SHELL">
            <span class="iconfont-archer">&#xe60a;</span>
            SHELL
        </span>
    
        <span class="sidebar-category-name" data-categories="CTF">
            <span class="iconfont-archer">&#xe60a;</span>
            CTF
        </span>
    
        <span class="sidebar-category-name" data-categories="XSS">
            <span class="iconfont-archer">&#xe60a;</span>
            XSS
        </span>
    
        <span class="sidebar-category-name" data-categories="redis">
            <span class="iconfont-archer">&#xe60a;</span>
            redis
        </span>
    
        <span class="sidebar-category-name" data-categories="机器学习">
            <span class="iconfont-archer">&#xe60a;</span>
            机器学习
        </span>
    
        <span class="sidebar-category-name" data-categories="信息收集">
            <span class="iconfont-archer">&#xe60a;</span>
            信息收集
        </span>
    
        <span class="sidebar-category-name" data-categories="学习资源">
            <span class="iconfont-archer">&#xe60a;</span>
            学习资源
        </span>
    
        <span class="sidebar-category-name" data-categories="漏洞挖掘">
            <span class="iconfont-archer">&#xe60a;</span>
            漏洞挖掘
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://lamber-maybe.github.io",
        root: siteMetaRoot,
        author: "Lamber"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
            <div class="site-search site-search-loading">
    <div class="algolia-popup popup">
        <div class="algolia-search">
            <div class="algolia-search-input-icon">
                <i class="fa fa-search"></i>
            </div>
            <div class="algolia-search-input" id="algolia-search-input"></div>
            <div class="popup-btn-close">
                <i class="iconfont-archer">&#xe609;</i>
            </div>
        </div>

        <div class="algolia-results">
            <div id="algolia-stats" class="algolia-stats"></div>
            <div id="algolia-hits"></div>
            <div id="algolia-pagination" class="algolia-pagination"></div>
        </div>
    </div>
</div>

            <script src="/scripts/search.js?v=20211217" defer></script>
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
