{"version": 2, "width": 160, "height": 20, "timestamp": 1755842452, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.112414, "o", "                                                                                                                                                                \r\r"]
[0.116668, "o", "\u001b]0;(venv)kali@kali: ~/sandbox\u0007"]
[0.1465, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(venv)─(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/sandbox\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[0.146788, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.298414, "o", "n"]
[0.320796, "o", "\b\u001b[4mn\u001b[24m"]
[0.320944, "o", "\b\u001b[4mn\u001b[24m\u001b[38;2;153;153;153metexec smb 10.10.11.236 -u \"Guest\" -p \"\" --rid-brute\u001b[39m\u001b[52D"]
[0.435832, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[0.54134, "o", "\b\b\u001b[4mn\u001b[4me\u001b[39m\u001b[4mt\u001b[24m"]
[0.542789, "o", "\b\b\b\u001b[24m\u001b[36mn\u001b[24m\u001b[36me\u001b[24m\u001b[36mt\u001b[39m"]
[0.790771, "o", "\b\u001b[36mt\u001b[36me\u001b[39m"]
[0.793599, "o", "\b\b\b\b\u001b[39m\u001b[4mn\u001b[39m\u001b[4me\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[0.900152, "o", "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m"]
[1.139563, "o", "\b\u001b[4mx\u001b[39m\u001b[4me\u001b[24m"]
[1.14823, "o", "\b\u001b[4me\u001b[39m\u001b[4mc\u001b[24m"]
[1.149823, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[36mn\u001b[24m\u001b[36me\u001b[24m\u001b[36mt\u001b[24m\u001b[36me\u001b[24m\u001b[36mx\u001b[24m\u001b[36me\u001b[24m\u001b[36mc\u001b[39m"]
[1.22566, "o", "\b\u001b[36mc\u001b[36m \u001b[39m"]
[1.227329, "o", "\b\b\u001b[36mc\u001b[39m\u001b[39m "]
[1.384369, "o", "\u001b[39ms"]
[1.551043, "o", "\u001b[39mm"]
[1.623984, "o", "\u001b[39mb"]
[1.822869, "o", "\u001b[39m "]
[2.012394, "o", "\u001b[39m1"]
[2.05648, "o", "\u001b[39m0"]
[2.200242, "o", "\u001b[39m."]
[2.352176, "o", "\u001b[39m1"]
[2.435864, "o", "\u001b[39m0"]
[2.622727, "o", "\u001b[39m."]
[2.754154, "o", "\u001b[39m1"]
[2.785325, "o", "\u001b[39m1"]
[2.966987, "o", "\u001b[39m."]
[3.130732, "o", "\u001b[39m2"]
[3.322777, "o", "\u001b[39m3"]
[3.508354, "o", "\u001b[39m6"]
[3.656714, "o", "\u001b[39m "]
[3.716454, "o", "\u001b[39m-"]
[3.71931, "o", "\b\u001b[32m-\u001b[39m"]
[3.919963, "o", "\b\u001b[32m-\u001b[32mu\u001b[39m"]
[4.045562, "o", "\b\u001b[32mu\u001b[32m \u001b[39m"]
[4.048684, "o", "\b\b\u001b[32mu\u001b[39m\u001b[39m "]
[4.210934, "o", "\u001b[39m\""]
[4.214685, "o", "\b\u001b[33m\"\u001b[39m"]
[4.334211, "o", "\b\u001b[33m\"\u001b[33m\"\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[4.348124, "o", "\u001b[38;2;153;153;153m -p \"\" --shares\u001b[39m\u001b[15D"]
[4.500416, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[4.504019, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[4.591427, "o", "\u001b[39m-"]
[4.595561, "o", "\b\u001b[32m-\u001b[39m"]
[4.616215, "o", "\b\u001b[32m-\u001b[32mp\u001b[39m"]
[4.69102, "o", "\b\u001b[32mp\u001b[32m \u001b[39m"]
[4.695179, "o", "\b\b\u001b[32mp\u001b[39m\u001b[39m "]
[4.846195, "o", "\u001b[39m\""]
[4.851211, "o", "\b\u001b[33m\"\u001b[39m"]
[4.917496, "o", "\b\u001b[33m\"\u001b[33m\"\u001b[39m"]
[5.03802, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[5.042859, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[5.107151, "o", "\u001b[39m-"]
[5.11259, "o", "\b\u001b[32m-\u001b[39m"]
[5.207723, "o", "\b\u001b[32m-\u001b[32m-\u001b[39m"]
[5.266964, "o", "\b\u001b[32m-\u001b[32ms\u001b[39m"]
[5.328941, "o", "\b\u001b[32ms\u001b[32mh\u001b[39m"]
[5.540469, "o", "\b\u001b[32mh\u001b[32ma\u001b[39m"]
[5.832883, "o", "\b\u001b[32ma\u001b[32mr\u001b[39m"]
[5.879102, "o", "\b\u001b[32mr\u001b[32me\u001b[39m"]
[6.038379, "o", "\b\u001b[32me\u001b[32ms\u001b[39m"]
[6.08262, "o", "\u001b[?1l\u001b>"]
[6.082732, "o", "\u001b[?2004l"]
[6.088009, "o", "\r\r\n"]
[8.493763, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;34m[*]\u001b[0m Windows 10 / Server 2019 Build 17763 x64 (name:DC01) (domain:manager.htb) (\u001b[1;32msigning:True\u001b[0m) (\u001b[1;36mSMBv1:False\u001b[0m) \r\n"]
[9.17832, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;32m[+]\u001b[0m manager.htb\\: \r\n"]
[9.265849, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;35m[-]\u001b[0m Error enumerating shares: STATUS_ACCESS_DENIED\r\n"]
[9.538472, "o", "                                                                                                                                                                \r\r"]
[9.540936, "o", "\u001b]0;(venv)kali@kali: ~/sandbox\u0007"]
[9.541191, "o", "\r\n"]
[9.574536, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(venv)─(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/sandbox\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[9.574836, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.772114, "o", "n"]
[9.775195, "o", "\b\u001b[4mn\u001b[24m"]
[9.789704, "o", "\b\u001b[4mn\u001b[24m\u001b[38;2;153;153;153metexec smb 10.10.11.236 -u \"\" -p \"\" --shares\u001b[39m\u001b[44D"]
[9.884094, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[10.122713, "o", "\b\b\u001b[4mn\u001b[4me\u001b[39m\u001b[4mt\u001b[24m"]
[10.124394, "o", "\b\b\b\u001b[24m\u001b[36mn\u001b[24m\u001b[36me\u001b[24m\u001b[36mt\u001b[39m"]
[10.152218, "o", "\b\u001b[36mt\u001b[36me\u001b[39m"]
[10.155096, "o", "\b\b\b\b\u001b[39m\u001b[4mn\u001b[39m\u001b[4me\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[10.245252, "o", "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m"]
[10.360185, "o", "\b\u001b[4mx\u001b[39m\u001b[4me\u001b[24m"]
[10.49792, "o", "\b\u001b[4me\u001b[39m\u001b[4mc\u001b[24m"]
[10.499411, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[36mn\u001b[24m\u001b[36me\u001b[24m\u001b[36mt\u001b[24m\u001b[36me\u001b[24m\u001b[36mx\u001b[24m\u001b[36me\u001b[24m\u001b[36mc\u001b[39m"]
[10.593025, "o", "\b\u001b[36mc\u001b[36m \u001b[39m"]
[10.594558, "o", "\b\b\u001b[36mc\u001b[39m\u001b[39m "]
[10.707028, "o", "\u001b[39ms"]
[10.818126, "o", "\u001b[39mm"]
[10.999146, "o", "\u001b[39mb"]
[11.176214, "o", "\u001b[39m "]
[11.418924, "o", "\u001b[39m1"]
[11.626138, "o", "\u001b[39m0"]
[11.759871, "o", "\u001b[39m."]
[11.792469, "o", "\u001b[39m1"]
[11.903926, "o", "\u001b[39m0"]
[12.09735, "o", "\u001b[39m."]
[12.169002, "o", "\u001b[39m1"]
[12.30968, "o", "\u001b[39m1"]
[12.381482, "o", "\u001b[39m."]
[12.592367, "o", "\u001b[39m2"]
[12.791483, "o", "\u001b[39m3"]
[13.00662, "o", "\u001b[39m6"]
[13.105262, "o", "\u001b[39m "]
[13.196189, "o", "\u001b[39m-"]
[13.199648, "o", "\b\u001b[32m-\u001b[39m"]
[13.336415, "o", "\b\u001b[32m-\u001b[32mu\u001b[39m"]
[13.498914, "o", "\b\u001b[32mu\u001b[32m \u001b[39m"]
[13.501944, "o", "\b\b\u001b[32mu\u001b[39m\u001b[39m "]
[13.575327, "o", "\u001b[39m\""]
[13.578934, "o", "\b\u001b[33m\"\u001b[39m"]
[13.799599, "o", "\b\u001b[33m\"\u001b[33mG\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[13.830672, "o", "\u001b[38;2;153;153;153muest\" -p \"\" --ri\u001b[39m\u001b[38;2;153;153;153md\u001b[39m\u001b[38;2;153;153;153m-brute\u001b[39m\u001b[23D"]
[13.852308, "o", "\b\u001b[33mG\u001b[33mu\u001b[39m\u001b[14C\u001b[38;2;153;153;153mi\u001b[38;2;153;153;153md\u001b[39m\u001b[38;2;153;153;153m-\u001b[39m\u001b[17D"]
[14.047298, "o", "\b\u001b[33mu\u001b[33me\u001b[39m\u001b[14C\u001b[38;2;153;153;153md\u001b[38;2;153;153;153m-\u001b[39m\u001b[38;2;153;153;153mb\u001b[39m\u001b[17D"]
[14.158979, "o", "\b\u001b[33me\u001b[33ms\u001b[39m\u001b[14C\u001b[38;2;153;153;153m-\u001b[38;2;153;153;153mb\u001b[39m\u001b[38;2;153;153;153mr\u001b[39m\u001b[17D"]
[14.285912, "o", "\b\u001b[33ms\u001b[33mt\u001b[39m\u001b[14C\u001b[38;2;153;153;153mb\u001b[38;2;153;153;153mr\u001b[39m\u001b[38;2;153;153;153mu\u001b[39m\u001b[17D"]
[14.396708, "o", "\b\u001b[33mt\u001b[33m\"\u001b[39m\u001b[14C\u001b[38;2;153;153;153mr\u001b[38;2;153;153;153mu\u001b[39m\u001b[38;2;153;153;153mt\u001b[39m\u001b[17D"]
[14.506237, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m\u001b[14C\u001b[38;2;153;153;153mu\u001b[38;2;153;153;153mt\u001b[16D"]
[14.510075, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[14.75861, "o", "\u001b[39m-"]
[14.763303, "o", "\b\u001b[32m-\u001b[39m"]
[14.883824, "o", "\b\u001b[32m-\u001b[32mp\u001b[39m"]
[15.067791, "o", "\b\u001b[32mp\u001b[32m \u001b[39m"]
[15.072165, "o", "\b\b\u001b[32mp\u001b[39m\u001b[39m "]
[15.23015, "o", "\u001b[39m\""]
[15.236864, "o", "\b\u001b[33m\"\u001b[39m"]
[15.42721, "o", "\b\u001b[33m\"\u001b[33m\"\u001b[39m"]
[15.602366, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[15.608103, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[15.741607, "o", "\u001b[39m-"]
[15.747754, "o", "\b\u001b[32m-\u001b[39m"]
[15.886966, "o", "\b\u001b[32m-\u001b[32m-\u001b[39m"]
[15.994977, "o", "\b\u001b[32m-\u001b[32ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[16.013599, "o", "\u001b[38;2;153;153;153mhares\u001b[39m\b\b\b\b\b"]
[16.184477, "o", "\b\u001b[32ms\u001b[32mh\u001b[39m"]
[16.370534, "o", "\b\u001b[32mh\u001b[32ma\u001b[39m"]
[16.491149, "o", "\b\u001b[32ma\u001b[32mr\u001b[39m"]
[16.588168, "o", "\b\u001b[32mr\u001b[32me\u001b[39m"]
[16.749674, "o", "\b\u001b[32me\u001b[32ms\u001b[39m"]
[16.854714, "o", "\u001b[?1l\u001b>"]
[16.854861, "o", "\u001b[?2004l"]
[16.861184, "o", "\r\r\n"]
[19.294989, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;34m[*]\u001b[0m Windows 10 / Server 2019 Build 17763 x64 (name:DC01) (domain:manager.htb) (\u001b[1;32msigning:True\u001b[0m) (\u001b[1;36mSMBv1:False\u001b[0m) \r\n"]
[20.295324, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;32m[+]\u001b[0m manager.htb\\Guest: \r\n"]
[23.391835, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;34m[*]\u001b[0m Enumerated shares\r\n"]
[23.391912, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33mShare           Permissions     Remark\u001b[0m\r\n"]
[23.392151, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m-----           -----------     ------\u001b[0m\r\n"]
[23.392259, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33mADMIN$                          Remote Admin\u001b[0m\r\n"]
[23.392501, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33mC$                              Default share\u001b[0m\r\n"]
[23.392745, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33mIPC$            READ            Remote IPC\u001b[0m\r\n"]
[23.392851, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33mNETLOGON                        Logon server share \u001b[0m\r\n"]
[23.393057, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33mSYSVOL                          Logon server share \u001b[0m\r\n"]
[23.669421, "o", "                                                                                                                                                                \r\r"]
[23.671508, "o", "\u001b]0;(venv)kali@kali: ~/sandbox\u0007\r\n"]
[23.694258, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(venv)─(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/sandbox\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[23.694646, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.892989, "o", "n"]
[23.896375, "o", "\b\u001b[4mn\u001b[24m"]
[23.909148, "o", "\b\u001b[4mn\u001b[24m\u001b[38;2;153;153;153metexec smb 10.10.11.236 -u \"Guest\" -p \"\" --shares\u001b[39m\u001b[49D"]
[24.07244, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[24.261965, "o", "\b\b\u001b[4mn\u001b[4me\u001b[39m\u001b[4mt\u001b[24m"]
[24.263883, "o", "\b\b\b\u001b[24m\u001b[36mn\u001b[24m\u001b[36me\u001b[24m\u001b[36mt\u001b[39m"]
[24.363326, "o", "\b\u001b[36mt\u001b[36me\u001b[39m"]
[24.366731, "o", "\b\b\b\b\u001b[39m\u001b[4mn\u001b[39m\u001b[4me\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[24.474713, "o", "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m"]
[24.629504, "o", "\b\u001b[4mx\u001b[39m\u001b[4me\u001b[24m"]
[24.754776, "o", "\b\u001b[4me\u001b[39m\u001b[4mc\u001b[24m"]
[24.756494, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[36mn\u001b[24m\u001b[36me\u001b[24m\u001b[36mt\u001b[24m\u001b[36me\u001b[24m\u001b[36mx\u001b[24m\u001b[36me\u001b[24m\u001b[36mc\u001b[39m"]
[24.90072, "o", "\b\u001b[36mc\u001b[36m \u001b[39m"]
[24.902409, "o", "\b\b\u001b[36mc\u001b[39m\u001b[39m "]
[25.098293, "o", "\u001b[39ms"]
[25.343774, "o", "\u001b[39mm"]
[25.540176, "o", "\u001b[39mb"]
[25.606158, "o", "\u001b[39m "]
[25.866393, "o", "\u001b[39m1"]
[25.963929, "o", "\u001b[39m0"]
[26.159255, "o", "\u001b[39m."]
[26.318423, "o", "\u001b[39m1"]
[26.451266, "o", "\u001b[39m0"]
[26.633989, "o", "\u001b[39m."]
[26.772282, "o", "\u001b[39m1"]
[26.968865, "o", "\u001b[39m1"]
[27.09391, "o", "\u001b[39m."]
[27.259368, "o", "\u001b[39m2"]
[27.389296, "o", "\u001b[39m3"]
[27.606708, "o", "\u001b[39m6"]
[27.615946, "o", "\u001b[39m "]
[27.83283, "o", "\u001b[39m-"]
[27.836306, "o", "\b\u001b[32m-\u001b[39m"]
[27.957545, "o", "\b\u001b[32m-\u001b[32mu\u001b[39m"]
[28.136456, "o", "\b\u001b[32mu\u001b[32m \u001b[39m"]
[28.139483, "o", "\b\b\u001b[32mu\u001b[39m\u001b[39m "]
[28.242191, "o", "\u001b[39m\""]
[28.246302, "o", "\b\u001b[33m\"\u001b[39m"]
[28.361495, "o", "\b\u001b[33m\"\u001b[33mG\u001b[39m"]
[28.493252, "o", "\b\u001b[33mG\u001b[33mu\u001b[39m"]
[28.676348, "o", "\b\u001b[33mu\u001b[33me\u001b[39m"]
[28.867699, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[29.011748, "o", "\b\u001b[33ms\u001b[33mt\u001b[39m"]
[29.292488, "o", "\b\u001b[33mt\u001b[33m\"\u001b[39m"]
[29.445805, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[29.449969, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[29.589644, "o", "\u001b[39m-"]
[29.594177, "o", "\b\u001b[32m-\u001b[39m"]
[29.81183, "o", "\b\u001b[32m-\u001b[32mp\u001b[39m"]
[29.947673, "o", "\b\u001b[32mp\u001b[32m \u001b[39m"]
[29.952571, "o", "\b\b\u001b[32mp\u001b[39m\u001b[39m "]
[30.083149, "o", "\u001b[39m\""]
[30.089133, "o", "\b\u001b[33m\"\u001b[39m"]
[30.419907, "o", "\b\u001b[33m\"\u001b[33m\"\u001b[39m"]
[30.623654, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[30.6287, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[30.871126, "o", "\u001b[39m-"]
[30.876575, "o", "\b\u001b[32m-\u001b[39m"]
[30.968572, "o", "\b\u001b[32m-\u001b[32m-\u001b[39m"]
[31.042118, "o", "\b\u001b[32m-\u001b[32mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[31.056155, "o", "\u001b[38;2;153;153;153mid-bru\u001b[39m\u001b[38;2;153;153;153mt\u001b[39m\u001b[38;2;153;153;153me\u001b[39m\u001b[8D"]
[31.06202, "o", "\b\u001b[32mr\u001b[32mi\u001b[39m\u001b[4C\u001b[38;2;153;153;153mu\b\b\b\b\b"]
[31.259231, "o", "\b\u001b[32mi\u001b[32md\u001b[39m\u001b[4C\u001b[38;2;153;153;153mt\b\b\b\b\b"]
[31.491065, "o", "\b\u001b[32md\u001b[32m-\u001b[39m"]
[31.717679, "o", "\b\u001b[32m-\u001b[32mb\u001b[39m"]
[31.724197, "o", "\b\u001b[32mb\u001b[32mr\u001b[39m"]
[31.882715, "o", "\b\u001b[32mr\u001b[32mu\u001b[39m"]
[32.030385, "o", "\b\u001b[32mu\u001b[32mt\u001b[39m"]
[32.165564, "o", "\b\u001b[32mt\u001b[32me\u001b[39m"]
[32.330044, "o", "\u001b[?1l\u001b>"]
[32.330244, "o", "\u001b[?2004l"]
[32.335858, "o", "\r\r\n"]
[34.635745, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;34m[*]\u001b[0m Windows 10 / Server 2019 Build 17763 x64 (name:DC01) (domain:manager.htb) (\u001b[1;32msigning:True\u001b[0m) (\u001b[1;36mSMBv1:False\u001b[0m) \r\n"]
[35.674096, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;32m[+]\u001b[0m manager.htb\\Guest: \r\n"]
[39.162015, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m498: MANAGER\\Enterprise Read-only Domain Controllers (SidTypeGroup)\u001b[0m\r\n"]
[39.162325, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m500: MANAGER\\Administrator (SidTypeUser)\u001b[0m\r\n"]
[39.162469, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m501: MANAGER\\Guest (SidTypeUser)\u001b[0m\r\n"]
[39.162785, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m502: MANAGER\\krbtgt (SidTypeUser)\u001b[0m\r\n"]
[39.162991, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m512: MANAGER\\Domain Admins (SidTypeGroup)\u001b[0m\r\n"]
[39.163073, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m513: MANAGER\\Domain Users (SidTypeGroup)\u001b[0m\r\n"]
[39.163199, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m514: MANAGER\\Domain Guests (SidTypeGroup)\u001b[0m\r\n"]
[39.163424, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m515: MANAGER\\Domain Computers (SidTypeGroup)\u001b[0m\r\n"]
[39.16354, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m516: MANAGER\\Domain Controllers (SidTypeGroup)\u001b[0m\r\n"]
[39.163781, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m517: MANAGER\\Cert Publishers (SidTypeAlias)\u001b[0m\r\n"]
[39.163914, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m518: MANAGER\\Schema Admins (SidTypeGroup)\u001b[0m\r\n"]
[39.164324, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m519: MANAGER\\Enterprise Admins (SidTypeGroup)\u001b[0m\r\n\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m520: MANAGER\\Group Policy Creator Owners (SidTypeGroup)\u001b[0m\r\n"]
[39.164487, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m521: MANAGER\\Read-only Domain Controllers (SidTypeGroup)\u001b[0m\r\n"]
[39.164632, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m522: MANAGER\\Cloneable Domain Controllers (SidTypeGroup)\u001b[0m\r\n"]
[39.164797, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m525: MANAGER\\Protected Users (SidTypeGroup)\u001b[0m\r\n"]
[39.164965, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m526: MANAGER\\Key Admins (SidTypeGroup)\u001b[0m\r\n"]
[39.165209, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m527: MANAGER\\Enterprise Key Admins (SidTypeGroup)\u001b[0m\r\n"]
[39.165443, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m553: MANAGER\\RAS and IAS Servers (SidTypeAlias)\u001b[0m\r\n"]
[39.165616, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m571: MANAGER\\Allowed RODC Password Replication Group (SidTypeAlias)\u001b[0m\r\n"]
[39.1658, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m572: MANAGER\\Denied RODC Password Replication Group (SidTypeAlias)\u001b[0m\r\n"]
[41.352889, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m1000: MANAGER\\DC01$ (SidTypeUser)\u001b[0m\r\n"]
[41.353155, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m1101: MANAGER\\DnsAdmins (SidTypeAlias)\u001b[0m\r\n"]
[41.353478, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m1102: MANAGER\\DnsUpdateProxy (SidTypeGroup)\u001b[0m\r\n"]
[41.35368, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m1103: MANAGER\\SQLServer2005SQLBrowserUser$DC01 (SidTypeAlias)\u001b[0m\r\n"]
[41.353909, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m1113: MANAGER\\Zhong (SidTypeUser)\u001b[0m\r\n\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m1114: MANAGER\\Cheng (SidTypeUser)\u001b[0m\r\n"]
[41.354225, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m1115: MANAGER\\Ryan (SidTypeUser)\u001b[0m\r\n"]
[41.354448, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m1116: MANAGER\\Raven (SidTypeUser)\u001b[0m\r\n"]
[41.354632, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m1117: MANAGER\\JinWoo (SidTypeUser)\u001b[0m\r\n"]
[41.354793, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m1118: MANAGER\\ChinHae (SidTypeUser)\u001b[0m\r\n"]
[41.354997, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m1119: MANAGER\\Operator (SidTypeUser)\u001b[0m\r\n"]
[46.271161, "o", "                                                                                                                                                                \r\r"]
[46.273485, "o", "\u001b]0;(venv)kali@kali: ~/sandbox\u0007"]
[46.273547, "o", "\r\n"]
[46.296565, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(venv)─(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/sandbox\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[46.296685, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[46.37796, "o", "\u001b[?2004l\r\r\n"]
