{"version": 2, "width": 80, "height": 24, "timestamp": 1755772758, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.097743, "o", "                                                                                \r\r"]
[0.10289, "o", "\u001b]0;(venv)kali@kali: ~/sandbox\u0007"]
[0.129111, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(venv)─(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/sandbox\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[0.129224, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.240264, "o", "n"]
[0.248449, "o", "\b\u001b[4mn\u001b[24m"]
[0.254327, "o", "\b\u001b[4mn\u001b[24m\u001b[38;2;153;153;153metexec smb 10.10.11.236 -u \"Guest\" -p \"\" --rid-brute\u001b[39m\u001b[52D"]
[0.367751, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[0.520247, "o", "\b\b\u001b[4mn\u001b[4me\u001b[39m\u001b[4mt\u001b[24m"]
[0.521717, "o", "\b\b\b\u001b[24m\u001b[36mn\u001b[24m\u001b[36me\u001b[24m\u001b[36mt\u001b[39m"]
[0.680197, "o", "\b\u001b[36mt\u001b[36me\u001b[39m"]
[0.682956, "o", "\b\b\b\b\u001b[39m\u001b[4mn\u001b[39m\u001b[4me\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[0.746874, "o", "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m"]
[0.844931, "o", "\b\u001b[4mx\u001b[39m\u001b[4me\u001b[24m"]
[0.919853, "o", "\b\u001b[4me\u001b[39m\u001b[4mc\u001b[24m"]
[0.921343, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[36mn\u001b[24m\u001b[36me\u001b[24m\u001b[36mt\u001b[24m\u001b[36me\u001b[24m\u001b[36mx\u001b[24m\u001b[36me\u001b[24m\u001b[36mc\u001b[39m"]
[1.094515, "o", "\b\u001b[36mc\u001b[36m \u001b[39m"]
[1.096015, "o", "\b\b\u001b[36mc\u001b[39m\u001b[39m "]
[1.239623, "o", "\u001b[39ms"]
[1.327072, "o", "\u001b[39mm"]
[1.417287, "o", "\u001b[39mb"]
[1.653521, "o", "\u001b[39m "]
[1.817058, "o", "\u001b[39m1"]
[1.870432, "o", "\u001b[39m0"]
[1.970291, "o", "\u001b[39m."]
[2.020752, "o", "\u001b[39m1"]
[2.048744, "o", "\u001b[39m0"]
[2.269815, "o", "\u001b[39m."]
[2.436147, "o", "\u001b[39m1"]
[2.617565, "o", "\u001b[39m1"]
[2.694019, "o", "\u001b[39m."]
[2.792485, "o", "\u001b[39m2"]
[2.947928, "o", "\u001b[39m3"]
[2.986679, "o", "\u001b[39m6"]
[3.130805, "o", "\u001b[39m "]
[3.347758, "o", "\u001b[39m-"]
[3.351522, "o", "\b\u001b[32m-\u001b[39m"]
[3.513706, "o", "\b\u001b[32m-\u001b[32mu\u001b[39m"]
[3.622757, "o", "\b\u001b[32mu\u001b[32m \u001b[39m"]
[3.625428, "o", "\b\b\u001b[32mu\u001b[39m\u001b[39m "]
[3.799488, "o", "\u001b[39m\""]
[3.803083, "o", "\b\u001b[33m\"\u001b[39m"]
[3.97, "o", "\b\u001b[33m\"\u001b[33m\"\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[3.9834, "o", "\u001b[38;2;153;153;153m -p \"\" --shares\u001b[39m\u001b[15D"]
[4.160702, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[4.164248, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[4.275332, "o", "\u001b[39m-"]
[4.279216, "o", "\b\u001b[32m-\u001b[39m"]
[4.448635, "o", "\b\u001b[32m-\u001b[32mp\u001b[39m"]
[4.587187, "o", "\b\u001b[32mp\u001b[32m \u001b[39m"]
[4.590945, "o", "\b\b\u001b[32mp\u001b[39m\u001b[39m "]
[4.774093, "o", "\u001b[39m\""]
[4.77852, "o", "\b\u001b[33m\"\u001b[39m"]
[4.821876, "o", "\b\u001b[33m\"\u001b[33m\"\u001b[39m"]
[4.972962, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[4.977496, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[5.156673, "o", "\u001b[39m-"]
[5.161553, "o", "\b\u001b[32m-\u001b[39m"]
[5.351345, "o", "\b\u001b[32m-\u001b[32m-\u001b[39m"]
[5.439638, "o", "\b\u001b[32m-\u001b[32ms\u001b[39m"]
[5.568739, "o", "\b\u001b[32ms\u001b[32mh\u001b[39m"]
[5.710925, "o", "\b\u001b[32mh\u001b[32ma\u001b[39m"]
[5.945281, "o", "\b\u001b[32ma\u001b[32mr\u001b[39m"]
[5.950221, "o", "\b\u001b[32mr\u001b[32me\u001b[39m"]
[6.148055, "o", "\b\u001b[32me\u001b[32ms\u001b[39m"]
[6.298949, "o", "\u001b[?1l\u001b>"]
[6.299113, "o", "\u001b[?2004l"]
[6.303424, "o", "\r\r\n"]
[9.394913, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;34m[*]\u001b[0m Windows 10 / Server 2019 Build 17763 x64 (name:DC01) (domain:manager.htb) (\u001b[1;32msigning:True\u001b[0m) (\u001b[1;36mSMBv1:False\u001b[0m)\r\n"]
[10.736279, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;32m[+]\u001b[0m manager.htb\\: \r\n"]
[10.859285, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;35m[-]\u001b[0m Error enumerating shares: STATUS_ACCESS_DENIED\r\n"]
[11.15302, "o", "                                                                                \r\r"]
[11.154868, "o", "\u001b]0;(venv)kali@kali: ~/sandbox\u0007\r\n"]
[11.174999, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(venv)─(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/sandbox\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[11.175157, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.371529, "o", "n"]
[11.374113, "o", "\b\u001b[4mn\u001b[24m"]
[11.386271, "o", "\b\u001b[4mn\u001b[24m\u001b[38;2;153;153;153metexec smb 10.10.11.236 -u \"\" -p \"\" --shares\u001b[39m\u001b[44D"]
[11.599894, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[11.693449, "o", "\b\b\u001b[4mn\u001b[4me\u001b[39m\u001b[4mt\u001b[24m"]
[11.69538, "o", "\b\b\b\u001b[24m\u001b[36mn\u001b[24m\u001b[36me\u001b[24m\u001b[36mt\u001b[39m"]
[11.837174, "o", "\b\u001b[36mt\u001b[36me\u001b[39m"]
[11.83973, "o", "\b\b\b\b\u001b[39m\u001b[4mn\u001b[39m\u001b[4me\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[11.964697, "o", "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m"]
[12.00239, "o", "\b\u001b[4mx\u001b[39m\u001b[4me\u001b[24m"]
[12.128771, "o", "\b\u001b[4me\u001b[39m\u001b[4mc\u001b[24m"]
[12.130501, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[36mn\u001b[24m\u001b[36me\u001b[24m\u001b[36mt\u001b[24m\u001b[36me\u001b[24m\u001b[36mx\u001b[24m\u001b[36me\u001b[24m\u001b[36mc\u001b[39m"]
[12.134905, "o", "\b\u001b[36mc\u001b[36m \u001b[39m"]
[12.135006, "o", "\b\b\u001b[36mc\u001b[39m\u001b[39m "]
[12.29566, "o", "\u001b[39ms"]
[12.468677, "o", "\u001b[39mm"]
[12.522231, "o", "\u001b[39mb"]
[12.753052, "o", "\u001b[39m "]
[12.915217, "o", "\u001b[39m1"]
[13.078624, "o", "\u001b[39m0"]
[13.215777, "o", "\u001b[39m."]
[13.378059, "o", "\u001b[39m1"]
[13.457334, "o", "\u001b[39m0"]
[13.634739, "o", "\u001b[39m."]
[13.888011, "o", "\u001b[39m1"]
[14.063543, "o", "\u001b[39m1"]
[14.278426, "o", "\u001b[39m."]
[14.391784, "o", "\u001b[39m2"]
[14.515924, "o", "\u001b[39m3"]
[14.697117, "o", "\u001b[39m6"]
[14.792381, "o", "\u001b[39m "]
[14.895225, "o", "\u001b[39m-"]
[14.898217, "o", "\b\u001b[32m-\u001b[39m"]
[15.038012, "o", "\b\u001b[32m-\u001b[32mu\u001b[39m"]
[15.182197, "o", "\b\u001b[32mu\u001b[32m \u001b[39m"]
[15.185067, "o", "\b\b\u001b[32mu\u001b[39m\u001b[39m "]
[15.225674, "o", "\u001b[39m\""]
[15.227917, "o", "\b\u001b[33m\"\u001b[39m"]
[15.298292, "o", "\b\u001b[33m\"\u001b[33mG\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[15.310363, "o", "\u001b[38;2;153;153;153muest\" -p \"\" --ri\u001b[39m\u001b[38;2;153;153;153md\u001b[39m\u001b[38;2;153;153;153m-brute\u001b[39m\u001b[23D"]
[15.461144, "o", "\b\u001b[33mG\u001b[33mu\u001b[39m\u001b[14C\u001b[38;2;153;153;153mi\u001b[38;2;153;153;153md\u001b[39m\u001b[38;2;153;153;153m-\u001b[39m\u001b[17D"]
[15.556465, "o", "\b\u001b[33mu\u001b[33me\u001b[39m\u001b[14C\u001b[38;2;153;153;153md\u001b[38;2;153;153;153m-\u001b[39m\u001b[38;2;153;153;153mb\u001b[39m\u001b[17D"]
[15.649081, "o", "\b\u001b[33me\u001b[33ms\u001b[39m\u001b[14C\u001b[38;2;153;153;153m-\u001b[38;2;153;153;153mb\u001b[39m\u001b[38;2;153;153;153mr\u001b[39m\u001b[17D"]
[15.756261, "o", "\b\u001b[33ms\u001b[33mt\u001b[39m\u001b[14C\u001b[38;2;153;153;153mb\u001b[38;2;153;153;153mr\u001b[39m\u001b[38;2;153;153;153mu\u001b[39m\u001b[17D"]
[15.920054, "o", "\b\u001b[33mt\u001b[33m\"\u001b[39m\u001b[14C\u001b[38;2;153;153;153mr\u001b[38;2;153;153;153mu\u001b[39m\u001b[38;2;153;153;153mt\u001b[39m\u001b[17D"]
[16.103264, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m\u001b[14C\u001b[38;2;153;153;153mu\u001b[38;2;153;153;153mt\u001b[16D"]
[16.106655, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[16.240804, "o", "\u001b[39m-"]
[16.244726, "o", "\b\u001b[32m-\u001b[39m"]
[16.507175, "o", "\b\u001b[32m-\u001b[32mp\u001b[39m"]
[16.702905, "o", "\b\u001b[32mp\u001b[32m \u001b[39m"]
[16.706867, "o", "\b\b\u001b[32mp\u001b[39m\u001b[39m "]
[16.791624, "o", "\u001b[39m\""]
[16.796146, "o", "\b\u001b[33m\"\u001b[39m"]
[16.95821, "o", "\b\u001b[33m\"\u001b[33m\"\u001b[39m"]
[17.18491, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[17.189508, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[17.340559, "o", "\u001b[39m-"]
[17.345644, "o", "\b\u001b[32m-\u001b[39m"]
[17.571534, "o", "\b\u001b[32m-\u001b[32m-\u001b[39m"]
[17.67794, "o", "\b\u001b[32m-\u001b[32ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[17.690951, "o", "\u001b[38;2;153;153;153mhares\u001b[39m\b\b\b\b\b"]
[17.882968, "o", "\b\u001b[32ms\u001b[32mh\u001b[39m"]
[18.043237, "o", "\b\u001b[32mh\u001b[32ma\u001b[39m"]
[18.118216, "o", "\b\u001b[32ma\u001b[32mr\u001b[39m"]
[18.278573, "o", "\b\u001b[32mr\u001b[32me\u001b[39m"]
[18.370463, "o", "\b\u001b[32me\u001b[32ms\u001b[39m"]
[18.539754, "o", "\u001b[?1l\u001b>"]
[18.539898, "o", "\u001b[?2004l"]
[18.544815, "o", "\r\r\n"]
[20.42916, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;34m[*]\u001b[0m Windows 10 / Server 2019 Build 17763 x64 (name:DC01) (domain:manager.htb) (\u001b[1;32msigning:True\u001b[0m) (\u001b[1;36mSMBv1:False\u001b[0m)\r\n"]
[21.35444, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;32m[+]\u001b[0m manager.htb\\Guest: \r\n"]
[24.094224, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;34m[*]\u001b[0m Enumerated shares\r\n"]
[24.094494, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33mShare           Permissions     Remark\u001b[0m\r\n"]
[24.094877, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m-----           -----------     ------\u001b[0m\r\n"]
[24.095136, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33mADMIN$                          Remote Admin\u001b[0m\r\n"]
[24.095317, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33mC$                              Default share\u001b[0m\r\n"]
[24.095651, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33mIPC$            READ            Remote IPC\u001b[0m\r\n"]
[24.095858, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33mNETLOGON                        Logon server share\u001b[0m\r\n"]
[24.095962, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33mSYSVOL                          Logon server share\u001b[0m\r\n"]
[24.353922, "o", "                                                                                \r\r"]
[24.355909, "o", "\u001b]0;(venv)kali@kali: ~/sandbox\u0007\r\n"]
[24.376254, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(venv)─(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/sandbox\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[24.376407, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.684624, "o", "n"]
[24.687402, "o", "\b\u001b[4mn\u001b[24m"]
[24.698484, "o", "\b\u001b[4mn\u001b[24m\u001b[38;2;153;153;153metexec smb 10.10.11.236 -u \"Guest\" -p \"\" --shares\u001b[39m\u001b[49D"]
[24.771989, "o", "\b\u001b[4mn\u001b[39m\u001b[4me\u001b[24m"]
[25.048513, "o", "\b\b\u001b[4mn\u001b[4me\u001b[39m\u001b[4mt\u001b[24m"]
[25.049947, "o", "\b\b\b\u001b[24m\u001b[36mn\u001b[24m\u001b[36me\u001b[24m\u001b[36mt\u001b[39m"]
[25.207628, "o", "\b\u001b[36mt\u001b[36me\u001b[39m"]
[25.210502, "o", "\b\b\b\b\u001b[39m\u001b[4mn\u001b[39m\u001b[4me\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[25.369498, "o", "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m"]
[25.628401, "o", "\b\u001b[4mx\u001b[39m\u001b[4me\u001b[24m"]
[25.858937, "o", "\b\u001b[4me\u001b[39m\u001b[4mc\u001b[24m"]
[25.860408, "o", "\b\b\b\b\b\b\b\u001b[24m\u001b[36mn\u001b[24m\u001b[36me\u001b[24m\u001b[36mt\u001b[24m\u001b[36me\u001b[24m\u001b[36mx\u001b[24m\u001b[36me\u001b[24m\u001b[36mc\u001b[39m"]
[26.075515, "o", "\b\u001b[36mc\u001b[36m \u001b[39m"]
[26.076934, "o", "\b\b\u001b[36mc\u001b[39m\u001b[39m "]
[26.294301, "o", "\u001b[39ms"]
[26.500053, "o", "\u001b[39mm"]
[26.633733, "o", "\u001b[39mb"]
[26.726363, "o", "\u001b[39m "]
[26.94582, "o", "\u001b[39m1"]
[27.154956, "o", "\u001b[39m0"]
[27.290047, "o", "\u001b[39m."]
[27.457642, "o", "\u001b[39m1"]
[27.645199, "o", "\u001b[39m0"]
[27.848925, "o", "\u001b[39m."]
[27.95682, "o", "\u001b[39m1"]
[28.059008, "o", "\u001b[39m1"]
[28.199984, "o", "\u001b[39m."]
[28.213317, "o", "\u001b[39m2"]
[28.356969, "o", "\u001b[39m3"]
[28.484164, "o", "\u001b[39m6"]
[28.592017, "o", "\u001b[39m "]
[28.782626, "o", "\u001b[39m-"]
[28.786675, "o", "\b\u001b[32m-\u001b[39m"]
[29.074157, "o", "\b\u001b[32m-\u001b[32mu\u001b[39m"]
[29.191014, "o", "\b\u001b[32mu\u001b[32m \u001b[39m"]
[29.193897, "o", "\b\b\u001b[32mu\u001b[39m\u001b[39m "]
[29.265253, "o", "\u001b[39m\""]
[29.270521, "o", "\b\u001b[33m\"\u001b[39m"]
[29.514102, "o", "\b\u001b[33m\"\u001b[33mG\u001b[39m"]
[29.630237, "o", "\b\u001b[33mG\u001b[33mu\u001b[39m"]
[29.743508, "o", "\b\u001b[33mu\u001b[33me\u001b[39m"]
[29.82585, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[29.988714, "o", "\b\u001b[33ms\u001b[33mt\u001b[39m"]
[30.086141, "o", "\b\u001b[33mt\u001b[33m\"\u001b[39m"]
[30.262079, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[30.265762, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[30.480705, "o", "\u001b[39m-"]
[30.484599, "o", "\b\u001b[32m-\u001b[39m"]
[30.620864, "o", "\b\u001b[32m-\u001b[32mp\u001b[39m"]
[30.776791, "o", "\b\u001b[32mp\u001b[32m \u001b[39m"]
[30.781705, "o", "\b\b\u001b[32mp\u001b[39m\u001b[39m "]
[30.937402, "o", "\u001b[39m\""]
[30.942309, "o", "\b\u001b[33m\"\u001b[39m"]
[31.04278, "o", "\b\u001b[33m\"\u001b[33m\"\u001b[39m"]
[31.077455, "o", "\b\u001b[33m\"\u001b[33m \u001b[39m"]
[31.081719, "o", "\b\b\u001b[33m\"\u001b[39m\u001b[39m "]
[31.132893, "o", "\u001b[39m-"]
[31.138196, "o", "\b\u001b[32m-\u001b[39m"]
[31.280532, "o", "\b\u001b[32m-\u001b[32m-\u001b[39m"]
[31.360847, "o", "\b\u001b[32m-\u001b[32mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[31.373619, "o", "\u001b[38;2;153;153;153mid-bru\u001b[39m\u001b[38;2;153;153;153mt\u001b[39m\u001b[38;2;153;153;153me\u001b[39m\u001b[8D"]
[31.458034, "o", "\b\u001b[32mr\u001b[32mi\u001b[39m\u001b[4C\u001b[38;2;153;153;153mu\b\b\b\b\b"]
[31.536338, "o", "\b\u001b[32mi\u001b[32md\u001b[39m\u001b[4C\u001b[38;2;153;153;153mt\b\b\b\b\b"]
[31.787334, "o", "\b\u001b[32md\u001b[32m-\u001b[39m"]
[31.919871, "o", "\b\u001b[32m-\u001b[32mb\u001b[39m"]
[32.032574, "o", "\b\u001b[32mb\u001b[32mr\u001b[39m"]
[32.127729, "o", "\b\u001b[32mr\u001b[32mu\u001b[39m"]
[32.355949, "o", "\b\u001b[32mu\u001b[32mt\u001b[39m"]
[32.436203, "o", "\b\u001b[32mt\u001b[32me\u001b[39m"]
[32.62609, "o", "\u001b[?1l\u001b>"]
[32.626327, "o", "\u001b[?2004l"]
[32.631049, "o", "\r\r\n"]
[34.477974, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;34m[*]\u001b[0m Windows 10 / Server 2019 Build 17763 x64 (name:DC01) (domain:manager.htb) (\u001b[1;32msigning:True\u001b[0m) (\u001b[1;36mSMBv1:False\u001b[0m)\r\n"]
[35.402537, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;32m[+]\u001b[0m manager.htb\\Guest: \r\n"]
[38.504124, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m498: MANAGER\\Enterprise Read-only Domain Controllers (SidTypeGroup)\u001b[0m\r\n"]
[38.504389, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m500: MANAGER\\Administrator (SidTypeUser)\u001b[0m\r\n"]
[38.504556, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m501: MANAGER\\Guest (SidTypeUser)\u001b[0m\r\n\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m502: MANAGER\\krbtgt (SidTypeUser)\u001b[0m\r\n"]
[38.504588, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m512: MANAGER\\Domain Admins (SidTypeGroup)\u001b[0m\r\n"]
[38.50476, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m513: MANAGER\\Domain Users (SidTypeGroup)\u001b[0m\r\n"]
[38.504963, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m514: MANAGER\\Domain Guests (SidTypeGroup)\u001b[0m\r\n"]
[38.505124, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m515: MANAGER\\Domain Computers (SidTypeGroup)\u001b[0m\r\n"]
[38.505257, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m516: MANAGER\\Domain Controllers (SidTypeGroup)\u001b[0m\r\n"]
[38.505506, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m517: MANAGER\\Cert Publishers (SidTypeAlias)\u001b[0m\r\n"]
[38.505623, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m518: MANAGER\\Schema Admins (SidTypeGroup)\u001b[0m\r\n"]
[38.505739, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m519: MANAGER\\Enterprise Admins (SidTypeGroup)\u001b[0m\r\n"]
[38.505939, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m520: MANAGER\\Group Policy Creator Owners (SidTypeGroup)\u001b[0m\r\n"]
[38.506032, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m521: MANAGER\\Read-only Domain Controllers (SidTypeGroup)\u001b[0m\r\n"]
[38.50627, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m522: MANAGER\\Cloneable Domain Controllers (SidTypeGroup)\u001b[0m\r\n"]
[38.506483, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m525: MANAGER\\Protected Users (SidTypeGroup)\u001b[0m\r\n"]
[38.506845, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m526: MANAGER\\Key Admins (SidTypeGroup)\u001b[0m\r\n"]
[38.506874, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m527: MANAGER\\Enterprise Key Admins (SidTypeGroup)\u001b[0m\r\n"]
[38.507154, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m553: MANAGER\\RAS and IAS Servers (SidTypeAlias)\u001b[0m\r\n"]
[38.507296, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m571: MANAGER\\Allowed RODC Password Replication Group (SidTypeAlias)\u001b[0m\r\n"]
[38.507427, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m572: MANAGER\\Denied RODC Password Replication Group (SidTypeAlias)\u001b[0m\r\n"]
[40.508565, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m1000: MANAGER\\DC01$ (SidTypeUser)\u001b[0m\r\n"]
[40.509051, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m1101: MANAGER\\DnsAdmins (SidTypeAlias)\u001b[0m\r\n\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m1102: MANAGER\\DnsUpdateProxy (SidTypeGroup)\u001b[0m\r\n"]
[40.50934, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m1103: MANAGER\\SQLServer2005SQLBrowserUser$DC01 (SidTypeAlias)\u001b[0m\r\n"]
[40.509399, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m1113: MANAGER\\Zhong (SidTypeUser)\u001b[0m\r\n"]
[40.509644, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m1114: MANAGER\\Cheng (SidTypeUser)\u001b[0m\r\n"]
[40.509912, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m1115: MANAGER\\Ryan (SidTypeUser)\u001b[0m\r\n"]
[40.509969, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m1116: MANAGER\\Raven (SidTypeUser)\u001b[0m\r\n"]
[40.510212, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m1117: MANAGER\\JinWoo (SidTypeUser)\u001b[0m\r\n"]
[40.510503, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m1118: MANAGER\\ChinHae (SidTypeUser)\u001b[0m\r\n"]
[40.510733, "o", "\u001b[1;34mSMB\u001b[0m         10.10.11.236    445    DC01             \u001b[1;33m1119: MANAGER\\Operator (SidTypeUser)\u001b[0m\r\n"]
[45.269368, "o", "                                                                                \r\r"]
[45.271299, "o", "\u001b]0;(venv)kali@kali: ~/sandbox\u0007"]
[45.271367, "o", "\r\n"]
[45.292262, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m┌──(venv)─(\u001b[1m\u001b[32m\u001b[34mkali㉿kali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~/sandbox\u001b[0m\u001b[32m]\r\n└─\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[45.292356, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[45.373685, "o", "\u001b[?2004l\r\r\n"]
